#
# simu -- the simulation specification file.
#
# The file consists of a number of simulation parameters and one or more 
#  snapshots of the simulation. Do not change the order of parameters
#  or leave anything out. You can add comments though.
#
# First the simulation parameters:

# inputfile lists the lexical -- semantic word pairs to be presented
inputfile bilingual-input-pairs

# names of the lexical and semantic representation files
l1repfile bilingual-l1reps
l2repfile bilingual-l2reps
srepfile bilingual-sreps

# sizes (sides) of the lexical and semantic maps
l1mapsize 9
l2mapsize 9
smapsize 7

# random number seed
seed 1

# whether to present the training stories in a random order (0/1)
shuffling 1

# last epoch of this simulation (starting from epoch 1)
simulationendepoch 150

# store snapshots of feature map and associative weights after these epochs
# epoch 0 means the initial state is stored
snapshotepochs 150

# Different learning rates and neighborhood sizes are used at different
#  stages of the simulation: 
# The phases are defined by giving the first epoch of each phase, starting
#  from epoch 1, and ending with the epoch after the last epoch of the last 
#  phase. In the program these epoch numbers are changed to lastepochs, and
#  the first firstepoch is ignored (simulation always starts from epoch 1).
# For each firstepoch, then specify the alphas and the neighborhood radii.
#  The given number is first used during the firstepoch, and over the phase
#  linearly decreased towards the number specified under the next firstepoch,
#  and becomes exactly that number for the first time during that next
#  firstepoch. 
# The neighborhood size is given as the maximum distance in the x or y
#  direction from the image unit. Nc of 1, for example, therefore defines 
#  a neighborhood of up to 9 units.
# For each phase, then specify (with 0/1) whether the network is run during
#  the epoch. Note that there are one fewer numbers in each of the running
#  rows than in the firstepoch row. The "running" parameters allow you
#  to e.g. train the maps first before organizing the associative connections.
# The reason for listing the phase parameters this way (instead of using
#  the phase-lastepochs directly) is that when the numbers are lined up,
#  it is easy to see how the simulation progresses. The running, alpha and
#  neighborhood numbers under each epoch number are first established exactly
#  at that epoch.
#
phase-firstepochs	1	51	101	151
l1-alphas		0.1	0.05	0.025	0
l2-alphas		0.1	0.05	0.025	0
sem-alphas		0.1	0.05	0.025	0
l1l2-assoc-alphas		0.1	0.05	0.025	0
sl1-assoc-alphas		0.1	0.05	0.025	0
sl2-assoc-alphas		0.1	0.05	0.025	0
l1-ncs			4	1	0	0
l2-ncs			4	1	0	0
sem-ncs			4	1	0	0
l1-running		1	1	1
l2-running		1	1	1
sem-running		1	1	1
l1l2-assoc-running		1	1	1
sl1-assoc-running		1	1	1
sl2-assoc-running		1	1	1

# The snapshots are stored below. Each one consists of the snapshot epoch,
#  feature map weights, and associative weights.
# Do not put any comments or other junk inside the snapshot definition.
#  You can add comments between snapshots though.
#
epoch 150
network-errors 0.017118 0.000000 0.003649 0.000000
network-weights
0.148206
0.177305
0.734525
0.000000
0.000000
0.000000
1.000000
0.250000
0.227807
0.445144
0.033484
0.970792
0.259010
0.373211
0.266846
0.150115
0.167001
0.734530
0.000000
0.000000
0.000000
0.999968
0.249992
0.599981
0.570982
0.496563
0.332011
0.502348
0.000023
0.000049
0.000000
1.000000
0.250000
0.306678
0.365328
0.254100
0.908466
0.253351
0.196682
0.140627
0.315361
0.166917
0.502066
0.000000
0.000000
0.000000
0.999500
0.249875
0.599700
0.570715
0.850943
0.482984
0.279356
0.000009
0.000020
0.000000
1.000000
0.250000
0.397515
0.293509
0.488629
0.805580
0.266178
0.005383
0.003849
0.475955
0.160654
0.253581
0.000000
0.000000
0.000000
0.962003
0.240501
0.577202
0.549303
0.843998
0.391516
0.588370
0.000090
0.000192
0.000000
1.000000
0.250000
0.340352
0.243358
0.388504
0.399967
0.574748
0.000004
0.000003
0.174782
0.058378
0.087402
0.000000
0.000000
0.000000
0.349571
0.087393
0.209743
0.199605
0.899419
0.333946
0.867146
0.000430
0.000922
0.000000
1.000000
0.250000
0.347505
0.248465
0.402673
0.167489
0.748527
0.000000
0.000000
0.000001
0.000000
0.000001
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.542729
0.554254
0.583927
0.066381
0.142387
0.000000
1.000000
0.250000
0.333161
0.238229
0.374951
0.167124
0.749621
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.052021
0.930755
0.270087
0.180163
0.386449
0.000000
1.000000
0.250000
0.395188
0.302175
0.494076
0.168085
0.742865
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.182182
0.454860
0.250082
0.050231
0.107745
0.000000
1.000000
0.250000
0.344929
0.713545
0.588657
0.167000
0.749966
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.157606
0.196006
0.250135
0.000014
0.000030
0.000000
1.000000
0.250000
0.235164
0.856882
0.532750
0.167000
0.749933
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.133659
0.170942
0.744087
0.000000
0.000000
0.000000
1.000000
0.250000
0.499214
0.709784
0.253173
0.667930
0.373699
0.197423
0.141158
0.314983
0.167000
0.744176
0.000000
0.000000
0.000000
0.999628
0.249907
0.599777
0.570788
0.375879
0.278404
0.582741
0.000003
0.000007
0.000000
1.000000
0.250000
0.467479
0.572022
0.334401
0.721111
0.333594
0.132470
0.094716
0.375776
0.166992
0.582716
0.000000
0.000000
0.000000
0.999877
0.249969
0.599926
0.570930
0.829262
0.467631
0.305777
0.000012
0.000027
0.000000
1.000000
0.250000
0.395300
0.300272
0.478390
0.780851
0.280722
0.010226
0.007311
0.454291
0.154941
0.256812
0.000000
0.000000
0.000000
0.927627
0.231907
0.556576
0.529675
0.788416
0.333367
0.565414
0.000013
0.000028
0.000000
1.000000
0.250000
0.304622
0.217805
0.419066
0.384466
0.488737
0.000000
0.000000
0.130727
0.043663
0.065365
0.000000
0.000000
0.000000
0.261452
0.065363
0.156871
0.149289
0.690602
0.304150
0.587645
0.000061
0.000132
0.000000
1.000000
0.250000
0.235162
0.168137
0.256558
0.196065
0.662467
0.000000
0.000000
0.000005
0.000003
0.000005
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.563974
0.456167
0.562892
0.049482
0.106138
0.000000
1.000000
0.250000
0.299754
0.214644
0.406285
0.208764
0.623931
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.274798
0.563942
0.266835
0.092508
0.198430
0.000000
1.000000
0.250000
0.482739
0.549129
0.653839
0.168365
0.515743
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.249898
0.386041
0.290370
0.032800
0.070356
0.000000
1.000000
0.250000
0.495546
0.740265
0.685768
0.167001
0.666568
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.394494
0.377006
0.275566
0.000001
0.000002
0.000000
1.000000
0.250000
0.555641
0.842375
0.795058
0.167004
0.697544
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.152864
0.184910
0.722629
0.000000
0.000000
0.000000
1.000000
0.250000
0.775106
0.957563
0.491008
0.356676
0.486336
0.004913
0.003512
0.500032
0.167000
0.728812
0.000000
0.000000
0.000000
0.976226
0.244057
0.585736
0.557425
0.137704
0.489973
0.501224
0.000003
0.000007
0.000000
1.000000
0.250000
0.883316
0.575606
0.377775
0.343701
0.375635
0.002204
0.001576
0.499938
0.167015
0.503998
0.000000
0.000000
0.000000
0.516365
0.129091
0.309819
0.294845
0.234138
0.722227
0.303325
0.000002
0.000004
0.000000
1.000000
0.250000
0.861170
0.197911
0.283203
0.379174
0.285436
0.009908
0.007084
0.465715
0.155592
0.268987
0.000000
0.000000
0.000000
0.122287
0.030572
0.073372
0.069826
0.395909
0.486271
0.383251
0.000390
0.000837
0.000000
1.000000
0.250000
0.576083
0.147268
0.372397
0.331272
0.268795
0.000002
0.000001
0.235334
0.078622
0.117704
0.000000
0.000000
0.000000
0.005194
0.001299
0.003116
0.002966
0.683600
0.176564
0.443235
0.000328
0.000703
0.000000
1.000000
0.250000
0.247739
0.243407
0.483031
0.402386
0.275314
0.000000
0.000000
0.000050
0.000058
0.000087
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.665109
0.179644
0.347109
0.000121
0.000260
0.000000
1.000000
0.250000
0.382869
0.491251
0.473925
0.523796
0.286850
0.000000
0.000000
0.000003
0.000004
0.000006
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.569314
0.200149
0.261778
0.000033
0.000070
0.000000
1.000000
0.250000
0.557465
0.767789
0.583953
0.457754
0.273724
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.447733
0.237299
0.275924
0.000001
0.000002
0.000000
1.000000
0.250000
0.662548
0.857222
0.796686
0.236239
0.355310
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.316075
0.333219
0.400911
0.000005
0.000011
0.000000
1.000000
0.250000
0.867816
0.789438
0.825536
0.188967
0.618183
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.314466
0.177321
0.493568
0.000000
0.000000
0.000000
1.000000
0.250000
0.503515
0.843615
0.496687
0.335752
0.495422
0.000076
0.000055
0.685457
0.167000
0.740939
0.000000
0.000000
0.000000
0.492385
0.123096
0.295431
0.281152
0.250987
0.390376
0.415582
0.000001
0.000003
0.000000
1.000000
0.250000
0.667015
0.616945
0.416354
0.333685
0.415947
0.000003
0.000002
0.624488
0.167141
0.582089
0.000000
0.000000
0.000000
0.331923
0.082981
0.199154
0.189528
0.157301
0.797198
0.259766
0.000008
0.000017
0.000000
1.000000
0.250000
0.965202
0.166330
0.266855
0.344338
0.256894
0.000018
0.000013
0.495284
0.167309
0.264166
0.000000
0.000000
0.000000
0.026017
0.006504
0.015610
0.014856
0.384966
0.495925
0.373738
0.000005
0.000010
0.000000
1.000000
0.250000
0.596362
0.147095
0.377886
0.339458
0.250051
0.000011
0.000008
0.248259
0.084352
0.126324
0.000000
0.000000
0.000000
0.005254
0.001314
0.003152
0.003000
0.750899
0.169614
0.373978
0.000031
0.000066
0.000000
1.000000
0.250000
0.303799
0.356813
0.499892
0.501283
0.250246
0.000000
0.000000
0.001824
0.002346
0.003522
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.765483
0.167107
0.293623
0.000000
0.000001
0.000000
1.000000
0.250000
0.400370
0.546482
0.500577
0.607947
0.250005
0.000001
0.000000
0.000078
0.000104
0.000156
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.534735
0.180844
0.250021
0.000000
0.000000
0.000000
1.000000
0.250000
0.586955
0.826393
0.554987
0.565924
0.250000
0.000035
0.000025
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.272968
0.275658
0.271253
0.000000
0.000000
0.000000
1.000000
0.250000
0.816096
0.900093
0.522943
0.420074
0.294620
0.034694
0.024806
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.238336
0.228029
0.292965
0.000000
0.000000
0.000000
1.000000
0.250000
0.890256
0.790940
0.549202
0.485889
0.340849
0.068082
0.048678
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.482067
0.199086
0.250387
0.000000
0.000000
0.000000
1.000000
0.250000
0.238696
0.686411
0.487948
0.333273
0.487904
0.000077
0.000055
0.856303
0.167288
0.725678
0.000155
0.000143
0.000168
0.000913
0.000301
0.000421
0.000401
0.316277
0.500327
0.250059
0.000000
0.000000
0.000000
1.000000
0.250000
0.601794
0.427101
0.375751
0.335339
0.373950
0.000001
0.000001
0.684059
0.168128
0.499587
0.000002
0.000002
0.000003
0.000014
0.000004
0.000006
0.000006
0.500903
0.660865
0.251325
0.000000
0.000000
0.000000
1.000000
0.250000
0.892198
0.217045
0.376456
0.498272
0.251424
0.000000
0.000000
0.375753
0.248222
0.375177
0.000000
0.000000
0.000000
0.000002
0.000000
0.000001
0.000001
0.506164
0.658474
0.251611
0.000000
0.000000
0.000000
1.000000
0.250000
0.891135
0.217152
0.377607
0.501293
0.250030
0.000000
0.000000
0.369078
0.247198
0.370859
0.000000
0.000000
0.000000
0.000002
0.000001
0.000001
0.000001
0.873082
0.331538
0.251664
0.000000
0.000000
0.000000
1.000000
0.250000
0.596252
0.427391
0.499920
0.664667
0.250006
0.000001
0.000000
0.123543
0.164383
0.246829
0.000001
0.000001
0.000001
0.000002
0.000001
0.000000
0.000000
0.501622
0.388213
0.250263
0.000000
0.000000
0.000000
1.000000
0.250000
0.400283
0.759948
0.499994
0.721693
0.250000
0.000005
0.000003
0.000279
0.000372
0.000559
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.460655
0.380190
0.250047
0.000000
0.000000
0.000000
1.000000
0.250000
0.463140
0.798905
0.499903
0.660758
0.250000
0.000077
0.000055
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.224191
0.333958
0.250000
0.000000
0.000000
0.000000
1.000000
0.250000
0.720084
0.828038
0.398790
0.701258
0.250000
0.080968
0.057892
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.138111
0.184788
0.250000
0.000000
0.000000
0.000000
1.000000
0.250000
0.978517
0.743998
0.246785
0.800851
0.250000
0.202572
0.144839
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.581149
0.169441
0.415021
0.000000
0.000000
0.000000
1.000000
0.250000
0.334911
0.429480
0.746548
0.223453
0.664058
0.000000
0.000000
0.296149
0.716760
0.418183
0.264002
0.188769
0.329988
0.549723
0.165021
0.000000
0.000000
0.580784
0.170836
0.414703
0.000000
0.000000
0.000000
1.000000
0.250000
0.336564
0.428624
0.745717
0.224003
0.663116
0.000002
0.000002
0.295952
0.715942
0.417732
0.263519
0.188424
0.329394
0.548760
0.164702
0.000000
0.000000
0.796865
0.512470
0.257980
0.000000
0.000000
0.000000
1.000000
0.250000
0.794514
0.280941
0.485157
0.619528
0.269826
0.000017
0.000012
0.270257
0.346367
0.471326
0.015452
0.020968
0.022729
0.037786
0.011409
0.000000
0.000000
0.845657
0.507349
0.250497
0.000000
0.000000
0.000000
1.000000
0.250000
0.800790
0.285332
0.485510
0.655780
0.250295
0.000050
0.000036
0.252353
0.330396
0.478872
0.003081
0.011387
0.006892
0.011246
0.003577
0.000000
0.000000
0.873860
0.465196
0.251446
0.000000
0.000000
0.000000
1.000000
0.250000
0.756882
0.317055
0.489972
0.670722
0.250001
0.000369
0.000264
0.217453
0.315859
0.440833
0.006522
0.022050
0.013357
0.021263
0.007151
0.000000
0.000000
0.273063
0.696627
0.250607
0.000000
0.000000
0.000320
0.999484
0.250177
0.282461
0.793521
0.489756
0.798878
0.250000
0.000777
0.000478
0.007871
0.036731
0.022024
0.005680
0.021956
0.013179
0.021330
0.006826
0.000000
0.000000
0.172541
0.772467
0.250013
0.000000
0.000000
0.000006
0.999990
0.250003
0.237540
0.840371
0.494521
0.817969
0.250000
0.002564
0.001832
0.000009
0.006104
0.001535
0.001227
0.005212
0.003048
0.005065
0.001528
0.000000
0.000000
0.220622
0.373299
0.311415
0.000000
0.000000
0.030707
0.795367
0.372829
0.551856
0.575429
0.251649
0.873579
0.250000
0.346075
0.106927
0.122829
0.204634
0.061415
0.000001
0.000001
0.000001
0.000001
0.000001
0.000000
0.000000
0.247007
0.224017
0.330933
0.000000
0.000000
0.040471
0.730339
0.411858
0.671847
0.484053
0.169198
0.887651
0.250000
0.458872
0.142930
0.161858
0.269669
0.080932
0.000007
0.000004
0.000008
0.000002
0.000010
0.000000
0.000000
0.625102
0.167747
0.500322
0.000000
0.000000
0.000000
1.000000
0.250000
0.400086
0.287274
0.873380
0.167418
0.748914
0.000000
0.000000
0.001284
0.998461
0.250480
0.399512
0.285830
0.499076
0.830613
0.250175
0.000000
0.000000
0.648656
0.178964
0.530743
0.000000
0.000000
0.000000
1.000000
0.250000
0.388480
0.323545
0.855070
0.170059
0.731097
0.000000
0.000000
0.002744
0.996085
0.251313
0.398971
0.285968
0.497476
0.786722
0.279914
0.000000
0.000000
0.877807
0.460732
0.378805
0.000000
0.000000
0.000000
1.000000
0.250000
0.686322
0.384383
0.514950
0.576082
0.303407
0.000003
0.000002
0.208274
0.465246
0.449544
0.085106
0.073215
0.101644
0.065224
0.126489
0.000000
0.000000
0.881366
0.470963
0.373802
0.000000
0.000000
0.000000
1.000000
0.250000
0.692855
0.391828
0.499034
0.597399
0.286115
0.004877
0.003487
0.200540
0.457034
0.441348
0.082867
0.074691
0.097835
0.054509
0.127239
0.000000
0.000000
0.874048
0.497852
0.254059
0.000000
0.000000
0.000000
1.000000
0.250000
0.793883
0.292873
0.311444
0.750505
0.250000
0.001520
0.001087
0.123016
0.667654
0.371969
0.104749
0.428910
0.251903
0.416860
0.127086
0.000000
0.000000
0.514117
0.656542
0.255733
0.000000
0.000000
0.000013
0.999979
0.250007
0.503733
0.569429
0.309643
0.830905
0.250000
0.002174
0.001552
0.001441
0.510900
0.130117
0.107428
0.432160
0.254492
0.420006
0.128851
0.000000
0.000000
0.496714
0.659470
0.251877
0.000000
0.000000
0.002965
0.995579
0.251316
0.497963
0.568770
0.309763
0.834272
0.250000
0.006746
0.004417
0.001316
0.500214
0.125164
0.102756
0.423106
0.250074
0.411340
0.127141
0.000000
0.000000
0.295597
0.544461
0.363496
0.000000
0.000000
0.057391
0.622439
0.476202
0.182350
0.454608
0.227515
0.923742
0.250000
0.489451
0.091535
0.226202
0.379310
0.113715
0.001494
0.000924
0.001562
0.000927
0.001455
0.000000
0.000000
0.444360
0.316474
0.464279
0.000000
0.000000
0.109314
0.288222
0.675795
0.132925
0.103617
0.007339
0.997134
0.250000
0.905124
0.161265
0.425795
0.715104
0.214330
0.003479
0.001639
0.003977
0.000957
0.004297
0.000000
0.000000
0.776041
0.205546
0.680065
0.000000
0.000000
0.000000
1.000000
0.250000
0.353536
0.491546
0.720995
0.167044
0.691885
0.000000
0.000000
0.000004
0.999996
0.250001
0.451173
0.358923
0.499997
0.678268
0.366161
0.000000
0.000000
0.800132
0.200389
0.700255
0.000000
0.000000
0.000000
1.000000
0.250000
0.319967
0.571451
0.675129
0.233341
0.600143
0.000000
0.000000
0.000007
0.999982
0.250007
0.479769
0.399678
0.499987
0.566441
0.450090
0.000000
0.000000
0.957545
0.277119
0.914888
0.000000
0.000000
0.000000
1.000000
0.250000
0.201040
0.855527
0.419533
0.496386
0.335241
0.000001
0.000000
0.000094
0.999750
0.250094
0.532435
0.475164
0.499812
0.277896
0.584757
0.000000
0.000000
0.942352
0.258178
0.883869
0.000000
0.000000
0.000000
1.000000
0.250000
0.201718
0.855741
0.340821
0.621620
0.272487
0.000401
0.000287
0.000267
0.999291
0.250264
0.580937
0.545099
0.499469
0.318772
0.522133
0.000000
0.000000
0.792652
0.494913
0.503368
0.000000
0.000000
0.000000
1.000000
0.250000
0.528373
0.669599
0.090023
0.882503
0.250000
0.131454
0.093990
0.000062
0.999833
0.250060
0.468671
0.664652
0.499876
0.713182
0.257951
0.000000
0.000000
0.780039
0.540816
0.257300
0.000000
0.000000
0.000019
0.999969
0.250010
0.742667
0.437976
0.094314
0.874967
0.250000
0.102434
0.073236
0.000559
0.998457
0.250529
0.306003
0.778907
0.498860
0.827271
0.250080
0.000000
0.000000
0.425244
0.389476
0.348102
0.000000
0.000000
0.232918
0.799741
0.250068
0.373772
0.305382
0.033410
0.955435
0.250000
0.308045
0.314563
0.000068
0.999715
0.249935
0.507783
0.514299
0.600926
0.522445
0.482802
0.000000
0.000000
0.249822
0.222776
0.499097
0.000000
0.000000
0.374610
0.445535
0.416174
0.000889
0.001231
0.000271
0.999908
0.250000
0.599610
0.381020
0.166174
0.943478
0.249746
0.400398
0.190799
0.458609
0.111659
0.499724
0.000000
0.000000
0.249673
0.222605
0.499173
0.000000
0.000000
0.374722
0.445367
0.416225
0.000711
0.000960
0.000321
0.999891
0.250000
0.599631
0.381020
0.166225
0.943263
0.249695
0.400218
0.190571
0.458495
0.111277
0.499749
0.000000
0.000000
0.889432
0.199382
0.788816
0.000000
0.000000
0.000000
1.000000
0.250000
0.360745
0.615789
0.539313
0.167401
0.700630
0.000000
0.000000
0.000000
1.000000
0.250000
0.553024
0.504059
0.500000
0.702280
0.348138
0.000000
0.000000
0.955144
0.275278
0.911677
0.000000
0.000000
0.000000
1.000000
0.250000
0.236690
0.802949
0.583482
0.221889
0.504723
0.000000
0.000000
0.000000
1.000000
0.250000
0.468487
0.383595
0.500000
0.289268
0.658139
0.000000
0.000000
0.918391
0.224849
0.836773
0.000000
0.000000
0.000000
1.000000
0.250000
0.200463
0.856281
0.457697
0.498050
0.294864
0.000001
0.000000
0.000000
1.000000
0.250000
0.564568
0.520711
0.500000
0.225422
0.663201
0.000000
0.000000
0.969676
0.293606
0.939163
0.000000
0.000000
0.000000
1.000000
0.250000
0.200685
0.856586
0.238340
0.721867
0.261857
0.000256
0.000183
0.000000
1.000000
0.250000
0.590247
0.557703
0.500000
0.405013
0.393313
0.000000
0.000000
0.792637
0.494899
0.503441
0.000000
0.000000
0.000000
1.000000
0.250000
0.528293
0.669701
0.089937
0.882544
0.250000
0.131482
0.094010
0.000000
1.000000
0.250000
0.468792
0.664813
0.500000
0.713339
0.258033
0.000000
0.000000
0.602001
0.619891
0.257951
0.000000
0.000000
0.000069
0.999895
0.250033
0.647041
0.709580
0.034212
0.954558
0.250000
0.292454
0.209093
0.000033
0.999989
0.250000
0.496800
0.644686
0.499989
0.828654
0.250834
0.000000
0.000000
0.425324
0.389434
0.348143
0.000000
0.000000
0.232976
0.799653
0.250095
0.373695
0.305236
0.033346
0.955450
0.250000
0.308113
0.314602
0.000095
0.999968
0.250000
0.507887
0.514404
0.601049
0.522549
0.482905
0.000000
0.000000
0.131684
0.170361
0.380824
0.000000
0.000000
0.493178
0.537451
0.258250
0.000755
0.001074
0.000006
0.999992
0.250000
0.504983
0.527586
0.008250
0.997244
0.250000
0.685193
0.281649
0.765077
0.165081
0.736991
0.000000
0.000000
0.131349
0.169812
0.618249
0.000000
0.000000
0.493650
0.615945
0.258465
0.000002
0.000002
0.000000
1.000000
0.250000
0.315558
0.460372
0.008465
0.997171
0.250000
0.495241
0.281158
0.587172
0.164174
0.737301
0.000000
0.000000
0.174133
0.461404
0.508360
0.998345
0.066678
0.006521
0.282686
0.230304
0.666676
0.936079
0.999881
0.201104
0.073663
0.401562
0.542700
0.871657
0.072446
0.165431
0.076499
0.262270
0.789132
0.601464
0.980791
0.101651
0.037926
0.380269
0.554965
0.826106
0.074684
0.222585
0.002499
0.273876
0.832895
0.481371
0.973870
0.065922
0.041290
0.387669
0.554598
0.828586
0.079912
0.220968
0.002414
0.284020
0.832591
0.475182
0.975653
0.066564
0.062110
0.398939
0.554555
0.831981
0.078169
0.230506
0.016741
0.274891
0.819540
0.475938
0.966964
0.077875
0.770572
0.866392
0.572981
0.973271
0.010707
0.531604
0.505902
0.015773
0.397998
0.357463
0.685467
0.447658
0.813332
0.894666
0.574128
0.981325
0.006595
0.549616
0.535191
0.000006
0.372434
0.350209
0.668524
0.469158
0.325120
0.348528
0.473572
0.756558
0.186971
0.043340
0.299782
0.352617
0.397019
0.560675
0.937438
0.237031
0.154508
0.367104
0.521663
0.798026
0.120406
0.149895
0.123541
0.306029
0.656137
0.513583
0.959010
0.135145
0.151666
0.401288
0.547284
0.766527
0.169454
0.245891
0.088855
0.314780
0.706827
0.435954
0.967541
0.068461
0.113148
0.425585
0.565954
0.792566
0.149211
0.261214
0.054725
0.291242
0.768802
0.465722
0.980029
0.051433
0.323474
0.552818
0.578613
0.795442
0.203354
0.362373
0.205643
0.249885
0.625843
0.438718
0.926964
0.126706
0.755985
0.849691
0.581099
0.982604
0.005715
0.530493
0.503248
0.008336
0.405380
0.369930
0.676947
0.466676
0.773442
0.860872
0.581748
0.986324
0.003793
0.538114
0.515527
0.001377
0.394912
0.367474
0.669596
0.476460
0.473828
0.261669
0.463344
0.503650
0.288141
0.071461
0.284051
0.450565
0.113236
0.191831
0.882221
0.298409
0.477979
0.214483
0.410278
0.530976
0.318965
0.098321
0.345343
0.494075
0.157025
0.183290
0.866337
0.246228
0.405830
0.439422
0.529192
0.627813
0.375055
0.291064
0.280844
0.401751
0.415037
0.333264
0.950653
0.081705
0.366990
0.573846
0.603830
0.676097
0.398776
0.394545
0.233284
0.341421
0.550318
0.417542
0.999364
0.001722
0.471612
0.639337
0.591346
0.779092
0.265932
0.436980
0.312975
0.229833
0.517583
0.419461
0.900361
0.159885
0.700671
0.793434
0.579749
0.989209
0.000146
0.522066
0.480825
0.004977
0.438316
0.406508
0.686116
0.481405
0.733545
0.831444
0.601323
0.995919
0.000003
0.522889
0.494955
0.002009
0.415570
0.379033
0.659790
0.489922
0.618690
0.256495
0.293641
0.507501
0.244282
0.247665
0.344705
0.457736
0.223123
0.140543
0.799444
0.295912
0.618188
0.257115
0.294133
0.507540
0.244681
0.248176
0.344790
0.457682
0.223748
0.141174
0.799233
0.295498
0.406319
0.439597
0.529106
0.627280
0.375557
0.291517
0.281363
0.402008
0.414603
0.333033
0.950179
0.081770
0.364567
0.575989
0.604561
0.673493
0.400974
0.398470
0.236572
0.342670
0.552999
0.421020
0.992685
0.002035
0.523628
0.631573
0.665455
0.770638
0.338397
0.485312
0.297300
0.263779
0.425503
0.494687
0.842349
0.248486
0.734336
0.762932
0.695346
0.931320
0.163403
0.570011
0.425698
0.103612
0.318036
0.502745
0.643974
0.533922
0.734513
0.762948
0.695384
0.931448
0.163309
0.570012
0.425694
0.103523
0.317883
0.502733
0.643960
0.534123
0.863251
0.287415
0.034609
0.486123
0.133088
0.537659
0.405835
0.424369
0.395337
0.057205
0.661063
0.345567
0.821820
0.288027
0.071299
0.486213
0.150269
0.504601
0.404197
0.425404
0.385267
0.073790
0.673901
0.338853
0.042373
0.820280
0.655517
0.306412
0.653739
0.879000
0.705225
0.494450
0.906753
0.833644
0.100279
0.079385
0.037861
0.878106
0.699610
0.334304
0.688049
0.929012
0.676692
0.505319
0.925062
0.887106
0.102705
0.023463
0.461916
0.714543
0.884196
0.585964
0.671681
0.818904
0.413354
0.446976
0.376040
0.872707
0.348083
0.436803
0.765614
0.600118
0.996547
0.755784
0.644089
0.711691
0.230545
0.399769
0.003974
0.833464
0.563459
0.683349
0.757408
0.594024
0.994807
0.763551
0.641839
0.713189
0.223172
0.398755
0.003601
0.832464
0.561481
0.694104
0.251423
0.071232
0.118950
0.196904
0.111043
0.125980
0.810065
0.217735
0.638820
0.022699
0.551539
0.703006
0.251419
0.071242
0.118956
0.196905
0.111050
0.125990
0.810066
0.217738
0.638826
0.022710
0.551531
0.702999
0.040168
0.810851
0.646619
0.296256
0.649325
0.874533
0.716866
0.493838
0.906850
0.827204
0.088864
0.092832
0.014184
0.898505
0.707069
0.304194
0.711366
0.972376
0.715682
0.518658
0.950137
0.925231
0.023857
0.036362
0.592238
0.651653
0.938386
0.673123
0.653790
0.782513
0.312437
0.432646
0.202083
0.857612
0.435184
0.578211
0.738168
0.578508
0.996441
0.775291
0.642384
0.722183
0.198946
0.404215
0.000556
0.833787
0.550315
0.725498
0.737683
0.578205
0.997278
0.775905
0.638571
0.725651
0.192985
0.405624
0.001056
0.831681
0.544609
0.735086
0.088520
0.015274
0.148081
0.124025
0.108799
0.012646
0.911111
0.166236
0.695643
0.016406
0.527805
0.792358
0.088514
0.015352
0.148130
0.124041
0.108852
0.012731
0.911094
0.166267
0.695666
0.016486
0.527761
0.792290
0.010850
0.807601
0.644095
0.277092
0.648304
0.873200
0.746003
0.481701
0.936216
0.830310
0.067859
0.111696
0.027774
0.883710
0.704110
0.309250
0.703411
0.958574
0.709440
0.514310
0.931537
0.913156
0.036655
0.054485
0.556272
0.660673
0.926405
0.658105
0.655357
0.796501
0.327282
0.438933
0.241374
0.862020
0.409847
0.558873
0.737173
0.575401
0.998190
0.779236
0.630000
0.737782
0.189408
0.412986
0.002023
0.835276
0.537044
0.747337
0.719077
0.567349
0.995898
0.785840
0.640561
0.723474
0.170541
0.401918
0.000329
0.824810
0.537873
0.758841
0.011253
0.001782
0.140312
0.274932
0.882488
0.402847
0.369820
0.139967
0.001291
0.003249
0.001419
0.001444
0.025409
0.000523
0.002118
0.033895
0.017812
0.293026
0.121159
0.290924
0.217447
0.213757
0.001291
0.016421
0.003301
0.001298
0.021662
0.004517
0.001902
0.007014
0.006737
0.011824
0.012898
0.025497
0.021522
0.004421
0.001246
0.010029
0.001348
0.000308
0.010659
0.000721
0.000326
0.000188
0.006747
0.006417
0.013169
0.019025
0.011339
0.014682
0.005744
0.057853
0.003302
0.018105
0.000067
0.001037
0.000016
0.000024
0.000291
0.001300
0.000303
0.012700
0.005492
0.068676
0.000436
0.019486
0.000392
0.000497
0.000009
0.000008
0.000015
0.000254
0.000037
0.001781
0.000037
0.001316
0.000064
0.001097
0.000018
0.000291
0.000010
0.000001
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000001
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.038928
0.001726
0.109336
0.066015
0.222414
0.008275
0.193185
0.019592
0.005139
0.002779
0.005525
0.001278
0.078644
0.000441
0.007510
0.021657
0.038822
0.196951
0.146732
0.151036
0.141417
0.041940
0.134109
0.187367
0.010863
0.001118
0.069627
0.003946
0.007076
0.003810
0.025784
0.010507
0.272098
0.168949
0.595495
0.123553
0.177563
0.181264
0.005339
0.000273
0.037245
0.000699
0.001656
0.000067
0.025876
0.006386
0.268325
0.162477
0.502107
0.259376
0.199336
0.237891
0.012879
0.017173
0.000527
0.000311
0.000608
0.000024
0.001537
0.001073
0.001595
0.010310
0.021158
0.066609
0.001879
0.015071
0.001727
0.000461
0.000226
0.000008
0.000583
0.000255
0.000575
0.000666
0.000591
0.000492
0.000729
0.000331
0.000284
0.000161
0.000269
0.000001
0.000251
0.000000
0.000248
0.000000
0.000226
0.000000
0.000250
0.000012
0.000365
0.000209
0.000217
0.000089
0.000253
0.000000
0.000253
0.000000
0.008719
0.000378
0.015021
0.005699
0.014985
0.000003
0.016082
0.000089
0.003655
0.001714
0.003892
0.000749
0.008406
0.000027
0.004368
0.007348
0.013097
0.093265
0.058538
0.123675
0.020323
0.006696
0.100400
0.291407
0.003867
0.000279
0.008275
0.000269
0.004220
0.001554
0.012879
0.006421
0.169376
0.261731
0.878731
0.655567
0.132823
0.299895
0.003736
0.000163
0.007435
0.000157
0.003477
0.000175
0.012658
0.004060
0.166867
0.256136
0.347709
0.444391
0.130745
0.334491
0.006351
0.010543
0.001056
0.000312
0.001396
0.000069
0.001962
0.000834
0.002007
0.007802
0.009678
0.040363
0.001316
0.009952
0.001173
0.000308
0.000500
0.000008
0.001324
0.000649
0.001235
0.001063
0.001243
0.000724
0.001466
0.000332
0.000613
0.000162
0.000582
0.000001
0.000555
0.000000
0.000553
0.000000
0.000499
0.000000
0.000542
0.000012
0.000789
0.000213
0.000500
0.000090
0.000557
0.000000
0.000558
0.000000
0.027039
0.000000
0.029404
0.000084
0.029161
0.000000
0.021794
0.000004
0.020407
0.000222
0.027550
0.000169
0.254629
0.000087
0.048369
0.011255
0.055128
0.022700
0.074456
0.014863
0.025486
0.000233
0.049467
0.022522
0.028007
0.000063
0.253699
0.000860
0.192932
0.010196
0.212562
0.009666
0.138268
0.026004
0.141277
0.017297
0.060157
0.023933
0.026766
0.000031
0.242943
0.000503
0.500315
0.017440
0.298489
0.014543
0.222571
0.029322
0.145181
0.036624
0.072896
0.030576
0.032624
0.003025
0.013281
0.000320
0.038578
0.000722
0.140526
0.011432
0.090353
0.057702
0.044782
0.009634
0.023295
0.016320
0.028497
0.000804
0.106800
0.002780
0.031732
0.006980
0.023292
0.005267
0.022926
0.003500
0.047121
0.003572
0.142586
0.053606
0.154096
0.005102
0.233741
0.006667
0.008124
0.000000
0.007820
0.000001
0.009883
0.000313
0.039575
0.006071
0.148530
0.066441
0.155720
0.003949
0.234962
0.003641
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000002
0.000000
0.000056
0.000431
0.000122
0.000264
0.002751
0.000094
0.076054
0.273925
0.004031
0.068916
0.000986
0.012620
0.000011
0.000087
0.000056
0.002182
0.000122
0.000098
0.002751
0.000925
0.776077
0.828897
0.260043
0.321190
0.022995
0.090771
0.000045
0.000083
0.000076
0.002278
0.000129
0.000074
0.002702
0.000542
0.180198
0.375996
0.175675
0.371365
0.025182
0.099538
0.000807
0.004842
0.000571
0.032771
0.000565
0.013846
0.000116
0.004761
0.000359
0.001319
0.002879
0.019867
0.001229
0.096573
0.000905
0.042917
0.000498
0.107086
0.000563
0.003756
0.001511
0.004283
0.000278
0.012794
0.000167
0.017560
0.000178
0.013788
0.001200
0.018240
0.018268
0.116593
0.245231
0.212007
0.258978
0.308774
0.000025
0.000000
0.000033
0.000007
0.000054
0.001617
0.001161
0.032639
0.002439
0.109141
0.250237
0.148566
0.263778
0.148805
0.000980
0.000001
0.000980
0.000010
0.000980
0.000000
0.000471
0.000007
0.000399
0.000314
0.000786
0.000201
0.021645
0.000085
0.019020
0.037245
0.004871
0.032113
0.003899
0.008008
0.000478
0.000350
0.000399
0.001587
0.000786
0.000075
0.021645
0.000838
0.061827
0.036849
0.063339
0.036081
0.011194
0.011614
0.000710
0.000123
0.000625
0.001784
0.000928
0.000057
0.021438
0.000491
0.071257
0.042711
0.060407
0.043994
0.026543
0.017937
0.017846
0.010243
0.010733
0.053706
0.010649
0.022575
0.000911
0.003664
0.001951
0.000875
0.012064
0.010812
0.061535
0.182982
0.092959
0.209566
0.029935
0.205954
0.008907
0.005134
0.011448
0.003839
0.001474
0.008552
0.000876
0.010402
0.049071
0.093911
0.123458
0.110442
0.049541
0.145836
0.444174
0.185054
0.503123
0.267584
0.000084
0.000000
0.000604
0.000021
0.049885
0.092616
0.122662
0.199115
0.028234
0.149439
0.458746
0.129997
0.516975
0.129662
0.005149
0.000652
0.004456
0.004479
0.004649
0.000003
0.000332
0.000009
0.000139
0.000289
0.000246
0.000150
0.004528
0.000051
0.001743
0.024213
0.001408
0.032563
0.001376
0.008703
0.000178
0.000350
0.000139
0.001461
0.000246
0.000056
0.004528
0.000501
0.001343
0.004205
0.000925
0.001978
0.000925
0.002980
0.000265
0.000123
0.000233
0.001784
0.000313
0.000049
0.004487
0.000294
0.004868
0.002283
0.004496
0.004037
0.004559
0.006742
0.005628
0.009003
0.003454
0.047285
0.003427
0.019890
0.000658
0.004710
0.000489
0.000521
0.002324
0.006135
0.222858
0.729356
0.271832
0.848268
0.083775
0.472379
0.004196
0.006079
0.004540
0.004058
0.000370
0.005002
0.000294
0.008405
0.215194
0.674796
0.821998
0.964686
0.010397
0.132215
0.012711
0.005633
0.013372
0.006863
0.000030
0.000000
0.000191
0.000019
0.217066
0.682340
0.314634
0.879792
0.014993
0.171137
0.012803
0.004023
0.013436
0.003472
0.072183
0.006004
0.113847
0.092137
0.385542
0.020291
0.300134
0.047948
0.102092
0.058590
0.000062
0.000073
0.000075
0.000000
0.020039
0.094770
0.029519
0.150149
0.077743
0.087993
0.143740
0.066567
0.005881
0.013244
0.000062
0.000027
0.000075
0.000000
0.010792
0.011115
0.000186
0.001099
0.000186
0.001656
0.000138
0.000123
0.000121
0.001784
0.000116
0.000037
0.000103
0.000000
0.000118
0.000085
0.004852
0.002301
0.004923
0.003898
0.012458
0.009564
0.006723
0.048080
0.006731
0.020353
0.003309
0.007432
0.000046
0.000073
0.001794
0.002700
0.107878
0.165388
0.158532
0.248399
0.055980
0.339202
0.259487
0.104673
0.273982
0.154042
0.000046
0.000770
0.000086
0.004728
0.101255
0.140806
0.202403
0.135432
0.126408
0.281142
0.309761
0.077765
0.318306
0.107700
0.000013
0.000000
0.000448
0.000021
0.103374
0.143671
0.201623
0.244142
0.122514
0.340183
0.304850
0.052078
0.313355
0.049736
0.001813
0.010179
0.045442
0.237754
0.646729
0.413887
0.193179
0.163995
0.053231
0.165735
0.000000
0.000051
0.000000
0.000000
0.000693
0.145088
0.001422
0.296652
0.046105
0.248051
0.104087
0.226007
0.000723
0.029219
0.000000
0.000019
0.000000
0.000000
0.000173
0.015073
0.000002
0.002118
0.000002
0.003191
0.000001
0.000176
0.000000
0.000757
0.000000
0.000014
0.000000
0.000000
0.000001
0.000168
0.000015
0.000671
0.000016
0.001118
0.000040
0.001806
0.000021
0.013007
0.000021
0.005701
0.000061
0.009080
0.000000
0.000000
0.000006
0.000353
0.000006
0.003257
0.000041
0.013814
0.000219
0.250824
0.160545
0.289659
0.162387
0.440760
0.000000
0.000000
0.000000
0.000000
0.000000
0.000032
0.000073
0.006262
0.075877
0.510063
0.618367
0.750812
0.167479
0.321485
0.000000
0.000000
0.000002
0.000005
0.000002
0.000774
0.000073
0.011732
0.068644
0.603001
0.163433
0.154067
0.163732
0.149386
0.058944
0.001730
0.158709
0.071712
0.326871
0.009553
0.281333
0.022583
0.007740
0.003284
0.384365
0.160243
0.706639
0.051009
0.010944
0.027491
0.057265
0.203588
0.121671
0.103378
0.199732
0.046743
0.007740
0.016598
0.018695
0.001360
0.206797
0.054810
0.010087
0.005558
0.037674
0.011295
0.070425
0.024936
0.117676
0.004477
0.007426
0.010071
0.008000
0.000311
0.059809
0.000726
0.002009
0.000153
0.037974
0.006434
0.072113
0.019305
0.062475
0.014895
0.031764
0.058388
0.018770
0.018337
0.000610
0.001183
0.000761
0.000128
0.002262
0.001591
0.002329
0.015372
0.031282
0.070236
0.002483
0.018259
0.002228
0.000487
0.000050
0.000005
0.000759
0.001356
0.000847
0.004477
0.000847
0.003310
0.000842
0.001593
0.000101
0.000201
0.000058
0.000001
0.000001
0.000000
0.000503
0.000000
0.000524
0.000003
0.000525
0.000474
0.000423
0.001526
0.000001
0.000000
0.000001
0.000000
0.000001
0.000000
0.043928
0.001700
0.057457
0.015568
0.057454
0.000008
0.044887
0.000143
0.006592
0.002946
0.243412
0.108193
0.455330
0.033824
0.007142
0.018712
0.029951
0.150551
0.096524
0.095711
0.072305
0.011516
0.115422
0.150816
0.013568
0.001168
0.140070
0.036980
0.006757
0.003107
0.029890
0.010265
0.252708
0.136440
0.540013
0.095166
0.150919
0.142265
0.007008
0.000289
0.045799
0.000702
0.001573
0.000067
0.031127
0.006418
0.250718
0.130848
0.442367
0.201331
0.179493
0.202113
0.016603
0.018830
0.001890
0.001780
0.002363
0.000192
0.003562
0.001683
0.003613
0.016044
0.027306
0.071029
0.003507
0.028763
0.003403
0.000846
0.001735
0.000093
0.002360
0.002034
0.002383
0.006010
0.002386
0.004443
0.002350
0.002088
0.001832
0.001692
0.001885
0.000013
0.002016
0.000001
0.001733
0.000000
0.001787
0.000004
0.001793
0.000790
0.002137
0.003936
0.002010
0.001290
0.002017
0.000007
0.002020
0.000000
0.008833
0.000372
0.019761
0.005645
0.019760
0.000003
0.024652
0.000085
0.006461
0.001912
0.007581
0.000849
0.017906
0.000028
0.001932
0.004620
0.017035
0.087594
0.091196
0.122113
0.031400
0.006542
0.164177
0.292389
0.007583
0.000317
0.017900
0.000272
0.002128
0.000903
0.017551
0.006048
0.272847
0.261140
0.626865
0.214623
0.216960
0.300523
0.007219
0.000186
0.016008
0.000159
0.005276
0.000229
0.020977
0.004088
0.272548
0.256155
0.568865
0.444687
0.215437
0.338379
0.012663
0.012410
0.004297
0.002180
0.007713
0.000376
0.008342
0.001900
0.008447
0.018051
0.019320
0.044881
0.004840
0.027391
0.004983
0.000826
0.004755
0.000180
0.007529
0.003827
0.006974
0.009627
0.007042
0.007185
0.005151
0.002510
0.004652
0.002676
0.004946
0.000023
0.005635
0.000002
0.006565
0.000000
0.006220
0.000008
0.006216
0.001398
0.004857
0.004894
0.005309
0.002438
0.005315
0.000013
0.005676
0.000001
0.000008
0.000000
0.000305
0.000049
0.000304
0.000000
0.001785
0.000002
0.008228
0.000447
0.228525
0.099500
0.563265
0.037486
0.025170
0.023111
0.015232
0.020616
0.016340
0.006173
0.002281
0.000106
0.008241
0.002259
0.024155
0.000594
0.267996
0.043384
0.127224
0.026807
0.136917
0.026515
0.036062
0.007796
0.006483
0.000071
0.007008
0.001221
0.012192
0.000060
0.139599
0.000511
0.280786
0.035435
0.174726
0.033011
0.089595
0.011704
0.020603
0.001723
0.017407
0.012425
0.017435
0.005355
0.008930
0.002183
0.026053
0.000986
0.078595
0.011546
0.053910
0.067571
0.024864
0.015770
0.015317
0.036682
0.018337
0.001390
0.060979
0.002907
0.022538
0.009823
0.017411
0.013467
0.017535
0.009921
0.026932
0.006242
0.086891
0.060818
0.256638
0.045951
0.320736
0.065587
0.013733
0.000000
0.013141
0.000009
0.013782
0.001763
0.025899
0.011631
0.085768
0.068663
0.267932
0.032222
0.330445
0.031835
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000004
0.000000
0.000117
0.000491
0.076066
0.162981
0.168747
0.060891
0.056254
0.189574
0.003745
0.054576
0.001263
0.010770
0.000015
0.000086
0.000117
0.002481
0.000712
0.000580
0.055541
0.068235
0.196472
0.222081
0.197034
0.220349
0.020917
0.063977
0.000099
0.000106
0.000120
0.002031
0.000261
0.000081
0.004761
0.000555
0.142566
0.260207
0.135968
0.256409
0.024006
0.071761
0.001282
0.004653
0.000888
0.029610
0.000881
0.012567
0.000192
0.004400
0.000657
0.001422
0.004299
0.018410
0.002061
0.098944
0.001440
0.041489
0.000767
0.094238
0.000861
0.003270
0.002403
0.004104
0.000537
0.014218
0.000359
0.022220
0.000379
0.017172
0.001896
0.017478
0.019845
0.113521
0.261620
0.209683
0.280722
0.304647
0.000190
0.000000
0.000199
0.000015
0.000232
0.003058
0.001842
0.031841
0.003892
0.105555
0.782598
0.608938
0.286424
0.147115
0.001354
0.000001
0.001354
0.000008
0.001354
0.000000
0.000687
0.000006
0.001247
0.000584
0.086399
0.092743
0.210461
0.035283
0.025743
0.047684
0.005506
0.029415
0.004056
0.006432
0.000656
0.000282
0.001247
0.002951
0.004226
0.000483
0.087859
0.040278
0.080716
0.051187
0.082062
0.050678
0.012229
0.013335
0.000920
0.000093
0.001269
0.002113
0.002086
0.000079
0.030752
0.000560
0.079196
0.057969
0.070735
0.059230
0.027655
0.018715
0.016790
0.007640
0.010742
0.041926
0.010671
0.017725
0.001391
0.003225
0.003448
0.000960
0.011876
0.008921
0.012879
0.087355
0.023444
0.077054
0.010361
0.118506
0.008812
0.003746
0.012214
0.003166
0.002899
0.009656
0.002203
0.014893
0.002686
0.013019
0.036293
0.035307
0.048989
0.116513
0.452725
0.205167
0.486599
0.294900
0.002117
0.000000
0.002349
0.000026
0.003112
0.006960
0.035847
0.064326
0.025096
0.109757
0.464849
0.143942
0.498179
0.143185
0.072031
0.001157
0.061431
0.008608
0.067406
0.000007
0.006169
0.000012
0.028019
0.007087
0.029375
0.003172
0.067993
0.000081
0.019148
0.028946
0.011873
0.031245
0.010876
0.008050
0.001239
0.000282
0.028019
0.035816
0.029375
0.001182
0.067993
0.000794
0.015711
0.004381
0.005608
0.001348
0.005608
0.002032
0.001746
0.000093
0.028174
0.022430
0.029276
0.000695
0.066932
0.000465
0.030145
0.001541
0.028125
0.002786
0.028531
0.004660
0.035172
0.006264
0.031174
0.046037
0.031152
0.019539
0.023980
0.010759
0.005032
0.000605
0.016393
0.005072
0.243613
0.281300
0.371008
0.332239
0.136189
0.303760
0.099831
0.010872
0.119720
0.012681
0.004435
0.006047
0.003869
0.013209
0.217899
0.239661
0.485992
0.188102
0.105696
0.148494
0.170138
0.009665
0.189316
0.011217
0.003989
0.000000
0.004585
0.000023
0.223303
0.238379
0.483750
0.339344
0.108832
0.185566
0.170553
0.006777
0.189554
0.005392
0.244836
0.087173
0.256310
0.302528
0.571536
0.053780
0.533868
0.127303
0.004299
0.007925
0.004311
0.003459
0.004499
0.000037
0.032095
0.168289
0.026585
0.129197
0.156427
0.205384
0.294909
0.179949
0.004299
0.040052
0.004311
0.001289
0.004499
0.000368
0.006359
0.010370
0.000104
0.000759
0.000104
0.001143
0.000083
0.000093
0.004318
0.025207
0.004325
0.000763
0.004501
0.000216
0.000095
0.000086
0.001513
0.001250
0.001536
0.002120
0.003721
0.005062
0.003644
0.041032
0.014003
0.028276
0.014874
0.023956
0.000142
0.000313
0.000659
0.002405
0.010061
0.038954
0.015927
0.059920
0.033009
0.275348
0.178450
0.091223
0.185526
0.134182
0.000142
0.003306
0.000153
0.010761
0.009229
0.024489
0.020762
0.029248
0.063660
0.211205
0.186566
0.062022
0.191172
0.085051
0.000187
0.000000
0.000294
0.000021
0.009501
0.020033
0.020660
0.053381
0.018074
0.202699
0.044428
0.002775
0.049025
0.000797
0.142541
0.111187
0.141444
0.355940
0.825592
0.407811
0.309797
0.148148
0.007048
0.018656
0.001164
0.004184
0.001208
0.000045
0.010142
0.196449
0.014529
0.160770
0.090058
0.241814
0.171711
0.210814
0.001626
0.053266
0.001164
0.001560
0.001208
0.000443
0.001483
0.011889
0.000025
0.001157
0.000025
0.001743
0.000015
0.000106
0.001160
0.029587
0.001162
0.000907
0.001207
0.000260
0.000023
0.000132
0.000052
0.000304
0.000052
0.000507
0.000086
0.000572
0.000482
0.021501
0.012893
0.031385
0.013586
0.036300
0.000025
0.000348
0.000035
0.001242
0.000035
0.011762
0.000089
0.004849
0.026977
0.267810
0.184164
0.188422
0.187566
0.284582
0.000025
0.003679
0.000022
0.009567
0.000022
0.007074
0.000156
0.002017
0.067186
0.280560
0.182647
0.136987
0.184292
0.191935
0.000034
0.000000
0.000033
0.000013
0.000034
0.002342
0.000156
0.004349
0.010993
0.225561
0.030729
0.012187
0.032373
0.009835
0.013682
0.000733
0.021667
0.008615
0.021666
0.000004
0.021602
0.000119
0.013309
0.011380
0.272363
0.312129
0.947715
0.482406
0.003085
0.017285
0.015340
0.130505
0.020951
0.044676
0.031759
0.009026
0.013309
0.057511
0.014258
0.002000
0.128272
0.112112
0.002879
0.004118
0.015179
0.009339
0.026202
0.020645
0.042410
0.003652
0.013137
0.035211
0.013452
0.001089
0.034650
0.000842
0.011883
0.002055
0.021823
0.007442
0.033276
0.019463
0.022852
0.012053
0.015078
0.060427
0.010715
0.020427
0.006817
0.009356
0.006278
0.003170
0.007984
0.008202
0.007995
0.075661
0.012161
0.055944
0.001872
0.025363
0.001763
0.000772
0.000024
0.000005
0.006195
0.043963
0.006466
0.078742
0.006451
0.053864
0.000401
0.001593
0.000048
0.000201
0.000028
0.000001
0.000000
0.000000
0.000433
0.000000
0.000455
0.000007
0.000454
0.001146
0.000202
0.001526
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.054221
0.000700
0.092324
0.008359
0.092318
0.000004
0.098367
0.000107
0.065443
0.011446
0.449387
0.100995
0.711155
0.025616
0.009220
0.008722
0.067244
0.115128
0.093431
0.040523
0.145825
0.008398
0.065460
0.057848
0.067293
0.001905
0.217366
0.023691
0.009273
0.001738
0.067838
0.008001
0.119282
0.018652
0.197069
0.003514
0.065135
0.035583
0.066659
0.001106
0.160588
0.000830
0.061151
0.002261
0.105874
0.007577
0.159119
0.019532
0.107427
0.011404
0.073239
0.059883
0.053298
0.020684
0.036806
0.010609
0.037752
0.003793
0.045833
0.009686
0.045586
0.087171
0.059525
0.054297
0.012000
0.036156
0.011970
0.001177
0.006340
0.000262
0.036982
0.050255
0.038175
0.092084
0.038051
0.063085
0.004896
0.002088
0.005065
0.002591
0.005327
0.000024
0.007261
0.000002
0.005441
0.000000
0.005663
0.000011
0.005660
0.001841
0.004452
0.003936
0.005646
0.002525
0.005661
0.000014
0.007300
0.000001
0.000022
0.000000
0.028354
0.002633
0.028353
0.000001
0.056284
0.000065
0.064565
0.012085
0.066995
0.005388
0.112865
0.000099
0.000060
0.000020
0.039332
0.069545
0.039332
0.018884
0.056915
0.003465
0.064571
0.061076
0.066997
0.002009
0.112859
0.000975
0.001249
0.000329
0.040773
0.004925
0.040773
0.007421
0.059392
0.001048
0.064005
0.037532
0.066047
0.001167
0.109814
0.000572
0.368248
0.210835
0.381393
0.214164
0.086125
0.010459
0.038214
0.004782
0.041587
0.039886
0.041663
0.017002
0.039692
0.012134
0.548726
0.246138
0.555620
0.397687
0.055029
0.102636
0.037362
0.035596
0.011393
0.037643
0.012723
0.001392
0.015363
0.000707
0.047072
0.063251
0.048083
0.114747
0.047744
0.078362
0.005812
0.002510
0.012580
0.008675
0.014114
0.000095
0.022359
0.000025
0.010028
0.000000
0.009799
0.000014
0.009771
0.002491
0.005479
0.004894
0.014948
0.010635
0.014954
0.000058
0.022594
0.000007
0.000003
0.000000
0.001155
0.000031
0.001154
0.000000
0.002343
0.000003
0.003239
0.000478
0.203491
0.053788
0.449869
0.012001
0.004193
0.004004
0.011807
0.021430
0.011807
0.005819
0.002531
0.000182
0.003244
0.002415
0.015803
0.000661
0.178230
0.011414
0.006071
0.001336
0.013652
0.001826
0.013653
0.002751
0.003966
0.000093
0.002640
0.001329
0.005067
0.000062
0.098171
0.000510
0.381417
0.115177
0.319709
0.115730
0.088568
0.010981
0.012254
0.001926
0.008825
0.012616
0.008804
0.005426
0.003022
0.002183
0.447817
0.134008
0.445327
0.217078
0.078124
0.157318
0.013709
0.016863
0.006665
0.034321
0.008838
0.001483
0.037865
0.002646
0.080221
0.125112
0.070972
0.189434
0.070192
0.128615
0.015431
0.006367
0.048856
0.047209
0.052213
0.001392
0.081347
0.001413
0.079444
0.000020
0.045525
0.000332
0.044953
0.049070
0.015009
0.011862
0.051920
0.059319
0.053216
0.001012
0.081762
0.000738
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000019
0.000000
0.000564
0.000499
0.228390
0.301887
0.923818
0.481874
0.001459
0.006840
0.002546
0.021792
0.002546
0.005918
0.000070
0.000086
0.000564
0.002526
0.004784
0.001010
0.130646
0.114560
0.001964
0.002163
0.003079
0.002127
0.003079
0.003205
0.000458
0.000106
0.000557
0.002031
0.001282
0.000084
0.025652
0.000655
0.024330
0.004712
0.011617
0.004266
0.011474
0.006995
0.001480
0.001847
0.001402
0.015470
0.001380
0.006607
0.000889
0.004400
0.008721
0.004592
0.008371
0.009354
0.008319
0.086004
0.001881
0.018161
0.001508
0.061278
0.002143
0.002208
0.010924
0.003790
0.008648
0.062418
0.005856
0.076477
0.005792
0.052781
0.002020
0.007432
0.016668
0.073731
0.037160
0.021799
0.045997
0.030353
0.187999
0.053976
0.179638
0.154343
0.009291
0.050672
0.001878
0.013698
0.014948
0.085251
0.037551
0.016290
0.046269
0.015868
0.001450
0.000001
0.001450
0.000008
0.001450
0.000000
0.000819
0.000006
0.009861
0.004633
0.159037
0.134293
0.357258
0.050518
0.003191
0.008507
0.004700
0.021841
0.004700
0.005931
0.000760
0.000293
0.011359
0.025405
0.130322
0.074967
0.256445
0.122133
0.003507
0.002437
0.005122
0.002072
0.005122
0.003122
0.001060
0.000097
0.049059
0.065970
0.134240
0.050203
0.174277
0.037257
0.033783
0.003597
0.018449
0.003736
0.018320
0.006144
0.007545
0.002808
0.044076
0.074796
0.097969
0.100289
0.095149
0.095693
0.015810
0.004627
0.012399
0.007264
0.012316
0.066569
0.008135
0.023473
0.005144
0.059417
0.026376
0.005834
0.038239
0.008836
0.017387
0.071259
0.011123
0.077731
0.011010
0.053211
0.012027
0.010272
0.027410
0.071709
0.068796
0.013326
0.079623
0.017388
0.589537
0.093599
0.561656
0.267294
0.019863
0.059042
0.011860
0.019118
0.026005
0.085720
0.069129
0.009577
0.079877
0.008615
0.003731
0.001325
0.003124
0.008940
0.054055
0.006459
0.062160
0.019503
0.057056
0.079370
0.018345
0.031261
0.018547
0.004255
0.000883
0.028867
0.000439
0.026487
0.013340
0.026502
0.042028
0.039026
0.016356
0.107406
0.319069
0.334581
0.306021
0.294832
0.000713
0.004206
0.000205
0.001159
0.000205
0.001746
0.000075
0.000098
0.104156
0.261044
0.338276
0.226769
0.339109
0.166181
0.001146
0.001296
0.000916
0.001987
0.000929
0.003323
0.001000
0.003971
0.093975
0.239512
0.259071
0.444116
0.258991
0.439727
0.001185
0.003775
0.000578
0.003982
0.000571
0.036417
0.001068
0.033046
0.050176
0.221170
0.315244
0.243174
0.318037
0.365392
0.001341
0.057162
0.000922
0.072471
0.000912
0.049746
0.001609
0.014467
0.111997
0.250668
0.303066
0.172924
0.303989
0.242926
0.063287
0.016728
0.061486
0.048023
0.001747
0.053609
0.001588
0.026696
0.004270
0.143083
0.017108
0.004243
0.018039
0.001554
0.151039
0.140345
0.091307
0.271422
0.259631
0.062373
0.289175
0.167486
0.133320
0.266776
0.001044
0.007405
0.001000
0.000096
0.003441
0.134753
0.014027
0.142736
0.084995
0.252917
0.185345
0.271317
0.027279
0.180384
0.003596
0.008347
0.002547
0.004401
0.000594
0.009081
0.000014
0.000759
0.000014
0.001143
0.000012
0.000099
0.001329
0.057886
0.002792
0.003955
0.002755
0.002036
0.000013
0.000086
0.000074
0.000593
0.000075
0.000995
0.000164
0.002335
0.000360
0.037391
0.021018
0.064495
0.021319
0.064436
0.000290
0.003144
0.000044
0.001870
0.000041
0.015662
0.000172
0.019249
0.040901
0.273332
0.761406
0.802822
0.243651
0.440155
0.000310
0.047586
0.000224
0.064701
0.000220
0.043469
0.000272
0.008383
0.091167
0.303175
0.231365
0.209636
0.231845
0.294659
0.000788
0.000017
0.000442
0.000309
0.000435
0.045613
0.000269
0.015767
0.001899
0.170904
0.009834
0.004771
0.010321
0.001677
0.760861
0.674302
0.144086
0.447075
0.284273
0.069201
0.296243
0.174156
0.068982
0.143378
0.000697
0.005200
0.000720
0.000053
0.006237
0.230002
0.021857
0.202240
0.085948
0.278177
0.176557
0.265711
0.014101
0.107230
0.001154
0.002662
0.000720
0.000521
0.000804
0.012415
0.000013
0.001157
0.000013
0.001743
0.000009
0.000112
0.000692
0.036976
0.000694
0.001129
0.000719
0.000306
0.000013
0.000132
0.000012
0.000215
0.000012
0.000359
0.000003
0.000284
0.000260
0.025766
0.018377
0.045112
0.018705
0.049130
0.000024
0.000578
0.000014
0.001277
0.000012
0.011043
0.000003
0.002555
0.038137
0.258150
0.215410
0.261551
0.216971
0.394619
0.000033
0.008808
0.000027
0.019381
0.000025
0.013135
0.000003
0.000915
0.084580
0.280008
0.205674
0.190373
0.206348
0.268949
0.000056
0.000000
0.000045
0.000037
0.000042
0.005885
0.000004
0.002356
0.001579
0.158208
0.005277
0.002657
0.005955
0.000785
0.003768
0.000001
0.021078
0.003131
0.021076
0.000002
0.038380
0.000077
0.047828
0.015464
0.200492
0.090599
0.326993
0.028955
0.003772
0.004365
0.028044
0.076703
0.028043
0.020828
0.038743
0.004090
0.047829
0.078152
0.399872
0.152041
0.493252
0.171671
0.004158
0.001957
0.028959
0.005893
0.028458
0.008776
0.039531
0.001190
0.047427
0.048104
0.413325
0.104167
0.487921
0.078185
0.068863
0.005168
0.069084
0.009129
0.055956
0.011863
0.023345
0.004945
0.027013
0.043738
0.026758
0.018252
0.056594
0.026702
0.038460
0.007338
0.045195
0.015265
0.032530
0.110080
0.021454
0.033693
0.005710
0.027969
0.005431
0.000917
0.000118
0.000005
0.026955
0.071152
0.028091
0.126662
0.028008
0.086463
0.001988
0.001593
0.000239
0.000201
0.000138
0.000001
0.000002
0.000000
0.002234
0.000000
0.002348
0.000008
0.002339
0.001304
0.000999
0.001526
0.000001
0.000000
0.000002
0.000000
0.000002
0.000000
0.000397
0.000000
0.017859
0.002843
0.017855
0.000001
0.036739
0.000062
0.052864
0.015209
0.053629
0.006740
0.079249
0.000112
0.000391
0.000298
0.025465
0.062626
0.025462
0.017006
0.037103
0.003292
0.052875
0.076866
0.398494
0.142940
0.433087
0.133302
0.001021
0.000443
0.027910
0.004723
0.026309
0.006841
0.038737
0.000999
0.052778
0.047353
0.415150
0.098957
0.467751
0.073644
0.236793
0.043890
0.217564
0.046934
0.064743
0.012229
0.023494
0.004199
0.029715
0.041049
0.029848
0.017573
0.054860
0.022686
0.222594
0.048855
0.232333
0.081145
0.043859
0.130758
0.023065
0.030949
0.008165
0.037706
0.008460
0.001321
0.027461
0.003159
0.036865
0.084278
0.038499
0.151381
0.038028
0.102828
0.003383
0.002088
0.035988
0.053813
0.036359
0.000593
0.062668
0.000236
0.003932
0.000000
0.004097
0.000012
0.004093
0.001997
0.003076
0.003936
0.036658
0.066672
0.036669
0.000364
0.062736
0.000068
0.000002
0.000000
0.003166
0.002537
0.003166
0.000001
0.006597
0.000055
0.010451
0.014897
0.010749
0.006657
0.014083
0.000089
0.000006
0.000020
0.004601
0.055785
0.004601
0.015148
0.006656
0.002925
0.010452
0.075287
0.010749
0.002482
0.014082
0.000878
0.000144
0.000366
0.005202
0.004330
0.004756
0.006099
0.006894
0.000892
0.010381
0.046226
0.010634
0.001440
0.013754
0.000515
0.235850
0.318916
0.229861
0.320086
0.012601
0.011688
0.004136
0.003803
0.005625
0.039317
0.005658
0.016879
0.006518
0.014896
0.866613
0.863658
0.371167
0.588051
0.008923
0.131476
0.004071
0.028625
0.001513
0.038737
0.001707
0.001540
0.006221
0.003502
0.007565
0.084522
0.007935
0.152704
0.007750
0.103333
0.000535
0.002366
0.007791
0.058555
0.008005
0.000651
0.013953
0.000257
0.000991
0.000000
0.000970
0.000015
0.000967
0.002595
0.000505
0.004650
0.008112
0.073360
0.008113
0.000401
0.013988
0.000074
0.000004
0.000000
0.017373
0.001654
0.017372
0.000001
0.035964
0.000037
0.007687
0.001046
0.010371
0.000524
0.071368
0.000050
0.000040
0.000019
0.026490
0.040429
0.026491
0.010978
0.036416
0.001994
0.007694
0.005287
0.010376
0.000195
0.071364
0.000493
0.001343
0.000349
0.027980
0.002979
0.027981
0.004490
0.038696
0.000621
0.007164
0.003175
0.009459
0.000111
0.068064
0.000289
0.392670
0.135790
0.378429
0.138072
0.092472
0.010320
0.024644
0.002821
0.015710
0.014590
0.015706
0.006259
0.004457
0.002088
0.539828
0.159325
0.517929
0.253593
0.074638
0.129379
0.024778
0.021613
0.005341
0.021220
0.007350
0.000896
0.059880
0.004077
0.097882
0.133396
0.089211
0.206124
0.088039
0.139439
0.005285
0.002370
0.074302
0.070716
0.076474
0.000787
0.133309
0.000316
0.098257
0.000021
0.057087
0.000354
0.055994
0.052040
0.004997
0.004663
0.077549
0.088596
0.077555
0.000484
0.133662
0.000092
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000056
0.000000
0.001465
0.000495
0.300671
0.251225
0.588574
0.092711
0.000036
0.000100
0.000036
0.000157
0.000036
0.000043
0.000207
0.000086
0.001466
0.002503
0.006031
0.000616
0.182857
0.101840
0.000420
0.000438
0.000660
0.000358
0.000660
0.000539
0.001349
0.000106
0.001640
0.002031
0.003072
0.000083
0.036323
0.000536
0.001476
0.000094
0.001683
0.000183
0.001683
0.000305
0.002141
0.001292
0.002170
0.010728
0.002184
0.004669
0.002249
0.003944
0.016852
0.005269
0.003302
0.001882
0.003106
0.016766
0.002845
0.012594
0.002481
0.043871
0.003237
0.001426
0.018510
0.003919
0.025618
0.124175
0.013106
0.094617
0.012869
0.064411
0.002912
0.005157
0.022017
0.068886
0.022822
0.000754
0.038597
0.000296
0.540409
0.071390
0.478602
0.203822
0.022284
0.073937
0.002635
0.009675
0.023096
0.084491
0.023096
0.000462
0.038703
0.000086
0.000355
0.000001
0.000355
0.000008
0.000355
0.000000
0.000211
0.000006
0.007836
0.015854
0.074284
0.118503
0.143481
0.042057
0.000290
0.003320
0.000290
0.005202
0.000290
0.001412
0.000191
0.000298
0.010638
0.094667
0.115872
0.120207
0.155901
0.150338
0.000266
0.001219
0.000306
0.000759
0.000306
0.001143
0.000266
0.000099
0.042796
0.133272
0.123416
0.080752
0.130501
0.058880
0.000281
0.000086
0.000335
0.000177
0.000335
0.000295
0.000209
0.000623
0.033270
0.102861
0.085843
0.163220
0.086985
0.162620
0.004869
0.005762
0.000477
0.001386
0.000437
0.011869
0.000255
0.005640
0.000963
0.045326
0.008934
0.005287
0.012770
0.009330
0.009118
0.145003
0.003655
0.101824
0.003605
0.068931
0.000259
0.002282
0.006546
0.070714
0.015185
0.002328
0.019189
0.001689
0.873321
0.479203
0.348499
0.285356
0.006920
0.083804
0.000257
0.004738
0.006652
0.087345
0.015205
0.001430
0.019197
0.000489
0.001994
0.002369
0.001624
0.014882
0.033289
0.006778
0.039604
0.020579
0.037636
0.096303
0.012859
0.039812
0.011876
0.004496
0.000332
0.039742
0.000031
0.021034
0.009210
0.025537
0.027356
0.039488
0.011854
0.208358
0.233539
0.383949
0.223070
0.336725
0.000308
0.005601
0.000009
0.000759
0.000009
0.001143
0.000009
0.000101
0.076193
0.352846
0.766392
0.775722
0.247362
0.188845
0.000008
0.000086
0.000010
0.000177
0.000010
0.000295
0.000006
0.000625
0.068239
0.272093
0.188332
0.524376
0.188559
0.525298
0.001145
0.012754
0.000016
0.001528
0.000013
0.011869
0.000008
0.005640
0.033423
0.162333
0.198245
0.231125
0.199011
0.346409
0.001535
0.215591
0.000803
0.219156
0.000799
0.147738
0.000008
0.002282
0.074439
0.187428
0.187909
0.167257
0.188047
0.236797
0.046499
0.015971
0.042730
0.046443
0.001616
0.190141
0.000008
0.004738
0.000792
0.064251
0.005263
0.002626
0.005406
0.001031
0.001393
0.002848
0.040831
0.141642
0.306058
0.094224
0.850545
0.773690
0.214200
0.548901
0.005501
0.026208
0.004985
0.002235
0.000233
0.046935
0.001400
0.177305
0.090352
0.309006
0.220426
0.397239
0.038858
0.329734
0.091042
0.184035
0.085295
0.157602
0.000218
0.006521
0.000005
0.000759
0.000005
0.001143
0.000005
0.000101
0.028838
0.207376
0.094908
0.122530
0.094653
0.088500
0.000005
0.000086
0.000006
0.000177
0.000006
0.000295
0.000004
0.000625
0.025576
0.144174
0.071387
0.250656
0.071565
0.250934
0.000671
0.012789
0.000009
0.001531
0.000007
0.011869
0.000004
0.005640
0.013393
0.112424
0.089149
0.142439
0.089650
0.213031
0.000688
0.190287
0.000470
0.220015
0.000468
0.148303
0.000004
0.002282
0.029957
0.104301
0.084981
0.094640
0.085024
0.132889
0.011777
0.005215
0.010855
0.015954
0.000947
0.190864
0.000004
0.004737
0.000444
0.050089
0.003633
0.002679
0.003680
0.001079
0.090774
0.074122
0.093174
0.239082
0.606216
0.204320
0.548571
0.256361
0.331298
0.532766
0.001514
0.008795
0.001564
0.000093
0.001885
0.081711
0.011872
0.287451
0.141472
0.334839
0.343220
0.396995
0.058374
0.262746
0.003528
0.005756
0.001564
0.000916
0.000620
0.008629
0.000021
0.001157
0.000021
0.001743
0.000015
0.000113
0.001504
0.062070
0.001509
0.001906
0.001563
0.000538
0.000020
0.000132
0.000019
0.000215
0.000019
0.000358
0.000004
0.000282
0.000559
0.038869
0.009690
0.029660
0.009950
0.029900
0.001234
0.009745
0.000023
0.001339
0.000019
0.011035
0.000005
0.002526
0.018208
0.078653
0.127124
0.123286
0.127469
0.183867
0.001268
0.144478
0.000864
0.167171
0.000858
0.113007
0.000005
0.000902
0.040321
0.067401
0.120221
0.083472
0.120248
0.118971
0.003404
0.000063
0.001763
0.000990
0.001743
0.145016
0.000006
0.002334
0.000207
0.012834
0.001538
0.000550
0.001569
0.000236
0.000024
0.000000
0.000024
0.000000
0.000019
0.000000
0.000069
0.000001
0.006183
0.019553
0.006282
0.008673
0.008231
0.000126
0.000023
0.000001
0.000305
0.008484
0.000301
0.002304
0.000081
0.000081
0.006183
0.098815
0.301425
0.372323
0.309771
0.348677
0.000082
0.000350
0.000559
0.000992
0.000360
0.001151
0.000210
0.000064
0.006120
0.060570
0.322671
0.256267
0.841418
0.640288
0.015251
0.011401
0.010017
0.012456
0.004895
0.010003
0.000266
0.000626
0.002091
0.031551
0.002120
0.013646
0.015239
0.048950
0.008770
0.015262
0.010082
0.028516
0.005103
0.162989
0.000279
0.004897
0.000555
0.023615
0.000552
0.000862
0.000008
0.000001
0.004320
0.109970
0.004454
0.191980
0.004443
0.131052
0.000239
0.001715
0.000006
0.000001
0.000006
0.000000
0.000007
0.000000
0.000407
0.000000
0.000427
0.000015
0.000425
0.002532
0.000217
0.003235
0.000004
0.000000
0.000007
0.000000
0.000007
0.000000
0.000014
0.000000
0.000014
0.000000
0.000011
0.000000
0.000146
0.000001
0.020740
0.016498
0.021042
0.007318
0.027520
0.000106
0.000014
0.000001
0.001145
0.008570
0.001144
0.002327
0.000198
0.000075
0.020741
0.083375
0.350112
0.177432
0.364352
0.165478
0.000254
0.000364
0.002859
0.001174
0.001379
0.001173
0.000676
0.000068
0.020564
0.051112
0.370618
0.122516
0.397299
0.091349
0.292635
0.149098
0.262860
0.148545
0.019528
0.010097
0.000881
0.000679
0.007422
0.029639
0.007528
0.012907
0.029489
0.028901
0.375833
0.169298
0.381234
0.273429
0.020309
0.165807
0.001137
0.006425
0.002587
0.037570
0.002754
0.001328
0.012195
0.003922
0.017165
0.111253
0.018019
0.196072
0.017665
0.133031
0.001012
0.002310
0.016399
0.069406
0.016591
0.000766
0.028767
0.000311
0.001536
0.000000
0.001609
0.000016
0.001604
0.002691
0.000958
0.004523
0.016800
0.086255
0.016804
0.000471
0.028816
0.000090
0.000002
0.000000
0.000002
0.000000
0.000002
0.000000
0.000075
0.000001
0.014329
0.014948
0.014710
0.006677
0.025589
0.000130
0.000002
0.000001
0.000789
0.007683
0.000789
0.002086
0.000095
0.000072
0.014329
0.075546
0.014710
0.002489
0.025588
0.001279
0.000160
0.000318
0.002070
0.001087
0.000939
0.001044
0.000335
0.000061
0.014170
0.046187
0.014500
0.001440
0.025155
0.000750
0.349297
0.220497
0.327436
0.219116
0.013557
0.009092
0.000440
0.000607
0.005074
0.027735
0.005149
0.012101
0.009475
0.015935
0.503964
0.250771
0.507148
0.403277
0.014174
0.151906
0.000610
0.006179
0.001717
0.036854
0.002072
0.001575
0.009867
0.004130
0.012017
0.100841
0.012701
0.178995
0.012340
0.121363
0.000564
0.002301
0.012685
0.070692
0.013072
0.000789
0.095400
0.005638
0.001379
0.000000
0.001358
0.000018
0.001354
0.003132
0.000560
0.004730
0.013283
0.089027
0.306595
0.062933
0.389474
0.063499
0.000004
0.000000
0.000004
0.000000
0.000003
0.000000
0.000138
0.000001
0.000877
0.000419
0.001482
0.000236
0.020994
0.000066
0.000004
0.000001
0.001088
0.007043
0.001087
0.001913
0.000174
0.000072
0.000877
0.002120
0.001481
0.000088
0.020993
0.000647
0.000283
0.000300
0.001725
0.000740
0.001356
0.000965
0.000616
0.000061
0.000635
0.001049
0.001164
0.000045
0.020210
0.000379
0.318207
0.198995
0.302880
0.198707
0.019079
0.008297
0.000809
0.000607
0.000890
0.005747
0.000933
0.002622
0.001018
0.002329
0.484319
0.231224
0.478254
0.367918
0.020319
0.140740
0.001121
0.006182
0.000884
0.020013
0.001575
0.000962
0.016095
0.004309
0.026676
0.145037
0.024509
0.224314
0.024007
0.151594
0.001038
0.002302
0.019596
0.073656
0.020337
0.000823
0.134160
0.006654
0.026623
0.000023
0.015439
0.000380
0.015140
0.055933
0.001029
0.004733
0.020734
0.092799
0.338123
0.065774
0.452489
0.066543
0.000005
0.000000
0.000005
0.000000
0.000003
0.000000
0.000069
0.000000
0.001407
0.000209
0.003353
0.000203
0.056002
0.000087
0.000005
0.000000
0.000005
0.000000
0.000004
0.000000
0.000277
0.000034
0.001408
0.001057
0.003352
0.000076
0.055999
0.000859
0.000112
0.000032
0.000174
0.000030
0.000172
0.000045
0.001893
0.000055
0.000833
0.000383
0.002551
0.000036
0.053935
0.000503
0.002425
0.000058
0.002368
0.000097
0.002367
0.000162
0.002608
0.000570
0.002409
0.004416
0.002543
0.002029
0.002937
0.001907
0.030853
0.005214
0.006670
0.001478
0.006297
0.012824
0.004004
0.006420
0.003171
0.020599
0.005361
0.000996
0.035022
0.004097
0.043499
0.112794
0.023952
0.092042
0.023500
0.062395
0.003836
0.002474
0.039206
0.069252
0.041543
0.000773
0.215200
0.005478
0.454614
0.034308
0.364451
0.098145
0.041801
0.074534
0.003816
0.005100
0.042869
0.087276
0.450496
0.076563
0.624314
0.077024
0.000300
0.000001
0.000300
0.000011
0.000300
0.000000
0.000175
0.000008
0.005489
0.016326
0.020270
0.027427
0.023654
0.003408
0.000244
0.004630
0.000244
0.007255
0.000244
0.001970
0.000158
0.000392
0.012038
0.113792
0.345199
0.283175
0.336982
0.249515
0.000218
0.001641
0.000199
0.000796
0.000199
0.001199
0.000148
0.000089
0.117598
0.246825
0.368974
0.191442
0.372366
0.140020
0.000242
0.000123
0.000230
0.000201
0.000230
0.000337
0.000051
0.000272
0.103052
0.198737
0.261066
0.364439
0.261634
0.364190
0.003445
0.005992
0.000376
0.001819
0.000346
0.015846
0.000070
0.002724
0.000534
0.029116
0.000612
0.001190
0.002783
0.003423
0.007610
0.169344
0.002560
0.106361
0.002523
0.072141
0.000068
0.001027
0.003649
0.059941
0.003737
0.000669
0.006571
0.000272
0.419869
0.075081
0.392087
0.213970
0.004905
0.085689
0.000089
0.002772
0.003777
0.075404
0.003777
0.000412
0.006586
0.000079
0.005649
0.002113
0.004612
0.013280
0.004612
0.000007
0.000026
0.000008
0.004973
0.027391
0.022864
0.038373
0.021484
0.004352
0.000941
0.037599
0.000105
0.022781
0.000105
0.006186
0.000022
0.000393
0.012943
0.177730
0.395114
0.356563
0.379505
0.312749
0.000862
0.005523
0.000026
0.000796
0.000026
0.001199
0.000022
0.000090
0.132486
0.324107
0.421307
0.241237
0.420345
0.175842
0.000032
0.000123
0.000031
0.000201
0.000031
0.000337
0.000007
0.000272
0.116395
0.249662
0.295229
0.449221
0.295924
0.449368
0.003840
0.013642
0.000058
0.001996
0.000046
0.015846
0.000009
0.002724
0.000413
0.040715
0.000419
0.001536
0.000023
0.000111
0.007146
0.277465
0.002698
0.235883
0.002681
0.159045
0.000009
0.001027
0.000012
0.001125
0.000020
0.000014
0.000029
0.000001
0.274603
0.051260
0.251138
0.146829
0.005437
0.202514
0.000012
0.002772
0.000024
0.001604
0.000024
0.000009
0.000030
0.000000
0.003762
0.002524
0.069220
0.121920
0.405465
0.062206
0.431798
0.159728
0.208894
0.283770
0.012288
0.027196
0.011177
0.002568
0.000628
0.043753
0.003074
0.125863
0.095412
0.172985
0.248291
0.231282
0.032726
0.215071
0.200976
0.210235
0.191272
0.182289
0.000580
0.006300
0.000014
0.000796
0.000014
0.001199
0.000011
0.000090
0.066594
0.222921
0.212671
0.141171
0.211950
0.102335
0.000017
0.000123
0.000016
0.000201
0.000016
0.000337
0.000004
0.000273
0.058531
0.163260
0.147420
0.273567
0.147825
0.273622
0.002170
0.013748
0.000030
0.002006
0.000024
0.015847
0.000005
0.002724
0.000230
0.040497
0.000230
0.001398
0.000005
0.000057
0.004849
0.303163
0.001523
0.238254
0.001513
0.160604
0.000005
0.001027
0.000005
0.000935
0.000006
0.000008
0.000006
0.000000
0.402641
0.098673
0.384528
0.282116
0.003070
0.204404
0.000006
0.002771
0.000006
0.000813
0.000006
0.000004
0.000006
0.000000
0.005051
0.002828
0.050854
0.156681
0.603702
0.297475
0.251773
0.154021
0.094867
0.211976
0.002050
0.007735
0.002117
0.000081
0.000879
0.049630
0.004240
0.170016
0.051383
0.181732
0.133558
0.213740
0.008399
0.127029
0.002183
0.003114
0.002117
0.000795
0.000790
0.007208
0.000027
0.000945
0.000027
0.001424
0.000021
0.000099
0.002034
0.054704
0.002042
0.001677
0.002115
0.000467
0.000031
0.000136
0.000030
0.000222
0.000030
0.000372
0.000006
0.000272
0.000745
0.033148
0.000747
0.014164
0.001076
0.013997
0.002108
0.011070
0.000050
0.001959
0.000042
0.016363
0.000007
0.002301
0.000223
0.026824
0.000222
0.000957
0.000000
0.000001
0.004278
0.251871
0.001492
0.193484
0.001480
0.130842
0.000006
0.000864
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.701645
0.478451
0.218175
0.284644
0.003002
0.164275
0.000009
0.002411
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.023204
0.000000
0.023204
0.000003
0.023062
0.000000
0.011877
0.000002
0.186420
0.009236
0.228572
0.008677
0.398838
0.000878
0.018812
0.001372
0.024824
0.005653
0.024728
0.001535
0.010122
0.000097
0.186424
0.046676
0.249854
0.004123
0.412449
0.003533
0.019173
0.000635
0.023505
0.000544
0.023410
0.000819
0.009926
0.000022
0.177785
0.028523
0.231645
0.002042
0.400163
0.001618
0.168110
0.001966
0.114153
0.002426
0.113178
0.003989
0.004539
0.000078
0.078814
0.018789
0.081241
0.008262
0.149548
0.013603
0.091388
0.003026
0.105890
0.006731
0.105355
0.061493
0.007186
0.000999
0.035568
0.023855
0.038057
0.000795
0.067456
0.001079
0.089273
0.042644
0.092119
0.073602
0.091745
0.050058
0.005992
0.000345
0.072451
0.018447
0.092827
0.001509
0.159711
0.002329
0.003298
0.000000
0.003480
0.000001
0.003410
0.000232
0.006650
0.000784
0.081064
0.022511
0.103535
0.001004
0.165255
0.000972
0.033978
0.000000
0.033977
0.000005
0.033537
0.000000
0.014397
0.000003
0.166764
0.009904
0.170845
0.004373
0.236406
0.000064
0.028746
0.002110
0.035779
0.007849
0.035490
0.002131
0.013446
0.000123
0.166789
0.050055
0.203298
0.003602
0.271661
0.002393
0.027542
0.000883
0.035718
0.000867
0.032419
0.001117
0.013752
0.000030
0.161490
0.030677
0.194603
0.002123
0.260023
0.001296
0.330030
0.007803
0.230052
0.007802
0.141601
0.005244
0.005622
0.000079
0.064381
0.017432
0.065852
0.007573
0.118781
0.011001
0.211654
0.009349
0.231815
0.016839
0.142270
0.082093
0.008646
0.000964
0.023435
0.017307
0.026093
0.000663
0.120252
0.002893
0.125489
0.056386
0.126762
0.097616
0.126269
0.066535
0.008626
0.000391
0.141721
0.050687
0.144471
0.000562
0.252217
0.000230
0.033291
0.000000
0.030543
0.000005
0.030262
0.000908
0.009436
0.000929
0.147641
0.063310
0.147944
0.000346
0.252879
0.000066
0.006158
0.000000
0.006158
0.000004
0.005996
0.000000
0.002499
0.000002
0.026362
0.006958
0.027107
0.003075
0.041400
0.000051
0.005256
0.001550
0.006649
0.006736
0.006542
0.001829
0.002435
0.000090
0.026372
0.035162
0.027074
0.001146
0.041282
0.000501
0.005167
0.000719
0.006915
0.000766
0.006145
0.000975
0.002873
0.000026
0.025538
0.021567
0.026148
0.000666
0.038932
0.000294
0.069642
0.008348
0.049830
0.007995
0.028863
0.004880
0.001654
0.000096
0.009963
0.012221
0.010246
0.005330
0.017585
0.007350
0.058950
0.011796
0.052007
0.017381
0.030180
0.080084
0.002387
0.001012
0.003617
0.011369
0.004609
0.000560
0.027831
0.003212
0.037457
0.085229
0.034200
0.127195
0.034010
0.086609
0.002382
0.000408
0.031905
0.055711
0.032901
0.000622
0.170461
0.005795
0.035587
0.000016
0.021693
0.000223
0.021400
0.032673
0.002447
0.000910
0.033538
0.070121
0.611382
0.137782
0.749613
0.138101
0.001724
0.000000
0.001724
0.000004
0.001679
0.000000
0.000698
0.000002
0.001245
0.000196
0.001360
0.000069
0.002390
0.000000
0.001470
0.001550
0.002121
0.008891
0.002092
0.002414
0.000679
0.000090
0.001247
0.000990
0.001352
0.000026
0.002361
0.000000
0.001447
0.000723
0.002193
0.000871
0.001978
0.001198
0.000801
0.000026
0.001039
0.000550
0.001143
0.000015
0.001744
0.000000
0.026294
0.007754
0.018203
0.007923
0.012248
0.007589
0.000458
0.000096
0.000869
0.001659
0.000910
0.000747
0.000977
0.000642
0.023504
0.013610
0.018781
0.018287
0.012532
0.115130
0.000669
0.001013
0.000494
0.003216
0.000805
0.000273
0.010723
0.004311
0.017521
0.141167
0.015598
0.203619
0.015517
0.138328
0.000673
0.000408
0.013274
0.076201
0.013590
0.000850
0.095245
0.007857
0.019619
0.000027
0.011221
0.000416
0.011049
0.060920
0.000693
0.000911
0.013766
0.095783
0.359380
0.146854
0.925953
0.608941
0.003352
0.000000
0.003352
0.000003
0.003312
0.000000
0.001244
0.000001
0.000656
0.000021
0.000700
0.000008
0.001267
0.000000
0.002863
0.001404
0.002858
0.002200
0.002835
0.000597
0.001346
0.000079
0.000664
0.000107
0.000694
0.000003
0.001244
0.000000
0.002581
0.000479
0.002458
0.000240
0.002424
0.000362
0.002131
0.000031
0.000569
0.000058
0.000600
0.000002
0.000940
0.000000
0.003985
0.000047
0.003872
0.000078
0.003839
0.000130
0.001637
0.000170
0.002457
0.002183
0.002558
0.001003
0.003080
0.000984
0.026345
0.005334
0.006855
0.000772
0.006690
0.006903
0.003320
0.002633
0.003577
0.012297
0.004817
0.000567
0.027929
0.004002
0.027361
0.078080
0.020286
0.088124
0.020064
0.059866
0.003322
0.001062
0.031717
0.070294
0.033049
0.000782
0.175132
0.006855
0.060483
0.000034
0.035403
0.000526
0.034814
0.076980
0.003477
0.002338
0.034255
0.088146
0.616753
0.142271
0.759071
0.142730
0.003404
0.000000
0.003404
0.000001
0.003180
0.000000
0.002332
0.000001
0.025516
0.006726
0.025873
0.002989
0.026933
0.000031
0.003336
0.000364
0.003299
0.000570
0.003182
0.000155
0.002402
0.000048
0.025593
0.033993
0.036459
0.006905
0.037441
0.005406
0.003499
0.000166
0.003362
0.000085
0.003124
0.000128
0.002432
0.000013
0.029617
0.025717
0.037260
0.004610
0.038046
0.003097
0.004843
0.000016
0.004646
0.000027
0.004396
0.000044
0.001848
0.000071
0.016329
0.017655
0.020844
0.013287
0.024848
0.013456
0.036341
0.005429
0.007110
0.000278
0.006573
0.001991
0.003301
0.000799
0.007808
0.015539
0.008980
0.000703
0.037171
0.003781
0.049707
0.122679
0.027944
0.089464
0.027110
0.060387
0.003494
0.000337
0.043696
0.066936
0.045023
0.000746
0.077012
0.000306
0.740725
0.088780
0.641194
0.253350
0.049062
0.080128
0.003293
0.000620
0.046455
0.084100
0.046739
0.000460
0.077294
0.000089
0.017026
0.001824
0.013914
0.011438
0.013907
0.000006
0.000116
0.000001
0.011264
0.017788
0.011302
0.007900
0.011700
0.000085
0.002773
0.024255
0.000305
0.008081
0.000301
0.002194
0.000106
0.000058
0.011267
0.089895
0.014982
0.006697
0.015378
0.004143
0.002571
0.003215
0.000118
0.000079
0.000110
0.000120
0.000108
0.000016
0.012708
0.058358
0.015322
0.004278
0.015725
0.002382
0.000209
0.000018
0.000200
0.000029
0.000192
0.000048
0.000076
0.000077
0.005685
0.034461
0.007264
0.018383
0.009145
0.018918
0.013496
0.012764
0.000387
0.000463
0.000333
0.002294
0.000130
0.000803
0.001445
0.031176
0.001476
0.001203
0.000304
0.000085
0.020239
0.256829
0.009599
0.216120
0.009514
0.145492
0.000138
0.000341
0.000245
0.000764
0.000285
0.000010
0.000376
0.000001
0.921479
0.479053
0.383729
0.285288
0.019130
0.192866
0.000143
0.000685
0.000338
0.001148
0.000347
0.000006
0.000385
0.000000
0.018790
0.002816
0.028267
0.029528
0.073723
0.007824
0.058909
0.018670
0.028435
0.034778
0.009810
0.009066
0.010143
0.000099
0.002938
0.031193
0.000512
0.010856
0.013508
0.016043
0.030625
0.021146
0.009805
0.103276
0.009810
0.003379
0.010141
0.000979
0.002754
0.004285
0.000078
0.000079
0.000072
0.000120
0.000071
0.000016
0.009786
0.063462
0.009794
0.001962
0.010143
0.000574
0.000139
0.000018
0.000133
0.000029
0.000126
0.000048
0.000050
0.000076
0.003715
0.035320
0.003716
0.014981
0.005372
0.015689
0.010703
0.013293
0.000255
0.000464
0.000219
0.002294
0.000085
0.000803
0.001222
0.034830
0.001220
0.001244
0.000152
0.000037
0.023093
0.316306
0.007558
0.224229
0.007499
0.150986
0.000090
0.000341
0.000152
0.000629
0.000155
0.000005
0.000186
0.000000
0.741575
0.095618
0.660474
0.273171
0.015104
0.201035
0.000093
0.000685
0.000185
0.000544
0.000187
0.000003
0.000189
0.000000
0.099594
0.026681
0.057904
0.047629
0.076492
0.000233
0.043533
0.000470
0.017199
0.017584
0.014482
0.007374
0.014919
0.000080
0.005836
0.034923
0.012146
0.046944
0.013789
0.020256
0.022562
0.004488
0.017942
0.093072
0.014482
0.002749
0.014919
0.000790
0.005455
0.005042
0.000253
0.000261
0.000250
0.000393
0.000220
0.000036
0.014408
0.051734
0.014439
0.001597
0.014914
0.000463
0.000399
0.000052
0.000385
0.000086
0.000382
0.000144
0.000118
0.000148
0.005275
0.028382
0.005279
0.012029
0.007628
0.012505
0.015650
0.010866
0.000696
0.000991
0.000630
0.007541
0.000098
0.000815
0.001591
0.023900
0.001584
0.000886
0.000002
0.000000
0.032172
0.264525
0.011210
0.186373
0.011111
0.125756
0.000113
0.000391
0.000004
0.000000
0.000002
0.000000
0.000002
0.000000
0.748580
0.082789
0.642987
0.236732
0.022305
0.163472
0.000144
0.001087
0.000003
0.000000
0.000002
0.000000
0.000002
0.000000
0.002823
0.000482
0.002338
0.002957
0.002337
0.000002
0.000126
0.000002
0.001797
0.004466
0.109428
0.317082
0.663006
0.482186
0.000747
0.011236
0.000346
0.006624
0.000345
0.001799
0.000107
0.000098
0.001797
0.022570
0.002432
0.001183
0.066383
0.107631
0.000584
0.001667
0.000167
0.000240
0.000166
0.000362
0.000105
0.000022
0.001654
0.013480
0.001903
0.000436
0.007083
0.000523
0.000157
0.000060
0.000131
0.000079
0.000130
0.000131
0.000048
0.000078
0.000728
0.011334
0.000756
0.005098
0.001195
0.006166
0.000027
0.000058
0.000032
0.000110
0.000032
0.001005
0.000076
0.000997
0.000344
0.017970
0.000490
0.000840
0.002379
0.002815
0.000027
0.000839
0.000028
0.001314
0.000028
0.000891
0.000063
0.000345
0.013975
0.072159
0.196406
0.212513
0.211859
0.309319
0.000002
0.000000
0.000002
0.000000
0.000001
0.000000
0.000070
0.000783
0.002803
0.057486
0.643048
0.609238
0.216267
0.148540
0.017703
0.000752
0.014737
0.004570
0.044294
0.000851
0.030708
0.001773
0.025883
0.013485
0.239236
0.241602
0.461029
0.086490
0.005130
0.012690
0.002711
0.006325
0.003967
0.003818
0.016637
0.006946
0.006825
0.014518
0.007869
0.000495
0.139227
0.089555
0.004412
0.002157
0.001879
0.000379
0.001858
0.000571
0.001051
0.000030
0.005847
0.008092
0.007008
0.000271
0.032045
0.000478
0.002627
0.000123
0.002324
0.000184
0.002299
0.000305
0.000422
0.000079
0.002482
0.006200
0.002604
0.002813
0.004080
0.003683
0.002431
0.000275
0.002329
0.000826
0.002308
0.007655
0.000652
0.000963
0.001103
0.008556
0.001552
0.000422
0.011524
0.002949
0.002415
0.003411
0.002256
0.007583
0.002240
0.005326
0.000655
0.000391
0.034090
0.073076
0.390230
0.172365
0.434346
0.250783
0.002356
0.000000
0.002133
0.000004
0.002113
0.000670
0.000721
0.000929
0.013969
0.063039
0.403655
0.121217
0.446871
0.121264
0.118717
0.000702
0.100905
0.004302
0.112483
0.000120
0.019385
0.000248
0.038935
0.003225
0.038336
0.000846
0.200743
0.000077
0.036360
0.012717
0.021771
0.007484
0.021956
0.002335
0.013481
0.001070
0.031660
0.008831
0.038198
0.000315
0.200343
0.000758
0.028594
0.001850
0.013220
0.000282
0.012896
0.000425
0.008369
0.000026
0.028034
0.005124
0.033898
0.000176
0.189097
0.000444
0.019252
0.000106
0.017470
0.000160
0.017146
0.000265
0.004728
0.000096
0.013048
0.003771
0.013771
0.001706
0.020418
0.002289
0.068523
0.003451
0.021068
0.000868
0.020176
0.007520
0.006858
0.001012
0.005951
0.004676
0.007249
0.000195
0.069271
0.002831
0.072601
0.051061
0.055032
0.059662
0.054011
0.040326
0.006902
0.000408
0.084785
0.049691
0.086111
0.000552
0.243404
0.002884
0.153762
0.000022
0.091676
0.000329
0.089520
0.048072
0.007145
0.000910
0.087389
0.062134
0.503543
0.076392
0.660883
0.076312
0.084059
0.000413
0.074815
0.002638
0.074252
0.000001
0.008307
0.000002
0.014854
0.000200
0.016406
0.000078
0.063179
0.000019
0.032003
0.009458
0.024999
0.008104
0.024643
0.002200
0.008034
0.000090
0.014841
0.001009
0.016264
0.000029
0.062766
0.000192
0.023983
0.001393
0.016026
0.000357
0.015647
0.000538
0.009505
0.000026
0.012372
0.000550
0.013742
0.000016
0.055306
0.000112
0.041090
0.000617
0.032636
0.000776
0.032151
0.001279
0.005337
0.000096
0.010286
0.001659
0.010895
0.000747
0.011756
0.000642
0.089189
0.005213
0.037387
0.002557
0.036151
0.022857
0.007835
0.001012
0.005753
0.003213
0.008972
0.000229
0.068300
0.002886
0.094351
0.076672
0.074698
0.093970
0.073294
0.063559
0.007948
0.000408
0.079108
0.051561
0.082413
0.000575
0.272770
0.003853
0.176898
0.000029
0.106970
0.000433
0.104197
0.063346
0.008246
0.000910
0.084274
0.064834
0.521585
0.080737
0.711406
0.080850
0.067229
0.000672
0.058040
0.004165
0.057947
0.000002
0.002958
0.000001
0.001555
0.000022
0.001657
0.000009
0.005442
0.000002
0.018568
0.010149
0.010782
0.006286
0.010720
0.001707
0.003192
0.000079
0.001566
0.000110
0.001647
0.000003
0.005382
0.000022
0.013945
0.001479
0.005831
0.000241
0.005758
0.000362
0.005046
0.000031
0.001345
0.000058
0.001430
0.000002
0.004674
0.000013
0.009432
0.000047
0.009163
0.000078
0.009097
0.000130
0.003864
0.000169
0.005805
0.002183
0.006049
0.001003
0.007283
0.000984
0.065601
0.004987
0.016692
0.000829
0.015818
0.006903
0.007843
0.002632
0.008447
0.012294
0.012815
0.000653
0.069222
0.003581
0.086429
0.107781
0.052087
0.084261
0.050996
0.056916
0.007843
0.001062
0.079657
0.062646
0.084408
0.000700
0.149393
0.000309
0.735372
0.049888
0.584510
0.142512
0.091302
0.072537
0.008207
0.002337
0.087775
0.078968
0.087896
0.000432
0.150237
0.000089
0.083886
0.000657
0.071943
0.004045
0.071091
0.000002
0.007601
0.000001
0.007252
0.000067
0.006701
0.000020
0.008188
0.000002
0.024173
0.006875
0.014004
0.002246
0.013366
0.000610
0.007962
0.000040
0.007431
0.000337
0.006706
0.000007
0.007855
0.000016
0.021956
0.001034
0.011491
0.000085
0.010611
0.000128
0.007802
0.000010
0.007016
0.000226
0.006442
0.000005
0.007137
0.000009
0.016124
0.000016
0.015503
0.000027
0.014680
0.000044
0.006233
0.000069
0.014143
0.001390
0.013818
0.000576
0.015326
0.000505
0.094464
0.004833
0.023427
0.000281
0.021691
0.001991
0.011026
0.000799
0.018150
0.006037
0.022106
0.000356
0.103963
0.003506
0.129335
0.113180
0.074309
0.078997
0.071967
0.053264
0.011405
0.000337
0.120094
0.061707
0.124813
0.000688
0.214256
0.000281
0.725028
0.014420
0.481223
0.041212
0.128083
0.071151
0.010615
0.000620
0.129489
0.077597
0.130495
0.000424
0.215189
0.000081
0.025589
0.000051
0.028101
0.000351
0.026912
0.000000
0.019968
0.000003
0.014825
0.000119
0.013207
0.000040
0.012218
0.000000
0.019340
0.000816
0.023141
0.003545
0.022234
0.000963
0.020205
0.000154
0.015101
0.000599
0.013281
0.000015
0.011858
0.000000
0.019300
0.000250
0.022396
0.000286
0.021204
0.000431
0.019632
0.000043
0.014114
0.000389
0.012618
0.000009
0.010543
0.000000
0.033831
0.000048
0.035684
0.000145
0.034432
0.000239
0.015356
0.000241
0.025953
0.002205
0.025056
0.000903
0.025728
0.000530
0.182935
0.005848
0.051249
0.000469
0.048626
0.003809
0.022418
0.001994
0.029387
0.006065
0.033056
0.000256
0.067667
0.000905
0.203314
0.100378
0.142188
0.095552
0.138441
0.064547
0.018984
0.000341
0.069191
0.016017
0.074241
0.000179
0.115213
0.000073
0.716864
0.011270
0.483524
0.032360
0.247819
0.085532
0.019371
0.000685
0.081169
0.020150
0.082499
0.000110
0.116320
0.000021
0.531874
0.109139
0.202511
0.101608
0.046520
0.000001
0.008047
0.000001
0.008829
0.000151
0.007795
0.000053
0.007284
0.000000
0.025330
0.012120
0.047269
0.042431
0.012879
0.001051
0.008076
0.000075
0.008952
0.000761
0.007893
0.000020
0.007217
0.000000
0.017706
0.001108
0.009397
0.000134
0.008782
0.000202
0.007689
0.000019
0.008357
0.000491
0.007478
0.000012
0.006730
0.000000
0.015602
0.000051
0.014665
0.000065
0.014051
0.000108
0.005744
0.000092
0.012099
0.001734
0.011499
0.000728
0.013162
0.000661
0.093947
0.005179
0.024941
0.000398
0.023082
0.002731
0.009231
0.000923
0.014296
0.005851
0.014202
0.000160
0.016201
0.000063
0.120684
0.114570
0.076628
0.089706
0.073904
0.060351
0.009344
0.000341
0.016344
0.001310
0.016810
0.000013
0.020512
0.000004
0.636254
0.014409
0.454449
0.041174
0.134805
0.076758
0.009491
0.000685
0.019736
0.001394
0.020213
0.000008
0.020803
0.000001
0.967954
0.665292
0.171582
0.200488
0.044633
0.000003
0.015486
0.000021
0.005422
0.000494
0.005302
0.000191
0.003492
0.000000
0.048253
0.090920
0.046884
0.102529
0.016503
0.006878
0.015337
0.001110
0.005431
0.002494
0.005313
0.000071
0.003494
0.000000
0.014213
0.002571
0.013223
0.001610
0.013178
0.002426
0.014913
0.000312
0.005082
0.001553
0.004976
0.000043
0.003115
0.000000
0.016332
0.000591
0.018664
0.001319
0.018522
0.002174
0.008760
0.001234
0.005301
0.005644
0.005078
0.002333
0.001432
0.000316
0.039879
0.004282
0.016242
0.001901
0.015736
0.016886
0.007833
0.008506
0.000772
0.001899
0.000630
0.000057
0.000056
0.000000
0.044942
0.071331
0.033098
0.077531
0.032354
0.052492
0.002219
0.000392
0.000094
0.000001
0.000064
0.000000
0.000065
0.000000
0.104155
0.000075
0.062637
0.000563
0.056433
0.059871
0.002788
0.001086
0.000068
0.000000
0.000065
0.000000
0.000066
0.000000
0.005621
0.001270
0.004491
0.007722
0.004491
0.000004
0.000027
0.000002
0.005214
0.018679
0.221790
0.199194
0.354012
0.051067
0.001044
0.023226
0.000119
0.010900
0.000119
0.002960
0.000023
0.000098
0.005214
0.094399
0.295497
0.227674
0.375958
0.261951
0.000958
0.003148
0.000036
0.000238
0.000036
0.000358
0.000023
0.000023
0.005162
0.057395
0.314805
0.159608
0.336500
0.119370
0.000022
0.000019
0.000021
0.000031
0.000021
0.000051
0.000010
0.000078
0.001792
0.033497
0.001804
0.014547
0.013110
0.034839
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000016
0.000996
0.000495
0.034516
0.000549
0.001608
0.002740
0.004349
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000014
0.000344
0.013225
0.081986
0.270693
0.099372
0.332800
0.147806
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000015
0.000783
0.003897
0.091289
0.283981
0.067931
0.345369
0.068521
0.052976
0.002042
0.097813
0.061440
0.359417
0.025328
0.299653
0.059592
0.158782
0.082504
0.169462
0.075008
0.282717
0.014703
0.009426
0.030691
0.012973
0.047043
0.061023
0.060237
0.157251
0.080343
0.021715
0.065170
0.290107
0.174055
0.381624
0.176314
0.008877
0.004527
0.000478
0.000354
0.000474
0.000533
0.000274
0.000030
0.020434
0.038534
0.308544
0.123349
0.383447
0.092403
0.000449
0.000039
0.000435
0.000064
0.000432
0.000107
0.000108
0.000078
0.007126
0.022485
0.007190
0.009783
0.023008
0.019299
0.000469
0.000095
0.000426
0.000321
0.000422
0.003046
0.000167
0.000962
0.001969
0.020783
0.002185
0.000985
0.010141
0.002717
0.000471
0.001009
0.000427
0.002641
0.000424
0.001952
0.000168
0.000391
0.015220
0.043632
0.136438
0.026336
0.204164
0.040525
0.000600
0.000000
0.000541
0.000003
0.000536
0.000612
0.000185
0.000928
0.013734
0.053111
0.152936
0.017711
0.219623
0.017925
0.007919
0.001753
0.126507
0.178876
0.557217
0.078404
0.543666
0.186023
0.153287
0.181064
0.212017
0.313116
0.442446
0.106023
0.001468
0.028173
0.006602
0.125061
0.117825
0.195637
0.283410
0.243538
0.006315
0.081341
0.004638
0.002767
0.137981
0.112114
0.001322
0.003782
0.000107
0.000261
0.000105
0.000394
0.000068
0.000026
0.003332
0.036006
0.003480
0.001158
0.013117
0.001196
0.000113
0.000033
0.000110
0.000054
0.000108
0.000091
0.000037
0.000096
0.001165
0.020051
0.001177
0.008691
0.002164
0.011814
0.001936
0.003673
0.000135
0.000407
0.000127
0.003242
0.000054
0.001011
0.000325
0.016913
0.000358
0.000785
0.001651
0.002468
0.001992
0.054641
0.001383
0.061409
0.001372
0.041439
0.000054
0.000408
0.002208
0.040020
0.002245
0.000449
0.004152
0.000193
0.005040
0.000024
0.002657
0.000368
0.002623
0.053820
0.000057
0.000909
0.002266
0.050655
0.002268
0.000277
0.004160
0.000056
0.007327
0.001814
0.103412
0.157191
0.546533
0.061853
0.535619
0.146271
0.176565
0.153922
0.238989
0.301072
0.456248
0.099727
0.001492
0.026560
0.005125
0.135756
0.105608
0.193371
0.282186
0.214074
0.005730
0.049105
0.001394
0.000945
0.127350
0.102770
0.001270
0.003751
0.000233
0.000261
0.000228
0.000394
0.000149
0.000026
0.000461
0.002869
0.000617
0.000113
0.005485
0.000538
0.000248
0.000033
0.000241
0.000054
0.000237
0.000091
0.000082
0.000096
0.000214
0.002906
0.000228
0.001355
0.000346
0.001867
0.002189
0.004570
0.000300
0.000426
0.000280
0.003242
0.000120
0.001011
0.000102
0.003976
0.000162
0.000275
0.001621
0.002375
0.002316
0.068277
0.001652
0.076643
0.001626
0.051658
0.000121
0.000408
0.002077
0.042080
0.002140
0.000470
0.003824
0.000193
0.005599
0.000030
0.003125
0.000461
0.003062
0.067366
0.000126
0.000909
0.002176
0.053063
0.002183
0.000290
0.003834
0.000056
0.045133
0.000997
0.046568
0.012606
0.138819
0.000823
0.093358
0.001712
0.025780
0.008405
0.000980
0.000111
0.007352
0.000025
0.010209
0.015886
0.010445
0.026611
0.024213
0.022418
0.052962
0.010791
0.005681
0.010993
0.000605
0.000007
0.006760
0.000117
0.007897
0.002189
0.002065
0.000242
0.002039
0.000364
0.001748
0.000031
0.000441
0.000058
0.000511
0.000003
0.006421
0.000064
0.003291
0.000047
0.003198
0.000078
0.003176
0.000130
0.001311
0.000168
0.002019
0.002191
0.002098
0.001007
0.002538
0.000989
0.030664
0.005848
0.005780
0.000835
0.005465
0.006895
0.002704
0.002626
0.002970
0.012357
0.004477
0.000652
0.029570
0.003808
0.043936
0.131788
0.023762
0.098815
0.023351
0.066743
0.002706
0.001060
0.035757
0.066818
0.037391
0.000746
0.084024
0.001143
0.590070
0.069621
0.497612
0.198956
0.042980
0.085448
0.002838
0.002333
0.038577
0.084171
0.394243
0.097838
0.440424
0.097270
0.006959
0.000981
0.005895
0.006151
0.005859
0.000003
0.000327
0.000001
0.000215
0.000028
0.000179
0.000011
0.000962
0.000010
0.001620
0.012578
0.000712
0.004204
0.000685
0.001142
0.000345
0.000040
0.000222
0.000143
0.000181
0.000004
0.000951
0.000101
0.001412
0.001745
0.000500
0.000085
0.000463
0.000128
0.000336
0.000010
0.000212
0.000093
0.000181
0.000002
0.000938
0.000059
0.000683
0.000016
0.000657
0.000027
0.000623
0.000044
0.000271
0.000067
0.000568
0.001231
0.000551
0.000505
0.000622
0.000469
0.004942
0.005533
0.000946
0.000262
0.000886
0.001990
0.000471
0.000801
0.000782
0.006057
0.000984
0.000407
0.005265
0.003828
0.008196
0.145076
0.003773
0.089570
0.003692
0.060528
0.000488
0.000338
0.006302
0.067089
0.006539
0.000750
0.036063
0.006317
0.840963
0.478685
0.315711
0.283283
0.006692
0.081788
0.000447
0.000620
0.006753
0.084531
0.294087
0.147668
0.323832
0.147982
0.129200
0.000359
0.178741
0.003879
0.177672
0.000002
0.146612
0.000048
0.026543
0.000843
0.023306
0.000346
0.006022
0.000000
0.053551
0.010339
0.128697
0.058519
0.127877
0.015890
0.148208
0.002567
0.026793
0.004260
0.023431
0.000129
0.005827
0.000000
0.048305
0.001881
0.123292
0.003971
0.122211
0.005984
0.148253
0.000745
0.026549
0.002680
0.023741
0.000077
0.005484
0.000000
0.164215
0.001631
0.189444
0.003468
0.186275
0.005701
0.098350
0.003251
0.068442
0.014911
0.066039
0.006124
0.022429
0.000472
0.129994
0.002896
0.103656
0.003990
0.101507
0.036241
0.095793
0.022978
0.031971
0.009727
0.036717
0.000428
0.112754
0.001730
0.153777
0.063927
0.103916
0.050021
0.100615
0.033695
0.017817
0.000342
0.117123
0.029791
0.124210
0.000333
0.326398
0.001249
0.439055
0.000604
0.243327
0.001720
0.137462
0.032810
0.017882
0.000686
0.131543
0.037631
0.142444
0.000505
0.337460
0.000643
0.428314
0.146465
0.141032
0.137455
0.021030
0.000004
0.012598
0.000059
0.002182
0.001024
0.001894
0.000421
0.000381
0.000000
0.130312
0.322957
0.065900
0.171126
0.054982
0.077152
0.012941
0.003202
0.081817
0.169538
0.001910
0.000157
0.000379
0.000000
0.315838
0.156607
0.321641
0.156711
0.299886
0.277641
0.330488
0.098987
0.114989
0.159919
0.001933
0.000094
0.000367
0.000000
0.275597
0.217972
0.273220
0.218288
0.305790
0.278858
0.299788
0.206100
0.120326
0.189351
0.005413
0.007425
0.001540
0.000472
0.006677
0.001460
0.013268
0.011077
0.008143
0.044109
0.008060
0.027916
0.002312
0.010512
0.002211
0.000291
0.003621
0.000555
0.006414
0.018888
0.005473
0.027007
0.005262
0.018226
0.001253
0.000342
0.004084
0.010523
0.004160
0.000115
0.006326
0.000048
0.007746
0.000004
0.005715
0.000066
0.005461
0.009665
0.001254
0.000686
0.004555
0.012915
0.004625
0.000071
0.006367
0.000014
0.441536
0.149897
0.144901
0.144378
0.022908
0.000005
0.011182
0.000064
0.001913
0.001159
0.001800
0.000469
0.000518
0.000000
0.134665
0.350607
0.064630
0.176645
0.053913
0.078912
0.011791
0.003648
0.081547
0.169414
0.001803
0.000175
0.000518
0.000000
0.314593
0.156888
0.318437
0.155889
0.298135
0.276968
0.329630
0.098907
0.114669
0.159773
0.001773
0.000105
0.000443
0.000000
0.269940
0.215470
0.268390
0.216219
0.302757
0.277774
0.298702
0.206005
0.118741
0.189403
0.003771
0.007467
0.000218
0.000199
0.005606
0.001686
0.011124
0.010770
0.006567
0.047410
0.006298
0.029027
0.000429
0.005344
0.000334
0.000146
0.000011
0.000000
0.005410
0.021986
0.004579
0.033024
0.004499
0.022579
0.000448
0.000392
0.000019
0.000001
0.000013
0.000000
0.000013
0.000000
0.007323
0.000005
0.005320
0.000085
0.005235
0.012627
0.000563
0.001086
0.000014
0.000000
0.000013
0.000000
0.000013
0.000000
0.002961
0.001274
0.027159
0.049493
0.089097
0.023618
0.086708
0.057267
0.016571
0.041299
0.005530
0.011616
0.023748
0.001204
0.000550
0.027177
0.000066
0.016747
0.020457
0.041805
0.045285
0.060561
0.002758
0.099658
0.292525
0.372474
0.310640
0.354504
0.000500
0.003897
0.000015
0.000546
0.000015
0.000823
0.000009
0.000049
0.002731
0.060369
0.313839
0.256546
0.836012
0.640542
0.000010
0.000043
0.000009
0.000070
0.000009
0.000117
0.000004
0.000176
0.000937
0.038972
0.000944
0.017047
0.012452
0.051932
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000006
0.001653
0.000252
0.043548
0.000280
0.001975
0.001411
0.004407
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000005
0.000553
0.001969
0.072690
0.002001
0.000817
0.019847
0.002962
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000005
0.001255
0.002015
0.092323
0.002023
0.000506
0.019861
0.000858
0.019020
0.002327
0.084502
0.129527
0.862092
0.403572
0.338472
0.141661
0.120402
0.142687
0.090550
0.147123
0.203678
0.058771
0.003265
0.036558
0.008414
0.073451
0.073794
0.139351
0.179893
0.180894
0.012153
0.102765
0.056517
0.018060
0.134318
0.082399
0.003120
0.005692
0.000082
0.000704
0.000082
0.001061
0.000045
0.000057
0.009160
0.055512
0.049607
0.008757
0.088740
0.008065
0.000062
0.000065
0.000060
0.000106
0.000060
0.000177
0.000013
0.000137
0.003131
0.033821
0.003150
0.014730
0.021136
0.036233
0.000039
0.000095
0.000035
0.000319
0.000035
0.003025
0.000018
0.001303
0.000827
0.033486
0.000879
0.001437
0.003160
0.002809
0.000039
0.001010
0.000035
0.002622
0.000035
0.001938
0.000017
0.000485
0.004375
0.043431
0.004436
0.000487
0.012083
0.000343
0.000055
0.000000
0.000048
0.000004
0.000048
0.000643
0.000020
0.001178
0.004466
0.055111
0.004467
0.000301
0.012098
0.000099
0.004547
0.002026
0.084108
0.187275
0.370127
0.078408
0.360806
0.186027
0.101799
0.186544
0.140722
0.315665
0.803495
0.482618
0.000799
0.034755
0.004925
0.155135
0.078592
0.202994
0.187906
0.243698
0.004354
0.109247
0.003344
0.003876
0.091160
0.113080
0.000737
0.005128
0.000030
0.000704
0.000030
0.001061
0.000016
0.000057
0.002393
0.052878
0.002562
0.001748
0.008252
0.001577
0.000023
0.000065
0.000022
0.000106
0.000022
0.000177
0.000005
0.000137
0.000822
0.032424
0.000828
0.014112
0.001576
0.018169
0.000873
0.003396
0.000015
0.000386
0.000013
0.003025
0.000006
0.001303
0.000220
0.032409
0.000236
0.001363
0.000802
0.002515
0.000894
0.050584
0.000607
0.057080
0.000604
0.038483
0.000006
0.000485
0.001110
0.040552
0.001129
0.000454
0.002090
0.000192
0.002340
0.000022
0.001198
0.000340
0.001186
0.049760
0.000007
0.001178
0.001139
0.051296
0.001139
0.000280
0.002094
0.000056
0.003548
0.002277
0.064800
0.173451
0.848141
0.405749
0.340800
0.146856
0.112448
0.156305
0.150105
0.301803
0.286226
0.099857
0.000667
0.034335
0.003289
0.184713
0.067284
0.211348
0.179712
0.217286
0.003580
0.057569
0.000704
0.001167
0.079543
0.103560
0.000578
0.005301
0.000066
0.000704
0.000066
0.001061
0.000036
0.000057
0.000201
0.005210
0.000275
0.000182
0.002721
0.000698
0.000050
0.000065
0.000048
0.000106
0.000048
0.000177
0.000011
0.000137
0.000084
0.008307
0.000089
0.003834
0.000138
0.004172
0.000773
0.004359
0.000034
0.000410
0.000028
0.003025
0.000014
0.001303
0.000038
0.014271
0.000064
0.000625
0.000615
0.002334
0.000816
0.065210
0.000562
0.073407
0.000554
0.049417
0.000013
0.000486
0.000810
0.041151
0.000837
0.000459
0.001492
0.000185
0.002097
0.000029
0.001124
0.000440
0.001103
0.064332
0.000016
0.001179
0.000853
0.051763
0.000853
0.000283
0.001497
0.000053
0.051770
0.001380
0.064155
0.025060
0.182775
0.000960
0.118656
0.001998
0.028915
0.009379
0.001380
0.000092
0.010887
0.000027
0.011636
0.025029
0.020507
0.066922
0.036049
0.036067
0.062833
0.012663
0.007614
0.014964
0.001464
0.000043
0.010822
0.000264
0.008932
0.003691
0.002203
0.000645
0.002199
0.000973
0.000979
0.000042
0.000982
0.000717
0.001128
0.000019
0.008787
0.000102
0.001996
0.000070
0.001939
0.000115
0.001935
0.000192
0.000064
0.000018
0.001574
0.004689
0.001645
0.002148
0.001937
0.002065
0.022704
0.005803
0.002104
0.000717
0.001861
0.005549
0.000820
0.002156
0.001897
0.020786
0.003644
0.001135
0.025144
0.004110
0.034644
0.130110
0.017080
0.098197
0.016766
0.066120
0.000885
0.000922
0.030535
0.071827
0.032430
0.000806
0.092985
0.001611
0.570160
0.069543
0.487531
0.198740
0.032960
0.085423
0.001039
0.002220
0.033498
0.091137
0.393075
0.097962
0.453351
0.097488
0.007841
0.001345
0.006671
0.008447
0.006793
0.000009
0.000622
0.000018
0.000299
0.000274
0.000126
0.000032
0.001080
0.000016
0.001981
0.021526
0.000989
0.012763
0.000992
0.003478
0.000605
0.000453
0.000237
0.001080
0.000126
0.000012
0.001080
0.000160
0.001798
0.004046
0.000788
0.000976
0.000788
0.001471
0.000567
0.000104
0.000265
0.000821
0.000130
0.000008
0.001058
0.000094
0.000745
0.000109
0.000712
0.000179
0.000711
0.000300
0.000488
0.000685
0.000323
0.003934
0.000236
0.001166
0.000225
0.000951
0.003813
0.005693
0.000542
0.000735
0.000515
0.006276
0.000433
0.004464
0.000351
0.015337
0.000592
0.000807
0.004133
0.004088
0.006764
0.145363
0.002876
0.094537
0.002839
0.064002
0.000453
0.001861
0.004995
0.071947
0.005299
0.000807
0.041142
0.007788
0.332158
0.098558
0.311744
0.281298
0.005056
0.082673
0.000253
0.002142
0.005449
0.091099
0.298139
0.149318
0.837577
0.610699
0.089015
0.000326
0.172196
0.005552
0.172186
0.000003
0.205615
0.000105
0.026554
0.001832
0.022794
0.000715
0.000063
0.000000
0.045867
0.017971
0.163557
0.117554
0.166599
0.032801
0.208380
0.005568
0.031619
0.012329
0.022798
0.000267
0.000061
0.000000
0.080144
0.007022
0.202190
0.011235
0.191626
0.017232
0.233254
0.002296
0.032411
0.007743
0.023472
0.000159
0.000098
0.000000
0.276045
0.008137
0.286818
0.011523
0.273914
0.016494
0.148541
0.008476
0.078993
0.032241
0.068241
0.011779
0.004554
0.000900
0.093915
0.003936
0.105187
0.009052
0.095832
0.074449
0.118564
0.048128
0.014600
0.022989
0.017548
0.000852
0.067785
0.001868
0.116806
0.079372
0.071527
0.070562
0.070048
0.047609
0.010126
0.001919
0.078046
0.031796
0.083195
0.000356
0.225582
0.000781
0.373096
0.000542
0.183121
0.001574
0.080438
0.037100
0.005607
0.002192
0.085941
0.040155
0.085978
0.000220
0.226474
0.000226
0.010927
0.017741
0.002825
0.017026
0.002262
0.000006
0.002027
0.000140
0.000234
0.002454
0.000212
0.000978
0.000000
0.000000
0.089122
0.451928
0.023516
0.264575
0.033829
0.154343
0.003123
0.010871
0.072994
0.289723
0.000212
0.000364
0.000000
0.000000
0.248137
0.320654
0.767726
0.829110
0.234993
0.566363
0.254656
0.217097
0.093684
0.299164
0.000217
0.000217
0.000000
0.000000
0.206280
0.446816
0.204376
0.447716
0.236015
0.568887
0.241165
0.451264
0.082870
0.351191
0.000665
0.016010
0.000022
0.000900
0.000401
0.002340
0.002738
0.024168
0.000915
0.101638
0.001139
0.064651
0.000108
0.025776
0.000099
0.000691
0.000072
0.000244
0.000307
0.023644
0.000280
0.040133
0.000275
0.027131
0.000049
0.001920
0.000083
0.003978
0.000087
0.000040
0.000136
0.000011
0.000041
0.000000
0.000038
0.000004
0.000037
0.000704
0.000027
0.002192
0.000092
0.004391
0.000092
0.000024
0.000137
0.000003
0.012753
0.021309
0.003204
0.025820
0.002383
0.000008
0.001775
0.000168
0.000190
0.003000
0.000177
0.001145
0.000000
0.000000
0.089590
0.492034
0.023216
0.295733
0.033584
0.164430
0.002989
0.012922
0.072725
0.291476
0.000177
0.000427
0.000000
0.000000
0.247322
0.324360
0.248464
0.326070
0.234170
0.570509
0.771343
0.657844
0.093343
0.300397
0.000179
0.000257
0.000000
0.000000
0.205356
0.447078
0.203386
0.448605
0.235084
0.571615
0.240369
0.453526
0.082570
0.356455
0.000558
0.017022
0.000000
0.000016
0.000315
0.002702
0.002600
0.026045
0.000757
0.115903
0.000964
0.073453
0.000066
0.016935
0.000059
0.000411
0.000000
0.000001
0.000228
0.027252
0.000208
0.046946
0.000204
0.031707
0.000015
0.002396
0.000000
0.000092
0.000000
0.000001
0.000000
0.000000
0.000010
0.000000
0.000009
0.000004
0.000009
0.000589
0.000005
0.001935
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
