#
# simu -- the simulation specification file.
#
# The file consists of a number of simulation parameters and one or more 
#  snapshots of the simulation. Do not change the order of parameters
#  or leave anything out. You can add comments though.
#
# First the simulation parameters:

# inputfile lists the lexical -- semantic word pairs to be presented
inputfile bilingual-input-pairs

# names of the lexical and semantic representation files
l1repfile bilingual-l1-reps
l2repfile bilingual-l2-reps
srepfile bilingual-sreps

# sizes (sides) of the lexical and semantic maps
l1mapsize 16
l2mapsize 16
smapsize 16

# random number seed
seed 1

# whether to present the training stories in a random order (0/1)
shuffling 1

# last epoch of this simulation (starting from epoch 1)
simulationendepoch 150

# store snapshots of feature map and associative weights after these epochs
# epoch 0 means the initial state is stored
snapshotepochs 0

# Different learning rates and neighborhood sizes are used at different
#  stages of the simulation: 
# The phases are defined by giving the first epoch of each phase, starting
#  from epoch 1, and ending with the epoch after the last epoch of the last 
#  phase. In the program these epoch numbers are changed to lastepochs, and
#  the first firstepoch is ignored (simulation always starts from epoch 1).
# For each firstepoch, then specify the alphas and the neighborhood radii.
#  The given number is first used during the firstepoch, and over the phase
#  linearly decreased towards the number specified under the next firstepoch,
#  and becomes exactly that number for the first time during that next
#  firstepoch. 
# The neighborhood size is given as the maximum distance in the x or y
#  direction from the image unit. Nc of 1, for example, therefore defines 
#  a neighborhood of up to 9 units.
# For each phase, then specify (with 0/1) whether the network is run during
#  the epoch. Note that there are one fewer numbers in each of the running
#  rows than in the firstepoch row. The "running" parameters allow you
#  to e.g. train the maps first before organizing the associative connections.
# The reason for listing the phase parameters this way (instead of using
#  the phase-lastepochs directly) is that when the numbers are lined up,
#  it is easy to see how the simulation progresses. The running, alpha and
#  neighborhood numbers under each epoch number are first established exactly
#  at that epoch.
#
phase-firstepochs	1	51	101	151
l1-alphas		0.1	0.05	0.025	0
l2-alphas		0.1	0.05	0.025	0
sem-alphas		0.1	0.05	0.025	0
l1l2-assoc-alphas		0.1	0.05	0.025	0
sl1-assoc-alphas		0.1	0.05	0.025	0
sl2-assoc-alphas		0.1	0.05	0.025	0
l1-ncs			4	1	0	0
l2-ncs			4	1	0	0
sem-ncs			4	1	0	0
l1-running		1	1	1
l2-running		1	1	1
sem-running		1	1	1
l1l2-assoc-running		1	1	1
sl1-assoc-running		1	1	1
sl2-assoc-running		1	1	1

# The snapshots are stored below. Each one consists of the snapshot epoch,
#  feature map weights, and associative weights.
# Do not put any comments or other junk inside the snapshot definition.
#  You can add comments between snapshots though.
#
epoch 0
network-errors 0.017118 0.000000 0.003649 0.000000
network-weights
0.148206
0.177305
0.734525
0.000000
0.000000
0.000000
1.000000
0.250000
0.227807
0.445144
0.033484
0.970792
0.259010
0.373211
0.266846
0.150115
0.167001
0.734530
0.000000
0.000000
0.000000
0.999968
0.249992
0.599981
0.570982
0.496563
0.332011
0.502348
0.000023
0.000049
0.000000
1.000000
0.250000
0.306678
0.365328
0.254100
0.908466
0.253351
0.196682
0.140627
0.315361
0.166917
0.502066
0.000000
0.000000
0.000000
0.999500
0.249875
0.599700
0.570715
0.850943
0.482984
0.279356
0.000009
0.000020
0.000000
1.000000
0.250000
0.397515
0.293509
0.488629
0.805580
0.266178
0.005383
0.003849
0.475955
0.160654
0.253581
0.000000
0.000000
0.000000
0.962003
0.240501
0.577202
0.549303
0.843998
0.391516
0.588370
0.000090
0.000192
0.000000
1.000000
0.250000
0.340352
0.243358
0.388504
0.399967
0.574748
0.000004
0.000003
0.174782
0.058378
0.087402
0.000000
0.000000
0.000000
0.349571
0.087393
0.209743
0.199605
0.899419
0.333946
0.867146
0.000430
0.000922
0.000000
1.000000
0.250000
0.347505
0.248465
0.402673
0.167489
0.748527
0.000000
0.000000
0.000001
0.000000
0.000001