#
# simu -- the simulation specification file.
#
# The file consists of a number of simulation parameters and one or more 
#  snapshots of the simulation. Do not change the order of parameters
#  or leave anything out. You can add comments though.
#
# First the simulation parameters:

# inputfile lists the lexical -- semantic word pairs to be presented
inputfile dislex1-input-pairs

# names of the lexical and semantic representation files
lrepfile dislex1-lreps
srepfile dislex-sreps

# sizes (sides) of the lexical and semantic maps
lmapsize 9
smapsize 7

# random number seed
seed 1

# whether to present the training stories in a random order (0/1)
shuffling 1

# last epoch of this simulation (starting from epoch 1)
simulationendepoch 150

# store snapshots of feature map and associative weights after these epochs
# epoch 0 means the initial state is stored
snapshotepochs 150

# Different learning rates and neighborhood sizes are used at different
#  stages of the simulation: 
# The phases are defined by giving the first epoch of each phase, starting
#  from epoch 1, and ending with the epoch after the last epoch of the last 
#  phase. In the program these epoch numbers are changed to lastepochs, and
#  the first firstepoch is ignored (simulation always starts from epoch 1).
# For each firstepoch, then specify the alphas and the neighborhood radii.
#  The given number is first used during the firstepoch, and over the phase
#  linearly decreased towards the number specified under the next firstepoch,
#  and becomes exactly that number for the first time during that next
#  firstepoch. 
# The neighborhood size is given as the maximum distance in the x or y
#  direction from the image unit. Nc of 1, for example, therefore defines 
#  a neighborhood of up to 9 units.
# For each phase, then specify (with 0/1) whether the network is run during
#  the epoch. Note that there are one fewer numbers in each of the running
#  rows than in the firstepoch row. The "running" parameters allow you
#  to e.g. train the maps first before organizing the associative connections.
# The reason for listing the phase parameters this way (instead of using
#  the phase-lastepochs directly) is that when the numbers are lined up,
#  it is easy to see how the simulation progresses. The running, alpha and
#  neighborhood numbers under each epoch number are first established exactly
#  at that epoch.
#
phase-firstepochs	1	51	101	151
lex-alphas		0.1	0.05	0.025	0
sem-alphas		0.1	0.05	0.025	0
assoc-alphas		0.1	0.05	0.025	0
lex-ncs			4	1	0	0
sem-ncs			4	1	0	0
lex-running		1	1	1
sem-running		1	1	1
assoc-running		1	1	1

# The snapshots are stored below. Each one consists of the snapshot epoch,
#  feature map weights, and associative weights.
# Do not put any comments or other junk inside the snapshot definition.
#  You can add comments between snapshots though.
#
epoch 150
network-errors 0 0 0 0
network-weights
0.951524
0.648593
0.439561
0.645818
0.703520
0.000000
0.000000
0.876458
0.653544
0.670565
0.555539
0.690960
0.000003
0.000015
0.814121
0.648126
0.902894
0.481721
0.675623
0.000458
0.002061
0.633332
0.575659
0.852507
0.409383
0.576305
0.072427
0.325920
0.446114
0.520187
0.702356
0.339945
0.485283
0.145333
0.652295
0.457640
0.518141
0.675387
0.343078
0.493051
0.189958
0.646197
0.447691
0.662882
0.155308
0.445023
0.484636
0.701213
0.661292
0.445206
0.665961
0.149145
0.444724
0.482224
0.703811
0.665403
0.447207
0.664120
0.151722
0.445470
0.484175
0.704142
0.662082
0.906466
0.664158
0.501051
0.592438
0.703123
0.000000
0.000000
0.846962
0.677235
0.651098
0.520418
0.696963
0.000000
0.000001
0.716206
0.665505
0.779070
0.554847
0.654177
0.000165
0.000741
0.594834
0.605394
0.803752
0.506473
0.581438
0.048660
0.218914
0.479910
0.588236
0.702463
0.509895
0.536063
0.077745
0.346622
0.457570
0.525585
0.688928
0.363494
0.498580
0.157744
0.604712
0.495333
0.603133
0.300082
0.532050
0.557323
0.740466
0.552708
0.537911
0.574031
0.302719
0.506379
0.582964
0.730246
0.499922
0.537911
0.574031
0.302719
0.506379
0.582964
0.730247
0.499922
0.664560
0.491440
0.542201
0.381422
0.627354
0.000000
0.000000
0.664223
0.491573
0.542303
0.381725
0.627326
0.000000
0.000000
0.637590
0.616560
0.618255
0.509806
0.592185
0.000035
0.000152
0.520561
0.658659
0.698488
0.693193
0.598286
0.002559
0.002948
0.487233
0.660380
0.699169
0.697344
0.566272
0.292440
0.003285
0.461933
0.638594
0.683753
0.672335
0.540231
0.588521
0.044658
0.522462
0.568812
0.639056
0.694064
0.609355
0.748347
0.174006
0.608177
0.485377
0.528861
0.637620
0.689775
0.783364
0.325749
0.647102
0.481690
0.401038
0.512231
0.675304
0.732177
0.332682
0.593079
0.345146
0.492171
0.333482
0.642520
0.000000
0.000000
0.592528
0.434311
0.510162
0.334892
0.537960
0.000006
0.000007
0.542577
0.581767
0.619177
0.559127
0.581148
0.000015
0.000001
0.518409
0.628861
0.666942
0.666181
0.628387
0.002231
0.000038
0.495248
0.639261
0.678723
0.678716
0.595754
0.216223
0.000013
0.447008
0.651386
0.700809
0.701534
0.529189
0.666231
0.002265
0.562132
0.544897
0.759082
0.795180
0.638166
0.732954
0.108105
0.686308
0.395911
0.651788
0.714985
0.674328
0.758943
0.160713
0.687667
0.394383
0.651516
0.715075
0.675214
0.759287
0.161637
0.567723
0.358781
0.573820
0.230323
0.377283
0.000000
0.000000
0.567692
0.358879
0.573848
0.230434
0.377360
0.000001
0.000000
0.575163
0.496342
0.592076
0.466863
0.510829
0.000015
0.000000
0.518302
0.597467
0.636123
0.634987
0.658627
0.003378
0.000000
0.470601
0.577756
0.678867
0.678863
0.607946
0.327108
0.000000
0.445308
0.573053
0.703388
0.703406
0.575570
0.510191
0.000038
0.512491
0.543203
0.792713
0.792991
0.614607
0.571775
0.000588
0.697445
0.402765
0.907061
0.916472
0.679712
0.731492
0.000237
0.775373
0.235657
0.751888
0.779543
0.648499
0.786091
0.000869
0.569636
0.392340
0.709473
0.018245
0.000565
0.000000
0.000000
0.676116
0.383998
0.710568
0.090951
0.000838
0.000000
0.000000
0.660941
0.391932
0.601055
0.431517
0.277869
0.000012
0.000000
0.652371
0.436380
0.576663
0.453985
0.307482
0.003550
0.000000
0.536146
0.527753
0.606423
0.606799
0.536489
0.145522
0.000000
0.450918
0.497339
0.698054
0.698772
0.611042
0.344454
0.000001
0.536290
0.490463
0.814255
0.815184
0.640048
0.491522
0.000002
0.596329
0.263787
0.764676
0.789094
0.450922
0.515445
0.000001
0.598247
0.260230
0.765825
0.790460
0.451818
0.515831
0.000014
0.718449
0.543072
0.721379
0.009183
0.000022
0.000000
0.000000
0.734964
0.402830
0.703542
0.073139
0.000019
0.000000
0.000000
0.759118
0.242345
0.592674
0.294027
0.000671
0.000001
0.000000
0.792739
0.453498
0.401241
0.349675
0.002005
0.000652
0.000000
0.694025
0.576662
0.453707
0.483262
0.154692
0.081943
0.000000
0.657824
0.606326
0.501658
0.539523
0.199814
0.106138
0.000000
0.571203
0.588591
0.599235
0.592538
0.283236
0.151782
0.000000
0.326239
0.218160
0.616694
0.671184
0.022655
0.023179
0.000000
0.310621
0.182578
0.624918
0.671139
0.013108
0.015703
0.000002
0.895610
0.464942
0.572848
0.000001
0.000000
0.000000
0.000000
0.795552
0.434769
0.489216
0.041908
0.000000
0.000000
0.000000
0.782789
0.476806
0.370662
0.148516
0.000000
0.000000
0.000000
0.795579
0.497115
0.332372
0.282154
0.000000
0.000000
0.000000
0.779776
0.622524
0.335007
0.421995
0.000000
0.000000
0.000000
0.711761
0.671423
0.473537
0.476819
0.000000
0.000000
0.000000
0.609258
0.647836
0.553510
0.488718
0.000000
0.000001
0.000000
0.369231
0.415027
0.616360
0.619034
0.000004
0.000004
0.000000
0.361169
0.392640
0.607595
0.633329
0.000105
0.000126
0.000000
0.742686
0.277532
0.366722
0.000000
0.000000
0.000000
0.000000
0.813490
0.471712
0.341530
0.000001
0.000000
0.000000
0.000000
0.801842
0.585819
0.282579
0.057938
0.000000
0.000000
0.000000
0.746019
0.616097
0.291139
0.276806
0.000000
0.000000
0.000000
0.745035
0.622469
0.373378
0.406724
0.000000
0.000000
0.000000
0.718620
0.645649
0.436950
0.472848
0.000000
0.000000
0.000000
0.609240
0.647819
0.553511
0.488720
0.000000
0.000000
0.000000
0.421674
0.577594
0.654647
0.542925
0.000000
0.000000
0.000000
0.378196
0.485013
0.556818
0.663824
0.000000
0.000000
0.000000
0.718987
0.567296
0.995900
0.785892
0.640531
0.723500
0.170378
0.401916
0.000331
0.824758
0.537784
0.759047
0.737084
0.575349
0.998192
0.779288
0.629970
0.737808
0.189245
0.412983
0.002025
0.835223
0.536956
0.747543
0.561762
0.658181
0.928562
0.661674
0.654511
0.794864
0.323248
0.438237
0.234263
0.861271
0.413586
0.564483
0.031761
0.882374
0.700630
0.309923
0.701188
0.958992
0.708230
0.514326
0.930627
0.910095
0.038040
0.054610
0.011097
0.805802
0.642919
0.276754
0.647053
0.871290
0.746365
0.480984
0.935672
0.828435
0.068902
0.113243
0.088514
0.015346
0.148126
0.124040
0.108848
0.012725
0.911095
0.166265
0.695664
0.016480
0.527764
0.792295
0.088520
0.015274
0.148081
0.124025
0.108799
0.012646
0.911110
0.166236
0.695642
0.016406
0.527806
0.792357
0.737229
0.577934
0.997278
0.776166
0.638461
0.725751
0.192237
0.405603
0.001059
0.831451
0.544229
0.736014
0.737930
0.578366
0.996441
0.775428
0.642327
0.722236
0.198552
0.404204
0.000557
0.833666
0.550115
0.725986
0.596014
0.649808
0.939914
0.675731
0.653085
0.781510
0.309424
0.432234
0.197078
0.857091
0.437679
0.582460
0.016485
0.898027
0.705580
0.304783
0.710425
0.972843
0.714772
0.518792
0.949379
0.923947
0.024580
0.036348
0.038528
0.808029
0.643720
0.293735
0.646908
0.872609
0.720450
0.491385
0.909550
0.824424
0.087831
0.097259
0.242871
0.068305
0.120483
0.193080
0.110930
0.120043
0.815369
0.215035
0.641808
0.022378
0.550286
0.707689
0.242875
0.068296
0.120477
0.193079
0.110924
0.120033
0.815369
0.215032
0.641803
0.022369
0.550292
0.707695
0.757774
0.594386
0.994663
0.763399
0.641458
0.713097
0.223547
0.398587
0.003836
0.832248
0.561544
0.693738
0.765737
0.600199
0.996413
0.755678
0.643906
0.711484
0.230611
0.399724
0.004125
0.833231
0.563772
0.682959
0.461496
0.714349
0.884139
0.585888
0.671850
0.818924
0.413155
0.447137
0.376215
0.872745
0.348106
0.436715
0.039564
0.877360
0.698794
0.335478
0.686787
0.927900
0.675444
0.504790
0.923949
0.885441
0.105039
0.023477
0.042208
0.821733
0.656264
0.308145
0.653448
0.879714
0.703833
0.492806
0.909094
0.833904
0.103317
0.077849
0.822186
0.287977
0.071397
0.487553
0.150620
0.504629
0.403564
0.425630
0.385470
0.073753
0.675505
0.337345
0.862925
0.287019
0.034271
0.486029
0.133171
0.537622
0.406489
0.424417
0.395830
0.057092
0.660827
0.345603
0.733974
0.760454
0.697474
0.929603
0.167655
0.571262
0.423613
0.106274
0.315684
0.506519
0.644032
0.535131
0.733847
0.760415
0.697465
0.929510
0.167744
0.571252
0.423586
0.106352
0.315771
0.506540
0.644062
0.534998
0.522884
0.631972
0.663720
0.771149
0.336356
0.484265
0.297852
0.262679
0.427390
0.492857
0.843529
0.246876
0.364742
0.575785
0.604476
0.673513
0.400958
0.398333
0.236350
0.342724
0.552811
0.420801
0.992992
0.002017
0.404215
0.446292
0.532319
0.630454
0.377398
0.297815
0.279760
0.399392
0.422998
0.337610
0.952601
0.076380
0.622781
0.258518
0.290279
0.506874
0.242197
0.253144
0.344734
0.456455
0.226086
0.139815
0.797099
0.297043
0.623287
0.257877
0.289751
0.506795
0.241785
0.252648
0.344687
0.456526
0.225458
0.139179
0.797229
0.297500
0.733370
0.831241
0.601205
0.995883
0.000004
0.522886
0.494880
0.002024
0.415691
0.379181
0.659932
0.489877
0.700332
0.793043
0.579525
0.989135
0.000154
0.522058
0.480679
0.005011
0.438549
0.406790
0.686393
0.481309
0.468653
0.637487
0.591700
0.776169
0.269703
0.435780
0.310718
0.232998
0.518506
0.419402
0.903170
0.155396
0.366885
0.573700
0.603804
0.675951
0.398903
0.394521
0.233143
0.341578
0.550360
0.417498
0.999439
0.001580
0.403603
0.446131
0.532450
0.631090
0.376837
0.297310
0.279179
0.399087
0.423552
0.337956
0.953130
0.076283
0.478056
0.215155
0.410735
0.530785
0.318612
0.098335
0.344736
0.493540
0.156851
0.183496
0.866478
0.246690
0.473804
0.262260
0.463766
0.503521
0.287660
0.071382
0.283385
0.450008
0.113135
0.192085
0.882347
0.298922
0.772922
0.860348
0.581619
0.986301
0.003776
0.538035
0.515288
0.001409
0.395240
0.367808
0.669818
0.476438
0.694556
0.810183
0.578684
0.969566
0.012421
0.503803
0.460140
0.032689
0.442237
0.378799
0.702856
0.432430
0.280010
0.526495
0.575306
0.797404
0.188083
0.341046
0.174229
0.256334
0.656391
0.445159
0.936059
0.114055
0.116721
0.427809
0.566544
0.790940
0.152894
0.263088
0.057280
0.292158
0.765743
0.464781
0.980397
0.050715
0.158593
0.407415
0.549906
0.763281
0.177200
0.252073
0.093712
0.314110
0.702198
0.436465
0.968846
0.065459
0.159613
0.370127
0.520409
0.803931
0.119848
0.141039
0.133883
0.304075
0.648767
0.530227
0.960163
0.141144
0.319445
0.353226
0.475597
0.764935
0.182189
0.041738
0.298184
0.347605
0.406375
0.574248
0.939928
0.236320
0.813453
0.894779
0.574136
0.981322
0.006601
0.549640
0.535248
0.000000
0.372361
0.350142
0.668494
0.469152
0.713334
0.829579
0.571561
0.961700
0.016724
0.506706
0.465910
0.038051
0.432210
0.365749
0.708661
0.416827
0.046362
0.391612
0.554304
0.829196
0.081641
0.222211
0.004734
0.285371
0.829652
0.474480
0.974649
0.067981
0.042459
0.382715
0.554046
0.825631
0.076651
0.223353
0.003574
0.275132
0.829895
0.483262
0.973028
0.065956
0.031445
0.377105
0.556298
0.826953
0.072096
0.221355
0.000910
0.272629
0.837299
0.478215
0.975218
0.065910
0.081084
0.406100
0.540003
0.882641
0.071479
0.151622
0.093847
0.259297
0.779452
0.629522
0.982664
0.110154
0.173804
0.461212
0.508473
0.997931
0.066700
0.007041
0.282009
0.230415
0.667078
0.934976
0.999820
0.200778
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.002034
0.000036
0.029206
0.000072
0.006762
0.000134
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000001
0.000103
0.073344
0.332475
0.462164
0.332475
0.462429
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000416
0.000103
0.067757
0.333100
0.969848
0.665436
0.756020
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000030
0.000067
0.014143
0.333063
0.604368
0.334301
0.596975
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000067
0.007299
0.049716
0.288784
0.000727
0.008124
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000067
0.000555
0.000067
0.000580
0.000067
0.003085
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.001202
0.005421
0.058387
0.010395
0.012318
0.603436
0.142182
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000001
0.010344
0.094009
0.015319
0.010587
0.015319
0.011020
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000239
0.010344
0.086892
0.024844
0.102381
0.568028
0.378283
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000017
0.004924
0.013392
0.019423
0.032107
0.100207
0.039950
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.004924
0.007078
0.548501
0.288536
0.019423
0.003713
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.004924
0.000538
0.004924
0.000567
0.004924
0.003012
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000001
0.000000
0.000002
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000370
0.000178
0.029191
0.377080
0.565480
0.754068
0.284364
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000295
0.038225
0.377196
0.501676
0.377196
0.501806
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000062
0.000295
0.035342
0.000566
0.034000
0.000566
0.000742
0.000170
0.002475
0.000170
0.002258
0.000000
0.000000
0.000000
0.000004
0.000117
0.004214
0.000388
0.011084
0.001912
0.018549
0.000341
0.000001
0.000171
0.000021
0.000000
0.000000
0.000000
0.000000
0.000117
0.002286
0.068072
0.288390
0.000387
0.001057
0.000171
0.000301
0.000171
0.000369
0.000000
0.000000
0.000000
0.000000
0.000117
0.000174
0.000118
0.000185
0.000118
0.000980
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000001
0.000000
0.000003
0.000000
0.000121
0.000000
0.000097
0.000000
0.000073
0.000000
0.000075
0.000246
0.000040
0.000001
0.016520
0.003381
0.707192
0.142182
0.000097
0.000000
0.000097
0.000000
0.000073
0.000000
0.000075
0.000000
0.000040
0.000000
0.016524
0.002066
0.016524
0.002163
0.012773
0.001866
0.012773
0.000741
0.012773
0.008183
0.000090
0.000042
0.000040
0.000000
0.011219
0.006096
0.011223
0.000131
0.025696
0.004951
0.025696
0.004516
0.013015
0.003349
0.000090
0.000002
0.000074
0.000000
0.011253
0.003194
0.022428
0.000524
0.702184
0.215041
0.025914
0.000042
0.012967
0.003523
0.000071
0.000000
0.000070
0.000000
0.011245
0.000016
0.011245
0.000314
0.026180
0.000601
0.025914
0.000738
0.012967
0.001548
0.000067
0.000000
0.000066
0.000000
0.000614
0.000000
0.000614
0.000000
0.013233
0.000000
0.013233
0.002290
0.012967
0.003936
0.000063
0.000000
0.000058
0.000000
0.000606
0.000000
0.001154
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000165
0.003732
0.000165
0.001482
0.000165
0.016365
0.000000
0.000001
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.333370
0.508550
0.333370
0.508079
0.000166
0.006697
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.666574
0.430082
0.333370
0.048159
0.000166
0.007046
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.333371
0.388579
0.333370
0.383909
0.000166
0.003096
0.000000
0.000000
0.000000
0.000000
0.000002
0.000000
0.000002
0.000000
0.000167
0.000000
0.000167
0.004580
0.000166
0.007872
0.000000
0.000000
0.000000
0.000000
0.000002
0.000000
0.000004
0.000000
0.000114
0.000000
0.000091
0.000000
0.000068
0.000000
0.000046
0.000012
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000091
0.000000
0.000091
0.000000
0.000068
0.000000
0.000046
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.030279
0.001866
0.030279
0.000741
0.030279
0.008183
0.000141
0.000001
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.061334
0.004951
0.061334
0.004516
0.031319
0.003349
0.000315
0.000000
0.000165
0.000000
0.000165
0.000000
0.000165
0.000000
0.980667
0.215041
0.062269
0.000042
0.031356
0.003523
0.000390
0.000000
0.000249
0.000000
0.000249
0.000000
0.000249
0.000000
0.063249
0.000601
0.062284
0.000738
0.031356
0.001548
0.000390
0.000000
0.000317
0.000000
0.038354
0.000360
0.038354
0.001936
0.032215
0.000000
0.032200
0.002290
0.031356
0.003936
0.000390
0.000000
0.000317
0.000000
0.038422
0.000543
0.076392
0.000000
0.199414
0.000067
0.616066
0.214143
0.000004
0.000000
0.000003
0.000018
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.017908
0.000372
0.017908
0.000014
0.000004
0.000000
0.000003
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000009
0.000000
0.000009
0.000000
0.000009
0.000000
0.000006
0.000001
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.018550
0.002475
0.018550
0.002258
0.000017
0.000000
0.000018
0.000000
0.000010
0.000000
0.000010
0.000000
0.000010
0.000000
0.053738
0.000001
0.035199
0.000040
0.000018
0.000000
0.000020
0.000000
0.020012
0.003229
0.020012
0.000030
0.020012
0.000614
0.051850
0.000822
0.035199
0.000713
0.000018
0.000000
0.000020
0.000000
0.020028
0.000245
0.055239
0.000995
0.055239
0.005352
0.738241
0.138853
0.016660
0.002109
0.000018
0.000000
0.000020
0.000000
0.020028
0.000000
0.064659
0.002828
0.117255
0.000003
0.253219
0.010700
0.506770
0.429441
0.252356
0.447773
0.000000
0.000025
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.252776
0.397178
0.252776
0.044853
0.252356
0.430146
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000014
0.001820
0.000014
0.000725
0.000014
0.007982
0.000000
0.000001
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000012
0.002419
0.000012
0.002212
0.000012
0.003274
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000024
0.000001
0.000024
0.000039
0.000012
0.003435
0.000000
0.000000
0.000016
0.003229
0.000016
0.000030
0.000016
0.000614
0.245167
0.339615
0.245148
0.334677
0.000012
0.001510
0.000000
0.000001
0.000016
0.000245
0.000042
0.000995
0.000042
0.005352
0.493563
0.278048
0.245148
0.482491
0.000012
0.003812
0.000000
0.000000
0.000016
0.000000
0.000052
0.002828
0.000092
0.000003
0.206372
0.001037
0.607428
0.216135
0.035427
0.037605
0.000000
0.000031
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.057352
0.024505
0.057352
0.003486
0.035427
0.036395
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.012657
0.003639
0.012657
0.001449
0.012657
0.015964
0.000000
0.000001
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.009716
0.004839
0.009716
0.004423
0.009716
0.006547
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.018784
0.000002
0.018784
0.000095
0.009716
0.006871
0.000000
0.000000
0.007803
0.003229
0.007803
0.000030
0.007803
0.000614
0.083354
0.047173
0.074285
0.045770
0.009716
0.003019
0.000000
0.000001
0.007803
0.000245
0.020088
0.000995
0.020088
0.005352
0.745238
0.139538
0.074285
0.060235
0.009716
0.007623
0.000000
0.000000
0.007803
0.000000
0.026747
0.002828
0.049094
0.000003
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.001202
0.010024
0.029198
0.020047
0.006762
0.036416
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000001
0.023707
0.055784
0.033730
0.006076
0.033730
0.006369
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000245
0.023707
0.051550
0.037390
0.042929
0.703905
0.377086
0.000000
0.000000
0.000000
0.000000
0.011319
0.003783
0.011320
0.008645
0.025003
0.014170
0.027366
0.015780
0.205104
0.036700
0.000638
0.000000
0.000638
0.000000
0.011319
0.004004
0.022639
0.000004
0.025002
0.008457
0.671505
0.288412
0.027366
0.001485
0.001277
0.000001
0.000638
0.000004
0.011319
0.001760
0.011319
0.000640
0.025002
0.000643
0.013698
0.000383
0.013698
0.002032
0.000638
0.000000
0.000638
0.000049
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000015
0.000000
0.000031
0.000000
0.000066
0.000000
0.000033
0.000007
0.000000
0.000000
0.000000
0.001202
0.000026
0.029198
0.000052
0.006762
0.035627
0.142182
0.000033
0.000627
0.000033
0.000021
0.000000
0.000000
0.000000
0.000001
0.000062
0.055784
0.000088
0.006076
0.000088
0.006369
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000245
0.000062
0.051550
0.000262
0.106077
0.035253
0.378325
0.000000
0.000000
0.000000
0.000000
0.000029
0.003783
0.000029
0.008645
0.288204
0.534209
0.288374
0.554176
0.288948
0.569377
0.000001
0.000000
0.000001
0.000000
0.000029
0.004004
0.000059
0.000004
0.288204
0.529934
0.576513
0.576913
0.288374
0.077948
0.000003
0.000001
0.000001
0.000004
0.000029
0.001760
0.000029
0.000640
0.288204
0.324674
0.288206
0.395313
0.288206
0.516308
0.000001
0.000000
0.000001
0.000049
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000032
0.000951
0.000064
0.000001
0.021338
0.000000
0.512517
0.220584
0.000001
0.000000
0.000001
0.000370
0.008456
0.029191
0.016912
0.006762
0.638806
0.142182
0.010670
0.000627
0.010670
0.000021
0.000001
0.000000
0.000001
0.000000
0.014181
0.038225
0.022638
0.005011
0.022638
0.005248
0.000001
0.000000
0.000001
0.000000
0.000001
0.000000
0.000001
0.000068
0.014181
0.035342
0.027250
0.034000
0.027249
0.000742
0.008083
0.002475
0.008083
0.002258
0.009350
0.003783
0.009349
0.008632
0.015074
0.009206
0.018793
0.011084
0.082895
0.018549
0.016864
0.000001
0.008782
0.000021
0.009349
0.004004
0.018697
0.000004
0.015101
0.005951
0.560844
0.288390
0.018819
0.001057
0.009483
0.000302
0.008783
0.000373
0.009349
0.001760
0.009349
0.000640
0.015101
0.000452
0.016039
0.000803
0.016039
0.004224
0.000701
0.000000
0.000701
0.000049
0.000001
0.000000
0.000001
0.000000
0.000029
0.000000
0.010315
0.000951
0.020601
0.000001
0.024158
0.000000
0.508044
0.220584
0.000014
0.000000
0.000011
0.000246
0.000002
0.000001
0.010938
0.003381
0.608831
0.142182
0.012086
0.000627
0.012086
0.000021
0.000015
0.000000
0.000012
0.000000
0.000003
0.000000
0.010939
0.002066
0.010939
0.002163
0.008787
0.001866
0.008788
0.000741
0.008789
0.008183
0.000013
0.000046
0.000004
0.000000
0.007950
0.006096
0.007950
0.000131
0.017639
0.004951
0.017640
0.004516
0.008869
0.003349
0.000015
0.000002
0.000009
0.000000
0.007955
0.003194
0.015901
0.000524
0.605135
0.215041
0.017712
0.000042
0.008864
0.003523
0.000016
0.000000
0.000212
0.000001
0.008157
0.000016
0.008156
0.000314
0.017793
0.000601
0.017717
0.000738
0.008864
0.001548
0.000016
0.000000
0.000211
0.000000
0.011680
0.000619
0.011679
0.003244
0.008949
0.000000
0.008945
0.002290
0.008864
0.003936
0.000015
0.000000
0.000210
0.000000
0.011679
0.000951
0.023148
0.000001
0.055146
0.000000
0.593688
0.220584
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.027573
0.000627
0.027573
0.000021
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.020202
0.001866
0.020202
0.000741
0.020202
0.008183
0.000017
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.040769
0.004951
0.040769
0.004516
0.020589
0.003349
0.000059
0.000000
0.000028
0.000000
0.000028
0.000000
0.000028
0.000000
0.791171
0.215041
0.041134
0.000042
0.020612
0.003523
0.000095
0.000000
0.000041
0.000000
0.000041
0.000000
0.000041
0.000000
0.041498
0.000601
0.041156
0.000738
0.020612
0.001548
0.000095
0.000000
0.000042
0.000000
0.026159
0.000619
0.026158
0.003244
0.020999
0.000000
0.020976
0.002290
0.020612
0.003936
0.000095
0.000000
0.000042
0.000000
0.026159
0.000951
0.052276
0.000001
0.069517
0.000000
0.034761
0.000007
0.000005
0.000000
0.000003
0.000012
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.034761
0.000627
0.034761
0.000021
0.000025
0.000000
0.000023
0.000000
0.000020
0.000000
0.000020
0.000000
0.000020
0.000000
0.023671
0.001866
0.023691
0.000741
0.023711
0.008183
0.000050
0.000009
0.000040
0.000000
0.000040
0.000000
0.000040
0.000000
0.047688
0.004951
0.047708
0.004516
0.024076
0.003349
0.000104
0.000001
0.000080
0.000000
0.000080
0.000000
0.000060
0.000000
0.974513
0.215041
0.048052
0.000042
0.024101
0.003523
0.000131
0.000000
0.000114
0.000000
0.000094
0.000000
0.000074
0.000000
0.048378
0.000601
0.048066
0.000738
0.024101
0.001548
0.000131
0.000000
0.000107
0.000000
0.059993
0.000978
0.059973
0.005180
0.024403
0.000000
0.024408
0.002290
0.024101
0.003936
0.000111
0.000000
0.000087
0.000000
0.059986
0.001495
0.119858
0.000001
0.136452
0.000067
0.527219
0.214143
0.000000
0.000000
0.000000
0.000018
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.012210
0.000372
0.012212
0.000014
0.000004
0.000000
0.000004
0.000000
0.000003
0.000000
0.000003
0.000000
0.000003
0.000000
0.000001
0.000000
0.000004
0.000000
0.000006
0.000000
0.000006
0.000013
0.000005
0.000000
0.000005
0.000000
0.000005
0.000000
0.012646
0.002475
0.012650
0.002258
0.000010
0.000000
0.000011
0.000002
0.000009
0.000000
0.000009
0.000000
0.000007
0.000000
0.036645
0.000001
0.024005
0.000040
0.000012
0.000000
0.000013
0.000000
0.013649
0.003229
0.013648
0.000030
0.013646
0.000614
0.035357
0.000822
0.024006
0.000713
0.000012
0.000000
0.000013
0.000001
0.013657
0.000245
0.037673
0.000995
0.037672
0.005352
0.602811
0.138853
0.011363
0.002109
0.000012
0.000000
0.000011
0.000000
0.568880
0.208187
0.044094
0.002828
0.079969
0.000003
0.064040
0.000068
0.446950
0.215130
0.001857
0.007371
0.000000
0.000025
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.003713
0.000745
0.003713
0.000027
0.001857
0.007015
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.001857
0.001820
0.001857
0.000725
0.001857
0.007982
0.000000
0.000013
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.001643
0.002419
0.001644
0.002212
0.001644
0.003274
0.000000
0.000001
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.003287
0.000001
0.003287
0.000039
0.001644
0.003436
0.000000
0.000000
0.005406
0.009355
0.005406
0.000088
0.005406
0.001790
0.006293
0.001524
0.003287
0.000687
0.001644
0.001510
0.000000
0.000001
0.007514
0.000979
0.015685
0.004614
0.015685
0.023275
0.495830
0.139195
0.003287
0.004218
0.001644
0.003812
0.311568
0.141792
0.671598
0.219645
0.017793
0.008321
0.032750
0.000013
0.067940
0.000068
0.449028
0.215130
0.002933
0.007371
0.000000
0.000025
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.005866
0.000745
0.005866
0.000027
0.002933
0.007015
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.002933
0.001820
0.002933
0.000725
0.002933
0.007982
0.000000
0.000012
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.002558
0.002419
0.002558
0.002212
0.002558
0.003274
0.000000
0.000001
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.005115
0.000001
0.005115
0.000039
0.002558
0.003435
0.000000
0.000000
0.005361
0.006127
0.005361
0.000058
0.005361
0.001176
0.009446
0.001524
0.005115
0.000687
0.002558
0.001510
0.000000
0.000002
0.005361
0.000466
0.010714
0.001270
0.010714
0.006831
0.497694
0.139195
0.005115
0.004218
0.002558
0.003812
0.311534
0.141792
0.668681
0.219645
0.012963
0.003234
0.031831
0.000009
0.000006
0.000000
0.000005
0.000000
0.000004
0.000000
0.000003
0.000370
0.000000
0.000002
0.006619
0.003381
0.013237
0.000000
0.000005
0.000000
0.000006
0.000000
0.000005
0.000000
0.000004
0.000000
0.000007
0.000000
0.006628
0.002066
0.006628
0.002163
0.000004
0.000000
0.006365
0.000875
0.006365
0.009667
0.006364
0.034383
0.006367
0.023136
0.017824
0.029001
0.011461
0.000327
0.000813
0.000141
0.007173
0.003812
0.014037
0.007752
0.013229
0.018250
0.013233
0.010234
0.017820
0.013296
0.045322
0.015299
0.009536
0.000001
0.015897
0.000068
0.014034
0.008308
0.595929
0.232338
0.013227
0.007365
0.539701
0.288408
0.011451
0.000743
0.018264
0.000935
0.015897
0.001211
0.014034
0.003650
0.013228
0.001371
0.013227
0.000560
0.006451
0.000504
0.000090
0.000000
0.589283
0.141031
0.015897
0.005368
0.007170
0.004926
0.006364
0.000002
0.006363
0.000000
0.006450
0.000769
0.000177
0.000000
0.017657
0.000000
0.008829
0.000007
0.000001
0.000000
0.000001
0.000370
0.000000
0.000002
0.006057
0.003381
0.012114
0.000000
0.008829
0.000627
0.008829
0.000021
0.000001
0.000000
0.000001
0.000000
0.000002
0.000000
0.006060
0.002066
0.006060
0.002163
0.000001
0.000000
0.005906
0.000875
0.005906
0.009667
0.005906
0.034383
0.005907
0.023136
0.016499
0.029001
0.010593
0.000327
0.000628
0.000141
0.006533
0.003812
0.012794
0.007752
0.012167
0.018250
0.012169
0.010234
0.016497
0.013296
0.043963
0.015299
0.008549
0.000001
0.014454
0.000068
0.012794
0.008308
0.595834
0.232338
0.012211
0.007366
0.539050
0.288408
0.010634
0.000743
0.016470
0.000935
0.014454
0.001211
0.012794
0.003650
0.012167
0.001371
0.012211
0.000560
0.014421
0.001122
0.008516
0.003244
0.589597
0.141031
0.014454
0.005368
0.006533
0.004926
0.005906
0.000002
0.005949
0.000000
0.014421
0.001720
0.016988
0.000001
0.107808
0.000056
0.538817
0.220632
0.007305
0.008805
0.000000
0.000370
0.000000
0.000002
0.005494
0.003381
0.010987
0.000000
0.020782
0.003554
0.014609
0.000041
0.007305
0.008380
0.000000
0.000000
0.000000
0.000000
0.005494
0.002066
0.005494
0.002163
0.007305
0.002948
0.007305
0.001207
0.007305
0.012391
0.000000
0.000070
0.000000
0.000000
0.009122
0.015025
0.009122
0.000327
0.005174
0.002475
0.005174
0.002258
0.005665
0.003832
0.005665
0.009622
0.005665
0.005242
0.009122
0.007890
0.042813
0.015299
0.016372
0.000001
0.011198
0.000056
0.005665
0.004090
0.011330
0.000004
0.012101
0.008101
0.562242
0.288411
0.015558
0.001453
0.017222
0.001235
0.011198
0.000983
0.005665
0.001797
0.005665
0.000731
0.012101
0.000616
0.012858
0.001237
0.012858
0.006488
0.602094
0.141031
0.006024
0.002729
0.000000
0.000000
0.000000
0.000000
0.006436
0.000000
0.012858
0.001902
0.117965
0.000138
0.338723
0.012450
0.665382
0.441209
0.332224
0.470476
0.000000
0.000246
0.000000
0.000001
0.000386
0.003381
0.000772
0.000000
0.333140
0.399017
0.332765
0.048263
0.332224
0.453644
0.000000
0.000000
0.000000
0.000000
0.000386
0.002066
0.000386
0.002163
0.000541
0.002948
0.000541
0.001207
0.000541
0.012391
0.000000
0.000047
0.000000
0.000000
0.000331
0.006096
0.000331
0.000131
0.000355
0.002475
0.000355
0.002258
0.000000
0.000000
0.000000
0.000002
0.000000
0.000000
0.000331
0.003194
0.000662
0.000524
0.001557
0.000002
0.001202
0.000096
0.000000
0.000000
0.000000
0.000000
0.000435
0.004400
0.000766
0.000053
0.000766
0.001024
0.002050
0.002420
0.001202
0.001701
0.000000
0.000000
0.000000
0.000000
0.000435
0.000334
0.000870
0.001237
0.000870
0.006488
0.000848
0.000000
0.000848
0.005928
0.000000
0.000000
0.000000
0.000000
0.000435
0.000000
0.000870
0.001902
0.007423
0.000138
0.263037
0.000056
0.699822
0.220632
0.020809
0.008805
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.055528
0.003554
0.041618
0.000041
0.020809
0.008380
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.020809
0.002948
0.020809
0.001207
0.020809
0.012391
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.015044
0.002475
0.015044
0.002258
0.000003
0.000000
0.000002
0.000000
0.000001
0.000000
0.000001
0.000000
0.000001
0.000000
0.062349
0.000002
0.047308
0.000077
0.000004
0.000000
0.000004
0.000000
0.016529
0.004399
0.016529
0.000037
0.016529
0.000710
0.079571
0.001831
0.047308
0.001355
0.000004
0.000000
0.000004
0.000000
0.016529
0.000334
0.033162
0.001237
0.033162
0.006488
0.580387
0.136211
0.032267
0.004847
0.000004
0.000000
0.000004
0.000000
0.016529
0.000000
0.033162
0.001902
0.276363
0.000138
0.118153
0.000000
0.059077
0.000007
0.000001
0.000000
0.000001
0.000012
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.059077
0.000627
0.059081
0.000021
0.000010
0.000000
0.000009
0.000000
0.000009
0.000000
0.000009
0.000000
0.000009
0.000000
0.000002
0.000000
0.000011
0.000000
0.000015
0.000000
0.000014
0.000013
0.000013
0.000000
0.000013
0.000000
0.000013
0.000000
0.041260
0.002475
0.041269
0.002258
0.000025
0.000000
0.000028
0.000002
0.000022
0.000000
0.000022
0.000000
0.000017
0.000000
0.172241
0.000002
0.130999
0.000077
0.000029
0.000000
0.000033
0.000000
0.000028
0.000000
0.000024
0.000000
0.000020
0.000000
0.220721
0.001831
0.131002
0.001355
0.000029
0.000000
0.000033
0.000001
0.000026
0.000000
0.094094
0.000978
0.094090
0.005180
0.888503
0.136214
0.089751
0.004847
0.000029
0.000000
0.000029
0.000000
0.000022
0.000000
0.094092
0.001495
0.188157
0.000001
0.031891
0.000000
0.015946
0.000004
0.000000
0.000000
0.000000
0.000018
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.015946
0.000372
0.015946
0.000014
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000017
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.016340
0.002475
0.016340
0.002258
0.024953
0.005206
0.024953
0.011692
0.024953
0.006235
0.000000
0.000000
0.000000
0.000000
0.082639
0.000002
0.066300
0.000096
0.024953
0.005663
0.049907
0.000006
0.042851
0.008021
0.017897
0.000030
0.017897
0.000614
0.116260
0.002352
0.066300
0.001698
0.024953
0.002488
0.024953
0.000896
0.042851
0.000610
0.068477
0.001423
0.068477
0.007657
0.696707
0.136214
0.049960
0.006956
0.000000
0.000000
0.000000
0.000000
0.654229
0.208187
0.082802
0.003477
0.160820
0.000003
0.000188
0.000000
0.000094
0.000004
0.000000
0.000000
0.000000
0.000018
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000094
0.000372
0.000094
0.000014
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000017
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000138
0.005206
0.000138
0.011692
0.000138
0.006235
0.000000
0.000000
0.000000
0.000000
0.000292
0.000001
0.000292
0.000075
0.000138
0.005663
0.000276
0.000006
0.000300
0.010918
0.000162
0.000058
0.000162
0.001176
0.000584
0.002051
0.000292
0.001329
0.000138
0.002488
0.325268
0.335269
0.325430
0.330845
0.325569
0.399880
0.000439
0.009137
0.002338
0.000003
0.000292
0.006956
0.000000
0.000000
0.351690
0.149779
0.672720
0.427832
0.325660
0.483491
0.001385
0.000009
0.000027
0.000000
0.000013
0.000004
0.000000
0.000000
0.000000
0.000018
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000013
0.000372
0.000013
0.000014
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000016
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000019
0.005206
0.000019
0.011692
0.000019
0.006235
0.000000
0.000000
0.000000
0.000000
0.000024
0.000000
0.000024
0.000034
0.000019
0.005663
0.000037
0.000006
0.000050
0.013814
0.000031
0.000086
0.000031
0.001738
0.000049
0.000866
0.000024
0.000608
0.289281
0.267189
0.341362
0.351601
0.341393
0.344411
0.052220
0.183264
0.000139
0.029179
0.000024
0.000000
0.000024
0.003707
0.289263
0.084807
0.630606
0.288299
0.443222
0.232441
0.052237
0.229391
0.000287
0.000015
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000246
0.000000
0.000001
0.000013
0.002167
0.000026
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000013
0.001363
0.000013
0.001447
0.000000
0.000000
0.000026
0.001760
0.000026
0.019525
0.000026
0.075282
0.000026
0.046602
0.000026
0.028047
0.000000
0.000000
0.000022
0.004436
0.000048
0.011468
0.288507
0.577456
0.288485
0.693279
0.288485
0.584460
0.000026
0.010970
0.000000
0.000000
0.000042
0.000001
0.000068
0.000137
0.288507
0.592822
0.576944
0.464671
0.288485
0.582594
0.000026
0.000067
0.000000
0.000000
0.000063
0.001403
0.000068
0.002418
0.288507
0.454945
0.288485
0.355100
0.288485
0.346854
0.000026
0.001008
0.000000
0.000000
0.036154
0.141031
0.000068
0.010703
0.000048
0.014690
0.000026
0.000004
0.000026
0.000000
0.000026
0.001539
0.000000
0.000000
0.000430
0.000000
0.000215
0.000007
0.000000
0.000000
0.000000
0.000246
0.000000
0.000001
0.000125
0.002167
0.000251
0.000000
0.000215
0.000627
0.000215
0.000021
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000125
0.001363
0.000125
0.001447
0.000000
0.000000
0.000130
0.000886
0.000130
0.009857
0.000130
0.040969
0.000130
0.023466
0.000130
0.014071
0.000000
0.000000
0.000170
0.004295
0.000299
0.007656
0.000429
0.012092
0.000259
0.019239
0.000259
0.010483
0.000130
0.005565
0.000000
0.000000
0.000339
0.000001
0.000469
0.000103
0.000429
0.012958
0.069466
0.232338
0.000260
0.007403
0.000130
0.000034
0.000001
0.000000
0.377202
0.401559
0.377162
0.397305
0.000429
0.005694
0.000259
0.001462
0.000260
0.000563
0.000337
0.001122
0.000207
0.003244
0.753915
0.282061
0.377162
0.542824
0.000299
0.009765
0.000130
0.000003
0.000130
0.000000
0.000337
0.001721
0.000413
0.000001
0.100144
0.000056
0.527887
0.220632
0.007233
0.008805
0.000001
0.000246
0.000000
0.000001
0.004871
0.002167
0.009742
0.000000
0.020089
0.003554
0.014466
0.000041
0.007233
0.008380
0.000001
0.000000
0.000000
0.000000
0.004871
0.001363
0.004871
0.001447
0.007233
0.002948
0.007233
0.001207
0.007233
0.012391
0.000001
0.000049
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.004714
0.004151
0.004714
0.003812
0.009775
0.008120
0.005062
0.009621
0.005061
0.005242
0.000001
0.000000
0.000001
0.000000
0.010253
0.000001
0.010253
0.000069
0.009774
0.008646
0.010123
0.000004
0.011383
0.008101
0.006322
0.000037
0.006322
0.000710
0.015793
0.001401
0.010254
0.001225
0.009774
0.003799
0.005062
0.000731
0.011383
0.000616
0.012637
0.001237
0.012637
0.006488
0.585210
0.141031
0.010254
0.005408
0.004713
0.004561
0.000001
0.000000
0.006322
0.000000
0.012637
0.001902
0.604760
0.220801
0.143862
0.000152
0.674915
0.220856
0.024255
0.030823
0.000000
0.000123
0.000000
0.000001
0.000000
0.000000
0.000000
0.000000
0.090630
0.044816
0.086249
0.001325
0.024255
0.029334
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.007307
0.008011
0.007307
0.003359
0.002925
0.024783
0.000000
0.000027
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000006
0.000001
0.000006
0.000000
0.000006
0.000001
0.000000
0.000001
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.002288
0.000001
0.002288
0.000075
0.000006
0.000004
0.000000
0.000000
0.002158
0.008799
0.002158
0.000073
0.002158
0.001420
0.004571
0.002119
0.002288
0.001332
0.000006
0.000002
0.000000
0.000000
0.002158
0.000669
0.068794
0.036838
0.068794
0.101025
0.003087
0.000000
0.002288
0.005928
0.000006
0.000023
0.000000
0.000000
0.002158
0.000000
0.068794
0.066078
0.701838
0.220939
0.117404
0.000056
0.535569
0.220632
0.008229
0.008805
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.023123
0.003554
0.016458
0.000041
0.008229
0.008380
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.008229
0.002948
0.008229
0.001207
0.008229
0.012391
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.006682
0.004456
0.006682
0.004144
0.006682
0.004880
0.000001
0.000001
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.018683
0.000002
0.018683
0.000096
0.006682
0.005279
0.000001
0.000000
0.005908
0.004399
0.005908
0.000037
0.005908
0.000710
0.030683
0.002123
0.018683
0.001707
0.006682
0.002320
0.000001
0.000000
0.005908
0.000334
0.011851
0.001237
0.011851
0.006488
0.555119
0.136212
0.018683
0.008096
0.006682
0.005455
0.000001
0.000000
0.005908
0.000000
0.011851
0.001902
0.621996
0.220801
0.001396
0.000000
0.000698
0.000007
0.000000
0.000000
0.000000
0.000006
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000698
0.000627
0.000698
0.000021
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000012
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000937
0.006702
0.000937
0.006194
0.000937
0.007867
0.000000
0.000002
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.001873
0.000002
0.001873
0.000111
0.000937
0.008365
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.373703
0.338536
0.372445
0.333637
0.000937
0.003675
0.000000
0.000001
0.000000
0.000000
0.001005
0.000978
0.001005
0.005180
0.763474
0.272426
0.372445
0.425751
0.000937
0.008881
0.000000
0.000000
0.000000
0.000000
0.001005
0.001495
0.002010
0.000001
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000012
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000016
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.005830
0.006701
0.005830
0.006194
0.010119
0.013072
0.004289
0.011692
0.004289
0.006235
0.000000
0.000000
0.000000
0.000000
0.011665
0.000002
0.011665
0.000111
0.010119
0.014023
0.008577
0.000006
0.004289
0.004792
0.000000
0.000000
0.000000
0.000000
0.083132
0.030336
0.075032
0.028980
0.010119
0.006162
0.004289
0.000896
0.004289
0.000364
0.008378
0.001063
0.008378
0.005721
0.687037
0.136219
0.075032
0.069215
0.005830
0.008859
0.291649
0.144141
0.650701
0.220181
0.008379
0.001598
0.016757
0.000001
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000012
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.001029
0.000912
0.001029
0.010222
0.001029
0.043807
0.001029
0.024418
0.001029
0.014654
0.000000
0.000000
0.000619
0.002246
0.001648
0.006443
0.002676
0.013399
0.002057
0.023382
0.002057
0.012470
0.001029
0.005841
0.000000
0.000000
0.002194
0.000001
0.003222
0.000121
0.002676
0.014411
0.439425
0.239022
0.003365
0.015927
0.002337
0.000099
0.001308
0.001214
0.004533
0.002380
0.003222
0.002148
0.002676
0.006332
0.002057
0.001791
0.003365
0.001211
0.004375
0.002553
0.003347
0.009507
0.054993
0.000004
0.003222
0.010560
0.001648
0.009333
0.521735
0.285977
0.728929
0.231647
0.005304
0.005293
0.012064
0.000009
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000012
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.001342
0.000912
0.001342
0.010222
0.001342
0.043807
0.001342
0.024418
0.001342
0.014654
0.000000
0.000000
0.000000
0.000000
0.001342
0.004393
0.002684
0.010412
0.002684
0.023382
0.002684
0.012470
0.001342
0.005841
0.000000
0.000000
0.000944
0.000000
0.002286
0.000066
0.002684
0.011326
0.440628
0.239022
0.004540
0.015927
0.003197
0.000099
0.001855
0.001214
0.001888
0.000344
0.002286
0.001162
0.002684
0.004977
0.002684
0.001791
0.004540
0.001211
0.006036
0.002553
0.004694
0.009507
0.000944
0.000000
0.002286
0.005713
0.001342
0.005907
0.518054
0.285977
0.732796
0.231647
0.007112
0.005293
0.015335
0.000009
0.000000
0.000000
0.000000
0.000000
0.002526
0.004922
0.002526
0.028972
0.005418
0.039231
0.005785
0.004334
0.236368
0.000058
0.000000
0.000000
0.000000
0.000000
0.002526
0.004685
0.542008
0.333189
0.005418
0.030918
0.005785
0.002727
0.005785
0.002893
0.000000
0.000000
0.003362
0.000897
0.005888
0.015975
0.005888
0.072241
0.008781
0.052515
0.006461
0.025486
0.003098
0.000254
0.004272
0.004299
0.007634
0.007688
0.010891
0.012144
0.006619
0.020226
0.006619
0.010734
0.003568
0.005968
0.000411
0.000033
0.008530
0.000001
0.011892
0.000103
0.010891
0.013052
0.566505
0.232338
0.006619
0.007439
0.003568
0.000035
0.000206
0.000015
0.012788
0.001402
0.011892
0.001823
0.010891
0.005735
0.006619
0.001554
0.006619
0.000565
0.003370
0.000504
0.000007
0.000000
0.572364
0.141031
0.011892
0.008082
0.007634
0.010043
0.003362
0.000004
0.003362
0.000000
0.003370
0.000770
0.000015
0.000000
0.008405
0.000000
0.004202
0.000007
0.001910
0.004922
0.001910
0.028972
0.004042
0.039231
0.004265
0.004334
0.234163
0.000058
0.004202
0.000627
0.004202
0.000021
0.001910
0.004685
0.540938
0.333189
0.004042
0.030918
0.004265
0.002727
0.004265
0.002893
0.000000
0.000000
0.002373
0.000886
0.004282
0.015785
0.004282
0.065634
0.006415
0.052186
0.004617
0.025392
0.002244
0.000254
0.005905
0.008446
0.008277
0.011468
0.010650
0.016381
0.004745
0.019237
0.004745
0.010483
0.002484
0.005809
0.000223
0.000033
0.008945
0.000002
0.011318
0.000137
0.010650
0.017515
0.563588
0.232338
0.004746
0.007402
0.002485
0.000034
0.000112
0.000015
0.014278
0.002682
0.013611
0.003189
0.010650
0.007696
0.004745
0.001462
0.004746
0.000563
0.006443
0.001122
0.004071
0.003244
0.577055
0.141031
0.013611
0.013535
0.008277
0.014326
0.002373
0.000003
0.002373
0.000000
0.006443
0.001721
0.008141
0.000001
0.113079
0.000056
0.033847
0.000055
0.011900
0.013727
0.004305
0.028972
0.004305
0.015395
0.005207
0.002167
0.254341
0.000058
0.021627
0.003554
0.015189
0.000041
0.011900
0.013064
0.008610
0.000152
0.004305
0.011032
0.005207
0.001363
0.005207
0.001447
0.007594
0.002948
0.007595
0.001207
0.011900
0.018319
0.004305
0.024715
0.004305
0.010447
0.000402
0.000240
0.000402
0.000007
0.005093
0.004151
0.005093
0.003812
0.010492
0.008120
0.005400
0.009619
0.005399
0.005242
0.000402
0.000244
0.000804
0.000033
0.010975
0.000001
0.010975
0.000069
0.010492
0.008646
0.010800
0.000004
0.012029
0.008100
0.007031
0.000037
0.007031
0.000725
0.020382
0.002175
0.014501
0.001904
0.010492
0.003799
0.005401
0.000731
0.012029
0.000616
0.013312
0.001237
0.013312
0.006488
0.667895
0.141031
0.014501
0.008103
0.005094
0.004561
0.000003
0.000000
0.006630
0.000000
0.013312
0.001902
0.686407
0.220801
0.010121
0.000056
0.003088
0.000055
0.000864
0.008805
0.000000
0.000000
0.000000
0.000000
0.000001
0.000000
0.000001
0.000000
0.002252
0.003554
0.001727
0.000041
0.000864
0.008380
0.000000
0.000000
0.000000
0.000000
0.000001
0.000000
0.000001
0.000000
0.000864
0.002948
0.000864
0.001207
0.000864
0.012391
0.000000
0.000006
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000015
0.000001
0.000015
0.000000
0.000015
0.000001
0.000000
0.000001
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.001328
0.000001
0.001328
0.000075
0.000015
0.000004
0.000001
0.000000
0.000675
0.004399
0.000675
0.000037
0.000675
0.000710
0.002641
0.002119
0.001328
0.001332
0.000015
0.000002
0.000001
0.000000
0.000675
0.000334
0.375694
0.398979
0.375694
0.496342
0.001671
0.000000
0.001328
0.005928
0.000015
0.000023
0.000001
0.000000
0.000675
0.000000
0.375694
0.476075
0.759222
0.441463
0.067495
0.000056
0.020195
0.000055
0.004722
0.008805
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000001
0.000000
0.013270
0.003554
0.009445
0.000041
0.004722
0.008380
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.004722
0.002948
0.004722
0.001207
0.004722
0.012391
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.003845
0.004458
0.003845
0.004144
0.003845
0.004882
0.000000
0.000001
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.010726
0.000002
0.010726
0.000096
0.003845
0.005284
0.000000
0.000000
0.003392
0.004399
0.003392
0.000037
0.003392
0.000710
0.017607
0.002123
0.010726
0.001707
0.003845
0.002322
0.000000
0.000000
0.003392
0.000334
0.006799
0.001237
0.006799
0.006488
0.870873
0.279757
0.010726
0.008097
0.003845
0.005477
0.000000
0.000000
0.003392
0.000000
0.006799
0.001902
0.484959
0.220801
0.002553
0.000000
0.001276
0.000007
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.001276
0.000627
0.001276
0.000021
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000012
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.002406
0.011157
0.002406
0.010337
0.002406
0.012746
0.000000
0.000002
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.003938
0.000003
0.003938
0.000152
0.002406
0.013640
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.037053
0.027021
0.034891
0.025790
0.002406
0.005993
0.000000
0.000001
0.000000
0.000000
0.000849
0.000619
0.000849
0.003244
0.998053
0.279761
0.034891
0.077901
0.002406
0.014313
0.000000
0.000000
0.000000
0.000000
0.000849
0.000951
0.001699
0.000001
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000016
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.002156
0.008947
0.002156
0.008244
0.003339
0.016059
0.001183
0.011692
0.001183
0.006235
0.000000
0.000000
0.000000
0.000000
0.004350
0.000003
0.004350
0.000163
0.003339
0.017109
0.002366
0.000006
0.001183
0.004792
0.000000
0.000000
0.000000
0.000000
0.028619
0.020264
0.026424
0.019031
0.003339
0.007518
0.001183
0.000896
0.001183
0.000364
0.001470
0.000703
0.001470
0.003785
0.958959
0.279761
0.026424
0.062144
0.002156
0.012285
0.243340
0.144141
0.137310
0.011994
0.001470
0.001055
0.002940
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000511
0.000912
0.000511
0.010222
0.000511
0.043807
0.000511
0.024418
0.000511
0.014654
0.000000
0.000000
0.000331
0.002246
0.000842
0.006443
0.001353
0.013399
0.001022
0.023382
0.001022
0.012470
0.000511
0.005841
0.000000
0.000000
0.001128
0.000001
0.001639
0.000121
0.001353
0.014411
0.075418
0.239022
0.001424
0.013031
0.000913
0.000072
0.000402
0.000652
0.002258
0.002380
0.001639
0.002148
0.293516
0.237756
0.345255
0.312431
0.345657
0.310207
0.053694
0.134289
0.001113
0.006091
0.013076
0.000004
0.001639
0.010560
0.293005
0.076080
0.643495
0.293060
0.404391
0.025295
0.054065
0.139837
0.002867
0.000003
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000007
0.001823
0.000007
0.020444
0.000007
0.087597
0.000007
0.048836
0.000007
0.029308
0.000000
0.000000
0.000000
0.000000
0.000007
0.008785
0.288167
0.588024
0.288167
0.715349
0.288167
0.598430
0.000007
0.011681
0.000000
0.000000
0.000002
0.000000
0.000009
0.000116
0.288167
0.603927
0.576327
0.478037
0.288172
0.603336
0.000012
0.000143
0.000005
0.001303
0.000005
0.000344
0.000009
0.002059
0.289559
0.499984
0.289943
0.402907
0.289953
0.388509
0.000416
0.037266
0.000025
0.023055
0.000002
0.000000
0.000009
0.009828
0.001399
0.030855
0.019860
0.144241
0.016232
0.012067
0.000421
0.067850
0.000040
0.000008
0.000000
0.000000
0.000008
0.000003
0.288518
0.531398
0.288518
0.962725
0.288539
0.965240
0.000406
0.050103
0.018532
0.000849
0.000065
0.004130
0.000490
0.000512
0.288518
0.510319
0.577059
0.666493
0.288539
0.959416
0.000407
0.034858
0.000399
0.034415
0.013720
0.221898
0.022214
0.318239
0.288518
0.661956
0.288518
0.959594
0.288539
0.957950
0.000039
0.035330
0.000031
0.000664
0.000015
0.004155
0.000023
0.005649
0.000038
0.010758
0.000023
0.018149
0.000023
0.009464
0.000018
0.007145
0.000020
0.000763
0.000031
0.000001
0.000031
0.000069
0.000030
0.008741
0.000030
0.000004
0.000015
0.003832
0.000010
0.000019
0.000010
0.000384
0.000046
0.001401
0.000031
0.001226
0.000030
0.003841
0.000015
0.000823
0.000015
0.000291
0.000001
0.000002
0.000000
0.000010
0.000042
0.000000
0.000031
0.005425
0.000015
0.004839
0.000000
0.000001
0.000000
0.000000
0.000000
0.000001
0.000000
0.000000
0.005415
0.000000
0.003957
0.000010
0.002575
0.010337
0.002575
0.072793
0.004293
0.056312
0.156922
0.193558
0.749577
0.137116
0.010528
0.004757
0.025815
0.000533
0.002575
0.009837
0.492818
0.333456
0.004376
0.043208
0.157005
0.157308
0.155755
0.156742
0.265492
0.221898
0.223125
0.318239
0.002627
0.012306
0.002627
0.063614
0.004429
0.040526
0.004730
0.024248
0.003428
0.000417
0.002212
0.004162
0.003514
0.005652
0.005685
0.010758
0.003481
0.018149
0.003564
0.009464
0.003012
0.007145
0.003337
0.000763
0.004545
0.000001
0.004589
0.000069
0.004435
0.008741
0.004410
0.000004
0.002314
0.003832
0.001762
0.000019
0.001710
0.000384
0.006863
0.001401
0.004589
0.001226
0.004435
0.003841
0.002231
0.000823
0.002314
0.000291
0.002767
0.000620
0.002715
0.003254
0.007474
0.000000
0.004581
0.005425
0.002256
0.004839
0.000052
0.000001
0.009753
0.000002
0.002684
0.000952
0.005263
0.000001
0.097987
0.000001
0.048996
0.000012
0.015085
0.005414
0.015084
0.043886
0.015085
0.017080
0.034326
0.004834
0.685100
0.136267
0.048996
0.001150
0.048996
0.000038
0.015085
0.005153
0.030165
0.000191
0.015085
0.011487
0.034326
0.003004
0.034326
0.003171
0.000004
0.000000
0.000004
0.000000
0.015085
0.006188
0.015084
0.032312
0.015085
0.010802
0.015949
0.007347
0.015949
0.000162
0.018305
0.004158
0.018305
0.003815
0.036980
0.008120
0.018976
0.009620
0.018974
0.005242
0.015946
0.003936
0.031892
0.000747
0.038927
0.000001
0.038629
0.000069
0.036979
0.008646
0.037950
0.000004
0.018974
0.003701
0.015946
0.000019
0.015946
0.000369
0.058953
0.001401
0.038628
0.001225
0.036978
0.003799
0.018976
0.000731
0.018974
0.000281
0.023062
0.000619
0.023062
0.003244
0.061354
0.000000
0.038330
0.005408
0.018004
0.004561
0.298704
0.001001
0.084074
0.000009
0.023062
0.000951
0.621166
0.220663
0.161181
0.000001
0.080595
0.000012
0.000008
0.000000
0.000006
0.000228
0.000007
0.000005
0.000013
0.000000
0.366062
0.136210
0.080596
0.001150
0.080595
0.000038
0.000008
0.000000
0.000006
0.000000
0.000007
0.000000
0.000014
0.000000
0.000014
0.000000
0.000009
0.000000
0.000009
0.000000
0.000009
0.000000
0.000006
0.000044
0.000007
0.000000
0.010701
0.004565
0.010701
0.000093
0.026759
0.002781
0.026759
0.002508
0.000245
0.000001
0.000006
0.000003
0.000001
0.000000
0.010694
0.001965
0.021388
0.000427
0.115307
0.000002
0.088793
0.000098
0.000242
0.000004
0.000005
0.000000
0.000001
0.000000
0.010694
0.000011
0.010694
0.000215
0.150829
0.002453
0.088792
0.001743
0.000240
0.000002
0.000004
0.000000
0.000001
0.000000
0.061329
0.001133
0.061329
0.005926
0.080570
0.000000
0.062278
0.005928
0.000240
0.000023
0.366163
0.001001
0.128356
0.000009
0.061330
0.001738
0.770748
0.220663
0.059572
0.000001
0.029786
0.000012
0.000000
0.000000
0.000000
0.000313
0.000000
0.000001
0.000000
0.000000
0.000001
0.000000
0.029786
0.001150
0.029786
0.000038
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000057
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.021192
0.007236
0.021192
0.006651
0.011704
0.004880
0.000000
0.000002
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.058630
0.000005
0.041324
0.000120
0.011704
0.005279
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.061457
0.002457
0.041324
0.002118
0.011704
0.002320
0.000000
0.000000
0.000000
0.000000
0.021435
0.001133
0.021435
0.005926
0.738380
0.143546
0.031837
0.008096
0.011704
0.005455
0.286821
0.001001
0.037595
0.000007
0.021435
0.001738
0.591977
0.220663
0.001647
0.000001
0.000824
0.000012
0.000000
0.000000
0.000000
0.000403
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000824
0.001150
0.000824
0.000038
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000087
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000788
0.009482
0.000788
0.008702
0.000527
0.007867
0.000000
0.000005
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.001864
0.000005
0.001315
0.000135
0.000527
0.008365
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.376427
0.386532
0.375670
0.381110
0.000527
0.003675
0.000000
0.000001
0.000000
0.000000
0.000593
0.001133
0.000593
0.005926
0.759097
0.287091
0.375409
0.494251
0.000527
0.008881
0.000000
0.000000
0.000000
0.000000
0.000593
0.001738
0.001186
0.000001
0.042683
0.000001
0.021342
0.000014
0.000000
0.000000
0.000000
0.000403
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.021342
0.001249
0.021342
0.000042
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000091
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.019414
0.009473
0.019414
0.008699
0.022857
0.013072
0.009881
0.011696
0.009881
0.006235
0.000000
0.000000
0.000000
0.000000
0.046457
0.000005
0.032395
0.000135
0.022857
0.014023
0.019763
0.000006
0.009881
0.004792
0.000000
0.000000
0.000000
0.000000
0.051512
0.003307
0.032395
0.002383
0.022857
0.006162
0.009881
0.000896
0.009881
0.000364
0.014577
0.000942
0.014577
0.004988
0.915776
0.143546
0.025957
0.009694
0.012975
0.008859
0.352574
0.144141
0.146345
0.011994
0.014577
0.001436
0.029153
0.000001
0.512896
0.222133
0.009519
0.000008
0.000000
0.000000
0.000000
0.000395
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.009519
0.000725
0.009519
0.000024
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.007556
0.000912
0.007556
0.010222
0.007556
0.043881
0.007556
0.024418
0.007556
0.014654
0.000000
0.000000
0.009320
0.005019
0.016876
0.008948
0.019297
0.013399
0.015112
0.023386
0.015112
0.012470
0.007556
0.005841
0.000000
0.000000
0.025518
0.000002
0.027939
0.000144
0.019297
0.014411
0.696239
0.239022
0.020760
0.013031
0.013204
0.000072
0.005648
0.000652
0.036813
0.002714
0.027939
0.002558
0.019297
0.006332
0.015112
0.001792
0.020760
0.000990
0.025250
0.002157
0.017694
0.007294
0.104235
0.000000
0.022803
0.010560
0.011741
0.009333
0.398179
0.144185
0.265720
0.012002
0.031201
0.004725
0.046529
0.000003
0.518934
0.222133
0.014426
0.000008
0.000003
0.000000
0.000002
0.000331
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.014426
0.000725
0.014427
0.000024
0.000004
0.000000
0.000003
0.000000
0.000001
0.000000
0.000001
0.000000
0.000001
0.000000
0.000003
0.000000
0.010925
0.000912
0.010925
0.010222
0.010924
0.043870
0.010922
0.024418
0.010922
0.014654
0.000001
0.000000
0.000002
0.000000
0.010924
0.004393
0.021845
0.010412
0.021844
0.023385
0.021843
0.012470
0.010922
0.005841
0.000001
0.000000
0.008781
0.000000
0.019703
0.000066
0.021843
0.011326
0.698845
0.239022
0.031182
0.013031
0.020261
0.000072
0.009340
0.000652
0.017562
0.000344
0.019703
0.001162
0.021843
0.004977
0.021845
0.001791
0.031183
0.000990
0.029601
0.001642
0.018680
0.004612
0.008781
0.000000
0.019703
0.005713
0.010922
0.005907
0.395761
0.144185
0.269365
0.012002
0.035868
0.003938
0.046000
0.000003
0.000540
0.000033
0.000548
0.000153
0.000496
0.076521
0.000042
0.156316
0.000060
0.138338
0.010430
0.112105
0.051905
0.140427
0.292690
0.430494
0.293066
0.049185
0.279221
0.285409
0.034168
0.333704
0.000066
0.132971
0.010436
0.106226
0.010427
0.105119
0.305943
0.713570
0.571337
0.693512
0.279221
0.344617
0.000042
0.130511
0.000066
0.127150
0.000038
0.048895
0.000030
0.000840
0.292064
0.471667
0.292072
0.475023
0.278733
0.227086
0.000008
0.017560
0.000014
0.012763
0.000020
0.013898
0.000037
0.002045
0.000012
0.000001
0.000012
0.000034
0.000000
0.000085
0.000000
0.000000
0.000006
0.002527
0.000012
0.000038
0.000012
0.000753
0.000023
0.000933
0.000012
0.000611
0.000000
0.000037
0.000000
0.000092
0.000006
0.000192
0.000013
0.000427
0.000013
0.002282
0.000012
0.000000
0.000012
0.002680
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000007
0.000358
0.000015
0.000000
0.001967
0.000000
0.002439
0.000012
0.000942
0.010829
0.000942
0.087807
0.002790
0.084140
0.004952
0.013040
0.858287
0.275846
0.009005
0.005476
0.021508
0.000538
0.000942
0.010305
0.415996
0.333476
0.003367
0.079923
0.005529
0.008889
0.005058
0.008554
0.208804
0.225658
0.214175
0.319773
0.000942
0.012377
0.000942
0.064628
0.003367
0.074145
0.003473
0.043170
0.003002
0.000833
0.000000
0.000007
0.000472
0.001846
0.000478
0.002714
0.000478
0.010021
0.001055
0.008792
0.001625
0.010848
0.003445
0.002029
0.001213
0.000001
0.001212
0.000034
0.000006
0.000085
0.000013
0.000000
0.000584
0.002433
0.001154
0.000037
0.001154
0.000738
0.002424
0.000933
0.001212
0.000611
0.000006
0.000037
0.000006
0.000092
0.000584
0.000185
0.002007
0.000631
0.002007
0.003363
0.001212
0.000000
0.001212
0.002680
0.000000
0.000000
0.000000
0.000000
0.008960
0.000002
0.001429
0.000670
0.002859
0.000000
0.006718
0.000000
0.004808
0.000014
0.000949
0.005415
0.000949
0.044219
0.000949
0.017084
0.366192
0.329624
0.768423
0.272477
0.007706
0.001870
0.004808
0.000043
0.000949
0.005153
0.001899
0.000191
0.001460
0.019971
0.366702
0.311806
0.366702
0.312031
0.002904
0.003769
0.002904
0.001531
0.000955
0.006220
0.000949
0.032374
0.001460
0.018969
0.001503
0.011912
0.001503
0.000255
0.001384
0.003480
0.001384
0.003079
0.000048
0.000056
0.000042
0.000994
0.000552
0.002291
0.001503
0.005901
0.003552
0.001354
0.004367
0.000002
0.011676
0.000556
0.000048
0.000101
0.000084
0.000000
0.000552
0.001458
0.001503
0.000030
0.001503
0.000584
0.004592
0.001331
0.005093
0.002615
0.000048
0.000044
0.004899
0.004183
0.005410
0.003417
0.007662
0.010165
0.002805
0.003122
0.001610
0.000000
0.001610
0.002682
0.000006
0.000062
0.059748
0.136806
0.047770
0.010216
0.008212
0.019877
0.005640
0.000002
0.515316
0.215020
0.011699
0.000015
0.004594
0.008282
0.000000
0.000562
0.000000
0.000005
0.002910
0.001776
0.354462
0.136210
0.014201
0.001597
0.011699
0.000046
0.004594
0.007882
0.000000
0.000000
0.000000
0.000000
0.002910
0.001135
0.002910
0.001203
0.007109
0.004153
0.007109
0.001691
0.004607
0.011266
0.000000
0.000107
0.000000
0.000000
0.001265
0.004565
0.001265
0.000093
0.006231
0.006252
0.006231
0.005583
0.000013
0.000007
0.000000
0.000005
0.000000
0.000000
0.001265
0.001965
0.002530
0.000427
0.020239
0.000003
0.038234
0.000620
0.000013
0.000016
0.000000
0.000000
0.000000
0.000000
0.001265
0.000011
0.001265
0.000215
0.021814
0.002851
0.019569
0.003747
0.198569
0.163793
0.212884
0.129692
0.212884
0.123511
0.022943
0.015804
0.008615
0.005037
0.007805
0.000000
0.007805
0.005930
0.198569
0.058452
0.521672
0.137809
0.402348
0.010790
0.025864
0.029014
0.020101
0.000002
0.520889
0.215020
0.010490
0.000011
0.005243
0.008282
0.000000
0.000561
0.000000
0.000001
0.002668
0.001776
0.005337
0.000000
0.010490
0.001047
0.010490
0.000034
0.005243
0.007882
0.000000
0.000000
0.000000
0.000000
0.002668
0.001135
0.002668
0.001203
0.008268
0.004591
0.008268
0.001864
0.008268
0.019714
0.000000
0.000103
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.009815
0.009025
0.009815
0.008088
0.003025
0.003454
0.000000
0.000006
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.570214
0.220537
0.053394
0.000624
0.003025
0.003653
0.000000
0.000000
0.004229
0.004187
0.004229
0.000035
0.004229
0.000675
0.024718
0.002596
0.024075
0.003812
0.003025
0.001605
0.000000
0.000000
0.004229
0.000318
0.010966
0.001234
0.010966
0.006455
0.493198
0.143545
0.010477
0.007198
0.003025
0.004161
0.314154
0.136802
0.234092
0.048265
0.014836
0.003513
0.035261
0.000007
0.561725
0.215020
0.014375
0.000011
0.007185
0.008282
0.000000
0.000604
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.014375
0.001047
0.014375
0.000034
0.007185
0.007882
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.011030
0.004583
0.011030
0.001863
0.011030
0.019682
0.000000
0.000125
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.017872
0.012298
0.017872
0.011391
0.003845
0.003447
0.000000
0.000009
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.629504
0.220540
0.027905
0.000184
0.003845
0.003638
0.000000
0.000000
0.005656
0.004187
0.005656
0.000035
0.005656
0.000675
0.037938
0.003725
0.027905
0.003422
0.003845
0.001598
0.000000
0.000001
0.005656
0.000318
0.019866
0.001548
0.019866
0.008136
0.525559
0.143545
0.013878
0.007196
0.003845
0.004099
0.000000
0.000000
0.053277
0.038052
0.019866
0.002355
0.053394
0.000005
0.043046
0.000001
0.021523
0.000014
0.000000
0.000001
0.000000
0.000604
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.021523
0.001249
0.021523
0.000042
0.000000
0.000001
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.004626
0.001927
0.004626
0.000763
0.004626
0.008447
0.000000
0.000129
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.014870
0.009010
0.014870
0.008082
0.014756
0.008653
0.010130
0.011699
0.010130
0.006235
0.000000
0.000000
0.000000
0.000000
0.758658
0.220537
0.027623
0.000130
0.014756
0.009301
0.020260
0.000006
0.017327
0.008979
0.007197
0.000035
0.007197
0.000675
0.040375
0.002596
0.027623
0.002305
0.014756
0.004087
0.010130
0.000896
0.017327
0.000682
0.036526
0.002473
0.036526
0.013022
0.616795
0.143545
0.017378
0.007196
0.004626
0.004099
0.080791
0.000015
0.122633
0.038055
0.036526
0.003773
0.095547
0.000006
0.965495
0.222356
0.041786
0.000016
0.020887
0.009315
0.000000
0.000597
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.041786
0.001450
0.041786
0.000049
0.020887
0.008865
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.020887
0.003078
0.020887
0.001254
0.020887
0.012951
0.000000
0.000128
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.011775
0.002772
0.011775
0.002505
0.019994
0.005206
0.019994
0.011699
0.019994
0.006235
0.000000
0.000000
0.000000
0.000000
0.051173
0.000002
0.039398
0.000079
0.019994
0.005663
0.039987
0.000006
0.019994
0.004792
0.000000
0.000000
0.000000
0.000000
0.067020
0.001864
0.039398
0.001397
0.019994
0.002488
0.019994
0.000896
0.019994
0.000364
0.059792
0.001958
0.059792
0.010339
0.027623
0.000000
0.027623
0.004847
0.000000
0.000001
0.109882
0.000015
0.080534
0.000003
0.059792
0.002986
0.119583
0.000002
0.762304
0.444488
0.373605
0.013073
0.001318
0.009315
0.000000
0.000524
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.373605
0.380966
0.373605
0.047605
0.001318
0.008865
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.001318
0.003078
0.001318
0.001254
0.001318
0.012951
0.000000
0.000117
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.001243
0.005206
0.001243
0.011698
0.001243
0.006235
0.000000
0.000000
0.000000
0.000000
0.000878
0.000000
0.000878
0.000015
0.001243
0.005663
0.002485
0.000006
0.001243
0.004792
0.000000
0.000000
0.000000
0.000000
0.001756
0.000344
0.000878
0.000264
0.001243
0.002488
0.001243
0.000896
0.001243
0.000364
0.003050
0.001444
0.003050
0.007657
0.000878
0.000000
0.000878
0.001598
0.000000
0.000000
0.005760
0.000015
0.004187
0.000003
0.003050
0.002200
0.006099
0.000001
0.000469
0.000004
0.000175
0.000021
0.000115
0.025573
0.000036
0.102796
0.000115
0.088237
0.368777
0.468490
0.758061
0.278365
0.000907
0.011187
0.077789
0.331789
0.000115
0.024338
0.000194
0.000458
0.000143
0.088278
0.368805
0.404507
0.368787
0.404125
0.033998
0.229419
0.046618
0.321319
0.000115
0.030520
0.000036
0.072245
0.000143
0.081661
0.000193
0.056218
0.000175
0.001096
0.000079
0.006864
0.000097
0.008356
0.000097
0.011577
0.000018
0.010524
0.000046
0.011071
0.000114
0.015866
0.000781
0.013593
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000060
0.006010
0.005974
0.002074
0.069686
0.372904
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000060
0.000457
0.000092
0.000702
0.000092
0.003767
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.044677
0.139511
0.032509
0.010592
0.000137
0.002414
0.000307
0.000004
0.002845
0.000004
0.001178
0.000020
0.000756
0.025081
0.000222
0.088076
0.000754
0.082414
0.001448
0.012650
0.858082
0.409427
0.005926
0.011187
0.304616
0.331789
0.000756
0.023870
0.001299
0.000439
0.000989
0.087179
0.001683
0.009284
0.001571
0.008936
0.127090
0.229419
0.189476
0.321303
0.000756
0.030259
0.000222
0.064677
0.000989
0.081220
0.001303
0.056450
0.001192
0.001090
0.000533
0.006872
0.000645
0.008321
0.000645
0.011497
0.000111
0.009035
0.000346
0.010583
0.000771
0.015819
0.004852
0.013542
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000447
0.006551
0.027556
0.002079
0.266865
0.372970
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000447
0.000498
0.000834
0.001014
0.000834
0.005394
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.165670
0.139511
0.139041
0.010593
0.001057
0.002727
0.002406
0.000004
0.009042
0.000004
0.003773
0.000018
0.001136
0.012053
0.000490
0.044483
0.001372
0.039174
0.003895
0.008387
0.662360
0.269848
0.011769
0.007183
0.366283
0.331280
0.001136
0.011471
0.000979
0.000191
0.001689
0.038628
0.004213
0.005898
0.004213
0.006202
0.002492
0.005258
0.002492
0.002121
0.001137
0.013549
0.000490
0.032423
0.001689
0.036149
0.001713
0.022387
0.001713
0.000488
0.001644
0.005594
0.001644
0.005004
0.000648
0.002814
0.000000
0.000008
0.000318
0.002041
0.000831
0.005901
0.002193
0.001354
0.001994
0.000001
0.387029
0.332563
0.000001
0.000016
0.000000
0.000000
0.001648
0.006784
0.002162
0.000081
0.002162
0.001604
0.000998
0.000398
0.003013
0.002004
0.000001
0.000007
0.000000
0.000000
0.001648
0.000516
0.002979
0.001029
0.002979
0.005476
0.000001
0.000000
0.000001
0.000002
0.000001
0.000064
0.422485
0.276313
0.313524
0.020806
0.004944
0.004666
0.011648
0.000007
0.077559
0.215053
0.000386
0.000015
0.000150
0.008327
0.000000
0.000570
0.000101
0.022008
0.000202
0.003552
0.124634
0.269848
0.000471
0.001598
0.000386
0.000046
0.000150
0.007925
0.000000
0.000000
0.000101
0.018648
0.000202
0.002270
0.000202
0.002405
0.000352
0.006243
0.000352
0.002511
0.000267
0.020405
0.000000
0.000105
0.000101
0.017175
0.000142
0.015039
0.000142
0.000325
0.002418
0.037173
0.002418
0.036278
0.002192
0.037171
0.000000
0.000005
0.000000
0.000000
0.000041
0.001965
0.000082
0.000427
0.002951
0.000031
0.077190
0.333186
0.002404
0.044970
0.000000
0.000000
0.000074
0.002629
0.000115
0.000036
0.000115
0.000713
0.002630
0.012600
0.002842
0.014108
0.281329
0.110480
0.338875
0.201547
0.339095
0.203550
0.060599
0.139845
0.000649
0.014427
0.000329
0.000000
0.000329
0.008178
0.279253
0.032321
0.644201
0.277197
0.403901
0.021079
0.060745
0.152799
0.001376
0.000008
0.750001
0.430072
0.374276
0.012363
0.000169
0.016625
0.000000
0.000625
0.000000
0.000004
0.000048
0.001776
0.000097
0.000000
0.374276
0.409439
0.374276
0.048565
0.000169
0.015822
0.000000
0.000000
0.000000
0.000000
0.000048
0.001135
0.000048
0.001203
0.000278
0.009330
0.000278
0.003782
0.000278
0.040059
0.000000
0.000114
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000218
0.012491
0.000218
0.011161
0.000109
0.007080
0.000000
0.000007
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.062852
0.220538
0.063103
0.332637
0.000109
0.007497
0.000000
0.000000
0.000116
0.006816
0.000116
0.000060
0.000116
0.001173
0.000218
0.001464
0.000363
0.003324
0.000109
0.003294
0.000000
0.000000
0.000116
0.000518
0.000232
0.001439
0.000232
0.007546
0.000109
0.000000
0.000109
0.004834
0.000109
0.008508
0.034066
0.136802
0.090314
0.226084
0.000324
0.003825
0.000929
0.000009
0.040847
0.215053
0.000039
0.000011
0.000020
0.008344
0.000000
0.000669
0.000000
0.000003
0.000000
0.000000
0.000000
0.000000
0.000039
0.001047
0.000039
0.000034
0.000020
0.007941
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000048
0.008593
0.000048
0.003444
0.000048
0.037239
0.000000
0.000133
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.321839
0.521750
0.321839
0.520283
0.000029
0.010520
0.000000
0.000009
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.643697
0.441070
0.321839
0.048625
0.000029
0.011119
0.000000
0.000000
0.000031
0.008374
0.000031
0.000070
0.000031
0.001350
0.321839
0.393168
0.321839
0.388671
0.000029
0.004886
0.076885
0.026992
0.076916
0.027338
0.077029
0.034986
0.000145
0.025623
0.000029
0.000000
0.000029
0.007181
0.000029
0.012543
0.076885
0.000868
0.190786
0.253924
0.077029
0.041966
0.008898
0.001633
0.014284
0.000001
0.007142
0.000014
0.000001
0.000017
0.000000
0.000798
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.007142
0.001249
0.007142
0.000042
0.000001
0.000016
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.001739
0.001928
0.001739
0.000763
0.001739
0.008450
0.000000
0.000162
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.005487
0.009011
0.005487
0.008082
0.001738
0.003447
0.000000
0.000012
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.552389
0.220536
0.005488
0.000075
0.001738
0.003638
0.000000
0.000000
0.004815
0.007268
0.004815
0.000064
0.004815
0.001262
0.005488
0.001066
0.005488
0.001319
0.001738
0.001599
0.000000
0.000001
0.004815
0.000552
0.012787
0.002360
0.012787
0.012396
0.001738
0.000000
0.001738
0.002349
0.001738
0.004101
0.109073
0.000082
0.585205
0.215874
0.012787
0.003593
0.582569
0.215329
0.607318
0.222356
0.006333
0.000016
0.003165
0.009324
0.000000
0.000734
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.006333
0.001450
0.006333
0.000049
0.003165
0.008873
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.003165
0.003078
0.003165
0.001254
0.003165
0.012953
0.000000
0.000151
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.001793
0.002772
0.001793
0.002505
0.000000
0.000000
0.000000
0.000011
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.003586
0.000001
0.001794
0.000023
0.000000
0.000000
0.000000
0.000000
0.004403
0.007691
0.004403
0.000067
0.004403
0.001328
0.001794
0.000334
0.001794
0.000411
0.049192
0.024252
0.070856
0.021242
0.075258
0.018541
0.032749
0.016965
0.011086
0.013385
0.000001
0.000000
0.000001
0.000000
0.215825
0.367798
0.448682
0.003033
0.108753
0.000032
0.036697
0.033313
0.596270
0.215326
0.776448
0.222579
0.129392
0.000379
0.004871
0.018638
0.000000
0.000661
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.129392
0.063468
0.129392
0.002372
0.004871
0.017737
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.004871
0.006156
0.004871
0.002509
0.004871
0.025904
0.000000
0.000139
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000010
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.003654
0.007691
0.003654
0.000067
0.003654
0.001328
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000001
0.003654
0.000585
0.007307
0.002032
0.007307
0.010702
0.000000
0.000000
0.000000
0.000000
0.167635
0.351793
0.422950
0.003012
0.044827
0.000003
0.010971
0.005867
0.370816
0.213703
0.000324
0.000004
0.000151
0.000022
0.000111
0.027773
0.000018
0.059094
0.000049
0.045032
0.000092
0.007159
0.038232
0.138787
0.000424
0.007455
0.052379
0.331292
0.000111
0.026431
0.000036
0.000210
0.000068
0.048212
0.000110
0.005353
0.000110
0.005627
0.000151
0.009793
0.000151
0.004013
0.000111
0.034885
0.000018
0.039963
0.000068
0.044757
0.000372
0.105876
0.000372
0.002128
0.000093
0.011615
0.000093
0.011062
0.000093
0.014935
0.000000
0.001496
0.003228
0.108425
0.332826
0.569225
0.333208
0.560843
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.003255
0.109986
0.336062
0.038092
0.662128
0.759362
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000001
0.003255
0.025891
0.332557
0.402984
0.332557
0.531853
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.029740
0.139511
0.023203
0.010592
0.000096
0.002414
0.000213
0.000004
0.217534
0.011536
0.217528
0.011809
0.217516
0.531505
0.000000
0.059367
0.000001
0.067109
0.000002
0.008936
0.022734
0.272426
0.217535
0.420819
0.435042
0.662706
0.217516
0.510429
0.000001
0.000210
0.000002
0.066869
0.000003
0.006488
0.000003
0.006830
0.217522
0.485060
0.217522
0.087154
0.217516
0.652181
0.000000
0.040014
0.000002
0.061937
0.000002
0.036837
0.000002
0.000812
0.000001
0.008986
0.000001
0.008441
0.000001
0.011719
0.000000
0.001499
0.000000
0.004571
0.000001
0.007797
0.000012
0.012918
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000001
0.007769
0.000258
0.002067
0.012259
0.372812
0.000000
0.000000
0.000000
0.000000
0.205414
0.256177
0.225018
0.337297
0.225020
0.332632
0.019610
0.166763
0.000006
0.024272
0.000000
0.000000
0.000000
0.000000
0.205414
0.081670
0.430432
0.283657
0.244624
0.022416
0.019611
0.199892
0.000010
0.000010
0.000508
0.000004
0.000174
0.000018
0.000052
0.012053
0.000022
0.044483
0.000104
0.061171
0.375280
0.546354
0.750479
0.267278
0.000589
0.007183
0.063402
0.331280
0.000052
0.011471
0.000045
0.000191
0.000119
0.057276
0.375295
0.485878
0.375295
0.486093
0.000115
0.005258
0.000115
0.002121
0.000052
0.013549
0.000022
0.032417
0.000119
0.053324
0.000120
0.032860
0.000120
0.000721
0.000080
0.005594
0.000080
0.005004
0.000030
0.002814
0.000000
0.000007
0.000015
0.002041
0.000038
0.005901
0.000101
0.001354
0.000100
0.000001
0.069166
0.332563
0.000000
0.000016
0.000000
0.000000
0.000076
0.006784
0.000100
0.000081
0.000100
0.001604
0.000050
0.000398
0.000156
0.002004
0.000000
0.000007
0.000000
0.000000
0.000076
0.000516
0.000138
0.001029
0.000138
0.005476
0.000000
0.000000
0.000000
0.000002
0.000000
0.000063
0.050155
0.275312
0.054148
0.020797
0.000253
0.004666
0.000570
0.000007
0.035492
0.215053
0.000098
0.000015
0.000038
0.008327
0.000000
0.000570
0.000026
0.022005
0.000052
0.003552
0.032169
0.133639
0.000121
0.001598
0.000098
0.000046
0.000038
0.007925
0.000000
0.000000
0.000026
0.018648
0.000052
0.002270
0.000052
0.002405
0.000090
0.006235
0.000090
0.002510
0.000068
0.020374
0.000000
0.000102
0.000026
0.017175
0.000036
0.015039
0.000036
0.000325
0.288269
0.492621
0.288269
0.491279
0.288211
0.513354
0.000000
0.000005
0.000000
0.000000
0.000010
0.001965
0.000020
0.000427
0.288353
0.013429
0.576775
0.664655
0.288211
0.527022
0.000000
0.000000
0.000035
0.005258
0.000045
0.000061
0.000045
0.001210
0.288269
0.386270
0.288332
0.383436
0.288211
0.419477
0.000000
0.000000
0.000035
0.000400
0.000194
0.003417
0.000194
0.017175
0.000030
0.000000
0.000030
0.002485
0.000030
0.004409
0.007327
0.135801
0.014374
0.010205
0.000229
0.006795
0.000386
0.000006
0.490799
0.215085
0.027856
0.000134
0.001156
0.008390
0.000000
0.000633
0.000000
0.000007
0.000573
0.001776
0.001146
0.000000
0.027856
0.024456
0.027856
0.000620
0.001156
0.007984
0.000000
0.000000
0.000000
0.000000
0.000573
0.001135
0.000573
0.001203
0.003174
0.008756
0.003174
0.003501
0.003174
0.037931
0.000000
0.000115
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.004094
0.018730
0.004094
0.017069
0.002018
0.010706
0.000000
0.000007
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.446526
0.220537
0.449692
0.332703
0.002018
0.011341
0.000000
0.000000
0.001521
0.006816
0.001521
0.000060
0.001521
0.001173
0.004094
0.002630
0.005957
0.004494
0.002018
0.004983
0.000000
0.000000
0.001521
0.000518
0.003042
0.001439
0.003042
0.007546
0.002018
0.000000
0.002018
0.007318
0.002018
0.012852
0.082557
0.135801
0.589943
0.226077
0.004172
0.003825
0.011904
0.000009
0.134231
0.215053
0.000373
0.000011
0.000187
0.008360
0.000000
0.000726
0.000000
0.000003
0.000000
0.000000
0.000000
0.000000
0.000373
0.001047
0.000373
0.000034
0.000187
0.007956
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000404
0.006667
0.000404
0.002681
0.000404
0.028795
0.000000
0.000136
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000436
0.012483
0.000436
0.011158
0.000218
0.007073
0.000000
0.000009
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.123591
0.220535
0.000436
0.000103
0.000218
0.007482
0.000000
0.000000
0.000161
0.004187
0.000161
0.000035
0.000161
0.000675
0.000436
0.001464
0.000436
0.001817
0.000218
0.003288
0.325104
0.328355
0.325265
0.322062
0.325666
0.396244
0.000562
0.008136
0.000218
0.000000
0.000218
0.004832
0.000218
0.008447
0.325104
0.007623
0.660781
0.393691
0.325666
0.493413
0.027814
0.001628
0.004092
0.000001
0.002046
0.000014
0.000000
0.000017
0.000000
0.000798
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.002046
0.001249
0.002046
0.000042
0.000000
0.000016
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000498
0.001928
0.000498
0.000763
0.000498
0.008450
0.000000
0.000151
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.001572
0.009011
0.001572
0.008082
0.000498
0.003447
0.000000
0.000010
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.482276
0.220534
0.001572
0.000075
0.000498
0.003638
0.000000
0.000000
0.001379
0.007268
0.001379
0.000064
0.001379
0.001262
0.001572
0.001066
0.001572
0.001319
0.000498
0.001599
0.000000
0.000000
0.001379
0.000552
0.157908
0.142631
0.157908
0.245018
0.000498
0.000000
0.000498
0.002349
0.000498
0.004101
0.074250
0.000082
0.515226
0.215874
0.157908
0.216086
0.649294
0.216951
0.019819
0.000223
0.000967
0.000016
0.000483
0.009324
0.000000
0.000870
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000967
0.001450
0.000967
0.000049
0.000483
0.008873
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000483
0.003078
0.000483
0.001254
0.000483
0.012953
0.000000
0.000165
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000246
0.002772
0.000246
0.002505
0.000000
0.000000
0.000000
0.000011
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000493
0.000001
0.000246
0.000023
0.000000
0.000000
0.000000
0.000000
0.000895
0.010772
0.000895
0.000096
0.000895
0.001915
0.000246
0.000334
0.000246
0.000411
0.009119
0.036163
0.009119
0.025992
0.010013
0.024777
0.366579
0.284643
0.366579
0.356253
0.000000
0.000000
0.000000
0.000000
0.040435
0.367385
0.064675
0.003078
0.017793
0.000077
0.367430
0.315910
0.767747
0.429026
0.019845
0.000223
0.001095
0.000016
0.000548
0.009333
0.000000
0.000661
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.001095
0.001450
0.001095
0.000049
0.000548
0.008882
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000548
0.003078
0.000548
0.001255
0.000548
0.012954
0.000000
0.000127
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000008
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.001110
0.012302
0.001110
0.000105
0.001110
0.002070
0.000000
0.000000
0.310755
0.154113
0.338853
0.363137
0.341813
0.311440
0.032959
0.159923
0.006179
0.012183
0.003219
0.029510
0.000000
0.000000
0.310755
0.162435
0.649608
0.760486
0.383765
0.011451
0.040992
0.001151
0.006969
0.023866
0.051709
0.213708
