"kkaa__mmaa__
"__aa44BBooll
"llaa__ppiiTT
"kkaa__ssaa__
ssiill"BBaa44
ttii__"xxee__44aass
"ppei__nnee__
floo44
ssee__"rruu__tStSoo__
TTee__"ppii__LLoo__DDee__"Djeenntteess
__ee__llii__"kkooppttee__44oo__
__eess"kkoo__BBaa__
"ppuullppoo__
"ssee__ttaa__
"ppee44tStSaa__
"ssii__LLaa__DDee__"rwee__DDaass
kkaa__"mmee__LLoo__
"mmaa__skaa__44aa__
p4eett"TTeell
"bbaaNNkkoo__
rraa__"kkee__ttaa__
kkaa__44aa__"kkooll
bbooll"kkaann
kkaa__"BBaa__LLoo__DDee__mmaa44
"ddaa44DDoo__
kkaa__"nnooaa
gg____"lloo__BBoo__
ggii44"nnaallddaa__
kkaass"ttoo44
__aa44"mmoo__nnii__kkaa__
rrii__nnoo__TTee__"44oonnttee__
bbee__"LLoo__ttaa__
__ii__"Gluu__
"TTaaNNkkooss
ddoo__mmii__"nnoo__
"kkaakkttuuss
__eesskkaa__"llee__44aa__mmee__"kkaa__nnii__kkaa__
"__aa44ppaa__
__aa__"mmaa__kkaa__
__aall"ddaa__BBaa__
ppee__"llii__kkaa__nnoo__
__eessttee__ttooss"kkoo__pjoo__
ppii__"44aa__mmii__DDee__
bboo__"TTaall
__uu__nnii__"kkoo44njoo__
__eemm"bbuu__DDoo__
__aa__kkoo44DDee__"__oonn
"llaa__TToo__
__eess"ppaa__rraa__GGooss
"b4uu__xxuu__llaa__
ppeess"ttii__LLoo__
"t4ii__ppoo__DDee__
bboo__"lluu__ttaa__
ttee__"nnaa__TTaass
__eess"ffiiNNxxee__
"j\j\uu__GGoo__
__eennrree__"xxaa__DDoo__
ppaa__"llee__ttaa__
t4annspo44ttaa__"DDoo44
"__aa__BBaa__kkoo__
